##gff-version 3
AP019724.1	BLASTP	match	978338	979924	1.9e-307	-	.	ID=AP019724.1_730;subject=Transposase IS66 central domain-containing protein;score=1063.9
AP019724.1	BLASTP	match	980005	980370	1.0999999999999999e-53	-	.	ID=AP019724.1_731;subject=Transposase;score=218.8
AP019724.1	BLASTP	match	980354	980785	1.1e-71	-	.	ID=AP019724.1_732;subject=Transposase;score=278.9
AP019724.1	BLASTP	match	981141	981353	1.1e-32	-	.	ID=AP019724.1_733;subject=hypothetical protein;score=148.3
AP019724.1	BLASTP	match	982673	982954	1.7e-46	+	.	ID=AP019724.1_734;subject=Uncharacterized protein;score=194.5
AP019724.1	BLASTP	match	983170	987135	0.0	-	.	ID=AP019724.1_735;subject=histidine kinase;score=2717.6
AP019724.1	BLASTP	match	987331	987501	3e-25	-	.	ID=AP019724.1_736;subject=Uncharacterized protein;score=123.2
AP019724.1	BLASTP	match	988066	988779	4.1999999999999996e-129	-	.	ID=AP019724.1_737;subject=Uncharacterized protein;score=470.3
AP019724.1	BLASTP	match	988896	990023	4.8e-196	+	.	ID=AP019724.1_738;subject=Helix-turn-helix transcriptional regulator;score=693.3
AP019724.1	BLASTP	match	990222	991316	1.8000000000000002e-168	+	.	ID=AP019724.1_739;subject=DUF3575 domain-containing protein;score=601.7
AP019724.1	BLASTP	match	991366	992220	1.7e-156	+	.	ID=AP019724.1_740;subject=DUF5119 domain-containing protein;score=561.6
AP019724.1	BLASTP	match	992241	993128	1.0999999999999999e-142	+	.	ID=AP019724.1_741;subject=Fimbrillin family protein;score=515.8
AP019724.1	BLASTP	match	993163	994725	2.4e-270	+	.	ID=AP019724.1_742;subject=Fimbrillin family protein;score=940.6
AP019724.1	BLASTP	match	994748	996454	7.1e-268	+	.	ID=AP019724.1_743;subject=Fimbrillin family protein;score=932.6
AP019724.1	BLASTP	match	996684	996914	1.5e-35	+	.	ID=AP019724.1_744;subject=Uncharacterized protein;score=157.9
AP019724.1	BLASTP	match	996892	997179	2.6e-45	+	.	ID=AP019724.1_745;subject=DUF2589 domain-containing protein;score=190.7
AP019724.1	BLASTP	match	997172	997447	2.2e-38	+	.	ID=AP019724.1_746;subject=AAA domain family protein;score=167.5
