##gff-version 3
CP103228.1	BLASTP	match	6666687	6666950	3.7e-38	-	.	ID=CP103228.1_5908;subject=Uncharacterized protein;score=166.8
CP103228.1	BLASTP	match	6666947	6667333	1.7999999999999998e-70	-	.	ID=CP103228.1_5909;subject=Hydrolase;score=274.6
CP103228.1	BLASTP	match	6667330	6667977	1.8e-110	-	.	ID=CP103228.1_5910;subject=DUF3164 family protein;score=408.3
CP103228.1	BLASTP	match	6668001	6668225	2.4000000000000002e-30	-	.	ID=CP103228.1_5911;subject=Uncharacterized protein;score=140.6
CP103228.1	BLASTP	match	6668212	6668643	1.3e-72	-	.	ID=CP103228.1_5912;subject=Regulatory protein GemA;score=282.0
CP103228.1	BLASTP	match	6668612	6669289	2.1999999999999997e-127	-	.	ID=CP103228.1_5913;subject=AAA+ ATPase domain-containing protein;score=464.5
CP103228.1	BLASTP	match	6669359	6670201	4.2e-136	-	.	ID=CP103228.1_5914;subject=ORC1/DEAH AAA+ ATPase domain-containing protein (Fragment);score=493.8
CP103228.1	BLASTP	match	6670230	6672023	0.0	-	.	ID=CP103228.1_5915;subject=Integrase catalytic domain-containing protein;score=1194.1
CP103228.1	BLASTP	match	6672020	6672421	5.5e-70	-	.	ID=CP103228.1_5916;subject=hypothetical protein;score=273.1
CP103228.1	BLASTP	match	6672441	6672605	4.2e-24	-	.	ID=CP103228.1_5917;subject=Uncharacterized protein;score=119.4
CP103228.1	BLASTP	match	6672613	6672792	1.5e-19	-	.	ID=CP103228.1_5918;subject=ABC transporter permease;score=104.4
CP103228.1	BLASTP	match	6672922	6673170	1.5000000000000002e-38	+	.	ID=CP103228.1_5919;subject=Uncharacterized protein;score=167.9
CP103228.1	BLASTP	match	6673354	6673596	2.8e-32	-	.	ID=CP103228.1_5920;subject=HTH cro/C1-type domain-containing protein;score=147.1
CP103228.1	BLASTP	match	6673694	6674479	1.3e-147	+	.	ID=CP103228.1_5921;subject=Peptidase S24/S26A/S26B/S26C domain-containing protein;score=531.9
CP103228.1	BLASTP	match	6674875	6675093	8.800000000000001e-30	+	.	ID=CP103228.1_5922;subject=Transposase;score=138.7
CP103228.1	BLASTP	match	6675398	6675949	1.2e-99	-	.	ID=CP103228.1_5923;subject=Uncharacterized protein;score=372.1
CP103228.1	BLASTP	match	6676145	6676315	3e-25	-	.	ID=CP103228.1_5924;subject=Uncharacterized protein;score=123.2
CP103228.1	BLASTP	match	6676855	6677286	4.1e-71	+	.	ID=CP103228.1_5925;subject=Transposase;score=276.9
CP103228.1	BLASTP	match	6677270	6677635	1.6e-52	+	.	ID=CP103228.1_5926;subject=Transposase;score=214.9
CP103228.1	BLASTP	match	6677718	6678662	1.3e-175	+	.	ID=CP103228.1_5927;subject=Transposase;score=625.2
CP103228.1	BLASTP	match	6678659	6679129	8.1e-89	+	.	ID=CP103228.1_5928;subject=IS66 family transposase;score=335.9
CP103228.1	BLASTP	match	6679197	6680441	2.4e-241	+	.	ID=CP103228.1_5929;subject=Tyr recombinase domain-containing protein;score=844.0
CP103228.1	BLASTP	match	6680454	6681437	1.4000000000000002e-196	+	.	ID=CP103228.1_5930;subject=Tyrosine-type recombinase/integrase;score=694.9
CP103228.1	BLASTP	match	6681441	6682508	6.100000000000001e-209	+	.	ID=CP103228.1_5931;subject=Tyrosine-type recombinase/integrase;score=736.1
CP103228.1	BLASTP	match	6683141	6683854	1.2e-128	-	.	ID=CP103228.1_5932;subject=Uncharacterized protein;score=468.8
CP103228.1	BLASTP	match	6683971	6685098	5.5e-192	+	.	ID=CP103228.1_5933;subject=Helix-turn-helix transcriptional regulator;score=679.9
CP103228.1	BLASTP	match	6685446	6686651	1.6e-226	+	.	ID=CP103228.1_5934;subject=Uncharacterized protein;score=794.7
