##gff-version 3
CP103191.1	BLASTP	match	598963	599712	1.7999999999999998e-138	+	.	ID=CP103191.1_520;subject=Glycerophosphodiester phosphodiesterase family protein;score=501.5
CP103191.1	BLASTP	match	601958	603238	2.3e-250	+	.	ID=CP103191.1_521;subject=DUF1566 domain-containing protein;score=874.0
CP103191.1	BLASTP	match	603320	603772	1.4e-77	+	.	ID=CP103191.1_522;subject=Fimbrillin family protein;score=298.5
CP103191.1	BLASTP	match	603775	604266	3.8e-89	+	.	ID=CP103191.1_523;subject=DUF1566 domain-containing protein;score=337.0
CP103191.1	BLASTP	match	604836	607910	0.0	-	.	ID=CP103191.1_524;subject=histidine kinase;score=2112.4
CP103191.1	BLASTP	match	607888	608802	2.2e-175	-	.	ID=CP103191.1_525;subject=Uncharacterized protein;score=624.4
CP103191.1	BLASTP	match	609708	610139	4.1e-71	+	.	ID=CP103191.1_526;subject=Transposase;score=276.9
CP103191.1	BLASTP	match	610123	610488	1.6e-52	+	.	ID=CP103191.1_527;subject=Transposase;score=214.9
CP103191.1	BLASTP	match	610570	611514	1.3e-175	+	.	ID=CP103191.1_528;subject=Transposase;score=625.2
CP103191.1	BLASTP	match	611511	612155	1.3000000000000002e-124	+	.	ID=CP103191.1_529;subject=Transposase;score=455.3
CP103191.1	BLASTP	match	613259	614383	3e-190	+	.	ID=CP103191.1_530;subject=Helix-turn-helix transcriptional regulator;score=674.1
CP103191.1	BLASTP	match	614731	615936	1.6e-226	+	.	ID=CP103191.1_531;subject=Uncharacterized protein;score=794.7
CP103191.1	BLASTP	match	615970	616239	5.4000000000000003e-45	+	.	ID=CP103191.1_532;subject=Uncharacterized protein;score=189.5
CP103191.1	BLASTP	match	616281	616481	4e-29	+	.	ID=CP103191.1_533;subject=Transposase;score=136.3
CP103191.1	BLASTP	match	616497	617585	1.9e-194	+	.	ID=CP103191.1_534;subject=Transposase DDE domain-containing protein;score=688.0
CP103191.1	BLASTP	match	617587	619746	0.0	-	.	ID=CP103191.1_535;subject=BACON domain-containing protein;score=1472.2
CP103191.1	AMP	match	609379	609597	0	-	.	ID=AMP_138200_c2_g1_i1;subject=AMP