##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region CP046176.1 3588889 3599163
CP046176.1	Genbank	gene	3588889	3589019	.	-	.	ID=gene-GKD17_15435;Name=GKD17_15435;gbkey=Gene;gene_biotype=other;locus_tag=GKD17_15435;partial=true;start_range=.,3588889
CP046176.1	Genbank	gene	3589144	3590001	.	+	.	ID=gene-GKD17_15440;Name=GKD17_15440;gbkey=Gene;gene_biotype=other;locus_tag=GKD17_15440
CP046176.1	Genbank	gene	3590089	3591612	.	-	.	ID=gene-GKD17_15445;Name=GKD17_15445;gbkey=Gene;gene_biotype=other;locus_tag=GKD17_15445
CP046176.1	Genbank	gene	3591811	3592845	.	+	.	ID=gene-GKD17_15450;Name=mltG;gbkey=Gene;gene=mltG;gene_biotype=other;locus_tag=GKD17_15450
CP046176.1	Genbank	gene	3593070	3593837	.	-	.	ID=gene-GKD17_15455;Name=GKD17_15455;gbkey=Gene;gene_biotype=other;locus_tag=GKD17_15455
CP046176.1	Genbank	gene	3594304	3594654	.	-	.	ID=gene-GKD17_15460;Name=rplT;gbkey=Gene;gene=rplT;gene_biotype=other;locus_tag=GKD17_15460
CP046176.1	Genbank	gene	3594766	3594963	.	-	.	ID=gene-GKD17_15465;Name=rpmI;gbkey=Gene;gene=rpmI;gene_biotype=other;locus_tag=GKD17_15465
CP046176.1	Genbank	gene	3595035	3595631	.	-	.	ID=gene-GKD17_15470;Name=GKD17_15470;gbkey=Gene;gene_biotype=other;locus_tag=GKD17_15470
CP046176.1	Genbank	gene	3595747	3597687	.	-	.	ID=gene-GKD17_15475;Name=thrS;gbkey=Gene;gene=thrS;gene_biotype=other;locus_tag=GKD17_15475
CP046176.1	Genbank	gene	3597768	3599163	.	-	.	ID=gene-GKD17_15480;Name=GKD17_15480;end_range=3599163,.;gbkey=Gene;gene_biotype=other;locus_tag=GKD17_15480;partial=true
###
