##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region CP107126.1 1524782 1535182
CP107126.1	Genbank	gene	1524782	1524915	.	-	.	ID=gene-OGM50_07550;Name=grpE;gbkey=Gene;gene=grpE;gene_biotype=other;locus_tag=OGM50_07550;partial=true;start_range=.,1524782
CP107126.1	Genbank	gene	1525038	1525916	.	+	.	ID=gene-OGM50_07555;Name=nadK;gbkey=Gene;gene=nadK;gene_biotype=other;locus_tag=OGM50_07555
CP107126.1	Genbank	gene	1526002	1527663	.	+	.	ID=gene-OGM50_07560;Name=recN;gbkey=Gene;gene=recN;gene_biotype=other;locus_tag=OGM50_07560
CP107126.1	Genbank	gene	1527812	1528153	.	+	.	ID=gene-OGM50_07565;Name=bamE;gbkey=Gene;gene=bamE;gene_biotype=other;locus_tag=OGM50_07565
CP107126.1	Genbank	gene	1528215	1528505	.	-	.	ID=gene-OGM50_07570;Name=yfjF;gbkey=Gene;gene=yfjF;gene_biotype=other;locus_tag=OGM50_07570
CP107126.1	Genbank	gene	1528495	1528932	.	-	.	ID=gene-OGM50_07575;Name=ratA;gbkey=Gene;gene=ratA;gene_biotype=other;locus_tag=OGM50_07575
CP107126.1	Genbank	gene	1529103	1529585	.	+	.	ID=gene-OGM50_07580;Name=smpB;gbkey=Gene;gene=smpB;gene_biotype=other;locus_tag=OGM50_07580
CP107126.1	Genbank	gene	1529800	1530162	.	+	.	ID=gene-OGM50_07585;Name=ssrA;gbkey=Gene;gene=ssrA;gene_biotype=other;locus_tag=OGM50_07585
CP107126.1	Genbank	gene	1530391	1531605	.	+	.	ID=gene-OGM50_07590;Name=OGM50_07590;gbkey=Gene;gene_biotype=other;locus_tag=OGM50_07590
CP107126.1	Genbank	gene	1531640	1533073	.	-	.	ID=gene-OGM50_07595;Name=OGM50_07595;gbkey=Gene;gene_biotype=other;locus_tag=OGM50_07595
CP107126.1	Genbank	gene	1533480	1534253	.	+	.	ID=gene-OGM50_07600;Name=OGM50_07600;gbkey=Gene;gene_biotype=other;locus_tag=OGM50_07600
CP107126.1	Genbank	gene	1534323	1534907	.	-	.	ID=gene-OGM50_07605;Name=OGM50_07605;gbkey=Gene;gene_biotype=other;locus_tag=OGM50_07605
CP107126.1	Genbank	gene	1534907	1535182	.	-	.	ID=gene-OGM50_07610;Name=OGM50_07610;end_range=1535182,.;gbkey=Gene;gene_biotype=other;locus_tag=OGM50_07610;partial=true
###
