##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region CP046176.1 434671 444807
CP046176.1	Genbank	gene	434751	436290	.	+	.	ID=gene-GKD17_01805;Name=GKD17_01805;gbkey=Gene;gene_biotype=other;locus_tag=GKD17_01805
CP046176.1	Genbank	gene	436420	436493	.	+	.	ID=gene-GKD17_01810;Name=GKD17_01810;gbkey=Gene;gene_biotype=other;locus_tag=GKD17_01810
CP046176.1	Genbank	gene	436509	436582	.	+	.	ID=gene-GKD17_01815;Name=GKD17_01815;gbkey=Gene;gene_biotype=other;locus_tag=GKD17_01815
CP046176.1	Genbank	gene	436709	439600	.	+	.	ID=gene-GKD17_01820;Name=GKD17_01820;gbkey=Gene;gene_biotype=other;locus_tag=GKD17_01820
CP046176.1	Genbank	gene	439679	439789	.	+	.	ID=gene-GKD17_01825;Name=rrf;gbkey=Gene;gene=rrf;gene_biotype=other;locus_tag=GKD17_01825
CP046176.1	Genbank	gene	440358	440762	.	+	.	ID=gene-GKD17_01830;Name=GKD17_01830;gbkey=Gene;gene_biotype=other;locus_tag=GKD17_01830
CP046176.1	Genbank	gene	440871	441686	.	+	.	ID=gene-GKD17_01835;Name=GKD17_01835;gbkey=Gene;gene_biotype=other;locus_tag=GKD17_01835
CP046176.1	Genbank	gene	441715	442320	.	+	.	ID=gene-GKD17_01840;Name=GKD17_01840;gbkey=Gene;gene_biotype=other;locus_tag=GKD17_01840
CP046176.1	Genbank	gene	442333	442983	.	+	.	ID=gene-GKD17_01845;Name=GKD17_01845;gbkey=Gene;gene_biotype=other;locus_tag=GKD17_01845
CP046176.1	Genbank	gene	443013	443825	.	+	.	ID=gene-GKD17_01850;Name=GKD17_01850;gbkey=Gene;gene_biotype=other;locus_tag=GKD17_01850
CP046176.1	Genbank	gene	443835	444782	.	+	.	ID=gene-GKD17_01855;Name=GKD17_01855;gbkey=Gene;gene_biotype=other;locus_tag=GKD17_01855
CP046176.1	Genbank	gene	444799	444807	.	+	.	ID=gene-GKD17_01860;Name=GKD17_01860;end_range=444807,.;gbkey=Gene;gene_biotype=other;locus_tag=GKD17_01860;partial=true
###
