##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region CP072244.1 6310120 6320468
CP072244.1	Genbank	gene	6310120	6310709	.	+	.	ID=gene-INE80_04982;Name=INE80_04982;gbkey=Gene;gene_biotype=other;locus_tag=INE80_04982;partial=true;start_range=.,6310120
CP072244.1	Genbank	gene	6311371	6312177	.	+	.	ID=gene-INE80_04983;Name=INE80_04983;gbkey=Gene;gene_biotype=other;locus_tag=INE80_04983
CP072244.1	Genbank	gene	6312196	6312828	.	+	.	ID=gene-INE80_04984;Name=INE80_04984;gbkey=Gene;gene_biotype=other;locus_tag=INE80_04984
CP072244.1	Genbank	gene	6313001	6313459	.	-	.	ID=gene-INE80_04985;Name=INE80_04985;gbkey=Gene;gene_biotype=other;locus_tag=INE80_04985
CP072244.1	Genbank	gene	6313470	6314258	.	-	.	ID=gene-INE80_04986;Name=INE80_04986;gbkey=Gene;gene_biotype=other;locus_tag=INE80_04986
CP072244.1	Genbank	gene	6314532	6314927	.	-	.	ID=gene-INE80_04987;Name=ssrA;gbkey=Gene;gene=ssrA;gene_biotype=other;locus_tag=INE80_04987
CP072244.1	Genbank	gene	6315140	6315534	.	-	.	ID=gene-INE80_04988;Name=ssrA_1;gbkey=Gene;gene=ssrA_1;gene_biotype=other;locus_tag=INE80_04988
CP072244.1	Genbank	gene	6316150	6316554	.	+	.	ID=gene-INE80_04989;Name=INE80_04989;gbkey=Gene;gene_biotype=other;locus_tag=INE80_04989
CP072244.1	Genbank	gene	6316807	6317442	.	+	.	ID=gene-INE80_04990;Name=INE80_04990;gbkey=Gene;gene_biotype=other;locus_tag=INE80_04990
CP072244.1	Genbank	gene	6317730	6318665	.	-	.	ID=gene-INE80_04991;Name=INE80_04991;gbkey=Gene;gene_biotype=other;locus_tag=INE80_04991
CP072244.1	Genbank	gene	6318699	6319235	.	-	.	ID=gene-INE80_04992;Name=INE80_04992;gbkey=Gene;gene_biotype=other;locus_tag=INE80_04992
CP072244.1	Genbank	gene	6319232	6319534	.	-	.	ID=gene-INE80_04993;Name=INE80_04993;gbkey=Gene;gene_biotype=other;locus_tag=INE80_04993
CP072244.1	Genbank	gene	6319762	6320468	.	-	.	ID=gene-INE80_04994;Name=INE80_04994;end_range=6320468,.;gbkey=Gene;gene_biotype=other;locus_tag=INE80_04994;partial=true
###
