##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region CP002530.1 4122756 4133119
CP002530.1	Genbank	gene	4122767	4123312	.	+	.	ID=gene-Bacsa_3543;Name=Bacsa_3543;gbkey=Gene;gene_biotype=other;locus_tag=Bacsa_3543
CP002530.1	Genbank	gene	4123332	4124207	.	+	.	ID=gene-Bacsa_3544;Name=Bacsa_3544;gbkey=Gene;gene_biotype=other;locus_tag=Bacsa_3544
CP002530.1	Genbank	gene	4124228	4125139	.	+	.	ID=gene-Bacsa_3545;Name=Bacsa_3545;gbkey=Gene;gene_biotype=other;locus_tag=Bacsa_3545
CP002530.1	Genbank	gene	4125409	4126338	.	+	.	ID=gene-Bacsa_3546;Name=Bacsa_3546;gbkey=Gene;gene_biotype=other;locus_tag=Bacsa_3546
CP002530.1	Genbank	gene	4126360	4127664	.	-	.	ID=gene-Bacsa_3547;Name=Bacsa_3547;gbkey=Gene;gene_biotype=other;locus_tag=Bacsa_3547
CP002530.1	Genbank	gene	4127774	4128135	.	-	.	ID=gene-Bacsa_R0096;Name=Bacsa_R0096;gbkey=Gene;gene_biotype=other;locus_tag=Bacsa_R0096
CP002530.1	Genbank	gene	4128395	4129891	.	+	.	ID=gene-Bacsa_3548;Name=Bacsa_3548;gbkey=Gene;gene_biotype=other;locus_tag=Bacsa_3548
CP002530.1	Genbank	gene	4129942	4130130	.	-	.	ID=gene-Bacsa_3549;Name=Bacsa_3549;gbkey=Gene;gene_biotype=other;locus_tag=Bacsa_3549
CP002530.1	Genbank	gene	4130206	4130466	.	+	.	ID=gene-Bacsa_3550;Name=Bacsa_3550;gbkey=Gene;gene_biotype=other;locus_tag=Bacsa_3550
CP002530.1	Genbank	gene	4130449	4131150	.	-	.	ID=gene-Bacsa_3551;Name=Bacsa_3551;gbkey=Gene;gene_biotype=other;locus_tag=Bacsa_3551
CP002530.1	Genbank	gene	4131686	4133119	.	+	.	ID=gene-Bacsa_3552;Name=Bacsa_3552;end_range=4133119,.;gbkey=Gene;gene_biotype=other;locus_tag=Bacsa_3552;partial=true
###
