##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region CP098409.1 497532 508671
CP098409.1	Genbank	gene	497532	497864	.	-	.	ID=gene-M5E86_02755;Name=atpF;gbkey=Gene;gene=atpF;gene_biotype=other;locus_tag=M5E86_02755;partial=true;start_range=.,497532
CP098409.1	Genbank	gene	497983	498261	.	-	.	ID=gene-M5E86_02760;Name=atpE;gbkey=Gene;gene=atpE;gene_biotype=other;locus_tag=M5E86_02760
CP098409.1	Genbank	pseudogene	498382	499154	.	-	.	ID=gene-M5E86_02765;Name=M5E86_02765;gbkey=Gene;gene_biotype=pseudogene;locus_tag=M5E86_02765;pseudo=true
CP098409.1	Genbank	gene	499211	499630	.	-	.	ID=gene-M5E86_02770;Name=M5E86_02770;gbkey=Gene;gene_biotype=other;locus_tag=M5E86_02770
CP098409.1	Genbank	gene	499683	499928	.	-	.	ID=gene-M5E86_02775;Name=M5E86_02775;gbkey=Gene;gene_biotype=other;locus_tag=M5E86_02775
CP098409.1	Genbank	gene	500417	500641	.	-	.	ID=gene-M5E86_02780;Name=M5E86_02780;gbkey=Gene;gene_biotype=other;locus_tag=M5E86_02780
CP098409.1	Genbank	gene	500607	501065	.	-	.	ID=gene-M5E86_02785;Name=M5E86_02785;gbkey=Gene;gene_biotype=other;locus_tag=M5E86_02785
CP098409.1	Genbank	gene	501043	501195	.	-	.	ID=gene-M5E86_02790;Name=M5E86_02790;gbkey=Gene;gene_biotype=other;locus_tag=M5E86_02790
CP098409.1	Genbank	gene	501192	501452	.	-	.	ID=gene-M5E86_02795;Name=M5E86_02795;gbkey=Gene;gene_biotype=other;locus_tag=M5E86_02795
CP098409.1	Genbank	gene	501803	502510	.	-	.	ID=gene-M5E86_02800;Name=M5E86_02800;gbkey=Gene;gene_biotype=other;locus_tag=M5E86_02800
CP098409.1	Genbank	pseudogene	503913	506179	.	-	.	ID=gene-M5E86_02805;Name=M5E86_02805;gbkey=Gene;gene_biotype=pseudogene;locus_tag=M5E86_02805;pseudo=true
CP098409.1	Genbank	gene	506652	506924	.	+	.	ID=gene-M5E86_02810;Name=M5E86_02810;gbkey=Gene;gene_biotype=other;locus_tag=M5E86_02810
CP098409.1	Genbank	gene	507024	507620	.	-	.	ID=gene-M5E86_02815;Name=M5E86_02815;gbkey=Gene;gene_biotype=other;locus_tag=M5E86_02815
CP098409.1	Genbank	pseudogene	507760	508671	.	-	.	ID=gene-M5E86_02820;Name=M5E86_02820;end_range=508671,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=M5E86_02820;partial=true;pseudo=true
###
