##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region CP107195.1 678763 689106
CP107195.1	Genbank	gene	678763	679002	.	+	.	ID=gene-OGM07_02340;Name=OGM07_02340;gbkey=Gene;gene_biotype=other;locus_tag=OGM07_02340;partial=true;start_range=.,678763
CP107195.1	Genbank	gene	679482	681035	.	-	.	ID=gene-OGM07_02345;Name=OGM07_02345;gbkey=Gene;gene_biotype=other;locus_tag=OGM07_02345
CP107195.1	Genbank	pseudogene	681133	681753	.	-	.	ID=gene-OGM07_02350;Name=OGM07_02350;gbkey=Gene;gene_biotype=pseudogene;locus_tag=OGM07_02350;pseudo=true
CP107195.1	Genbank	gene	681892	683730	.	+	.	ID=gene-OGM07_02355;Name=OGM07_02355;gbkey=Gene;gene_biotype=other;locus_tag=OGM07_02355
CP107195.1	Genbank	gene	683825	684082	.	-	.	ID=gene-OGM07_02360;Name=OGM07_02360;gbkey=Gene;gene_biotype=other;locus_tag=OGM07_02360
CP107195.1	Genbank	gene	684417	684695	.	-	.	ID=gene-OGM07_02365;Name=OGM07_02365;gbkey=Gene;gene_biotype=other;locus_tag=OGM07_02365
CP107195.1	Genbank	gene	684771	685136	.	+	.	ID=gene-OGM07_02370;Name=OGM07_02370;gbkey=Gene;gene_biotype=other;locus_tag=OGM07_02370
CP107195.1	Genbank	gene	685456	685722	.	-	.	ID=gene-OGM07_02375;Name=OGM07_02375;gbkey=Gene;gene_biotype=other;locus_tag=OGM07_02375
CP107195.1	Genbank	gene	685810	685992	.	-	.	ID=gene-OGM07_02380;Name=OGM07_02380;gbkey=Gene;gene_biotype=other;locus_tag=OGM07_02380
CP107195.1	Genbank	gene	686039	686206	.	-	.	ID=gene-OGM07_02385;Name=OGM07_02385;gbkey=Gene;gene_biotype=other;locus_tag=OGM07_02385
CP107195.1	Genbank	gene	686229	686480	.	-	.	ID=gene-OGM07_02390;Name=OGM07_02390;gbkey=Gene;gene_biotype=other;locus_tag=OGM07_02390
CP107195.1	Genbank	gene	686483	686746	.	-	.	ID=gene-OGM07_02395;Name=OGM07_02395;gbkey=Gene;gene_biotype=other;locus_tag=OGM07_02395
CP107195.1	Genbank	gene	686758	686904	.	-	.	ID=gene-OGM07_02400;Name=OGM07_02400;gbkey=Gene;gene_biotype=other;locus_tag=OGM07_02400
CP107195.1	Genbank	gene	686941	687408	.	-	.	ID=gene-OGM07_02405;Name=OGM07_02405;gbkey=Gene;gene_biotype=other;locus_tag=OGM07_02405
CP107195.1	Genbank	gene	687424	687633	.	-	.	ID=gene-OGM07_02410;Name=OGM07_02410;gbkey=Gene;gene_biotype=other;locus_tag=OGM07_02410
CP107195.1	Genbank	gene	687635	687826	.	-	.	ID=gene-OGM07_02415;Name=OGM07_02415;gbkey=Gene;gene_biotype=other;locus_tag=OGM07_02415
CP107195.1	Genbank	gene	687971	688216	.	+	.	ID=gene-OGM07_02420;Name=OGM07_02420;gbkey=Gene;gene_biotype=other;locus_tag=OGM07_02420
CP107195.1	Genbank	gene	688213	688473	.	-	.	ID=gene-OGM07_02425;Name=OGM07_02425;gbkey=Gene;gene_biotype=other;locus_tag=OGM07_02425
CP107195.1	Genbank	gene	688498	688656	.	-	.	ID=gene-OGM07_02430;Name=OGM07_02430;gbkey=Gene;gene_biotype=other;locus_tag=OGM07_02430
CP107195.1	Genbank	gene	688619	689106	.	-	.	ID=gene-OGM07_02435;Name=OGM07_02435;end_range=689106,.;gbkey=Gene;gene_biotype=other;locus_tag=OGM07_02435;partial=true
###
