##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region CP084680.1 2579252 2589455
CP084680.1	Genbank	gene	2579252	2580624	.	+	.	ID=gene-JXR92_010320;Name=JXR92_010320;gbkey=Gene;gene_biotype=other;locus_tag=JXR92_010320;partial=true;start_range=.,2579252
CP084680.1	Genbank	gene	2580704	2582644	.	+	.	ID=gene-JXR92_010325;Name=thrS;gbkey=Gene;gene=thrS;gene_biotype=other;locus_tag=JXR92_010325
CP084680.1	Genbank	gene	2582766	2583368	.	+	.	ID=gene-JXR92_010330;Name=infC;gbkey=Gene;gene=infC;gene_biotype=other;locus_tag=JXR92_010330
CP084680.1	Genbank	gene	2583434	2583631	.	+	.	ID=gene-JXR92_010335;Name=rpmI;gbkey=Gene;gene=rpmI;gene_biotype=other;locus_tag=JXR92_010335
CP084680.1	Genbank	gene	2583732	2584082	.	+	.	ID=gene-JXR92_010340;Name=rplT;gbkey=Gene;gene=rplT;gene_biotype=other;locus_tag=JXR92_010340
CP084680.1	Genbank	gene	2584622	2585929	.	-	.	ID=gene-JXR92_010345;Name=JXR92_010345;gbkey=Gene;gene_biotype=other;locus_tag=JXR92_010345
CP084680.1	Genbank	gene	2585960	2586541	.	-	.	ID=gene-JXR92_010350;Name=JXR92_010350;gbkey=Gene;gene_biotype=other;locus_tag=JXR92_010350
CP084680.1	Genbank	gene	2586546	2588138	.	-	.	ID=gene-JXR92_010355;Name=JXR92_010355;gbkey=Gene;gene_biotype=other;locus_tag=JXR92_010355
CP084680.1	Genbank	gene	2588215	2589252	.	-	.	ID=gene-JXR92_010360;Name=mltG;gbkey=Gene;gene=mltG;gene_biotype=other;locus_tag=JXR92_010360
CP084680.1	Genbank	gene	2589319	2589455	.	-	.	ID=gene-JXR92_010365;Name=JXR92_010365;end_range=2589455,.;gbkey=Gene;gene_biotype=other;locus_tag=JXR92_010365;partial=true
###
