##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region CP081901.1 2954667 2965081
CP081901.1	Genbank	gene	2954667	2955952	.	+	.	ID=gene-K6V24_12255;Name=K6V24_12255;gbkey=Gene;gene_biotype=other;locus_tag=K6V24_12255;partial=true;start_range=.,2954667
CP081901.1	Genbank	gene	2956052	2956162	.	+	.	ID=gene-K6V24_12260;Name=rrf;gbkey=Gene;gene=rrf;gene_biotype=other;locus_tag=K6V24_12260
CP081901.1	Genbank	gene	2957152	2958693	.	+	.	ID=gene-K6V24_12265;Name=K6V24_12265;gbkey=Gene;gene_biotype=other;locus_tag=K6V24_12265
CP081901.1	Genbank	gene	2958724	2959605	.	+	.	ID=gene-K6V24_12270;Name=K6V24_12270;gbkey=Gene;gene_biotype=other;locus_tag=K6V24_12270
CP081901.1	Genbank	gene	2959665	2960065	.	+	.	ID=gene-K6V24_12275;Name=ssrA;gbkey=Gene;gene=ssrA;gene_biotype=other;locus_tag=K6V24_12275
CP081901.1	Genbank	pseudogene	2960104	2960402	.	-	.	ID=gene-K6V24_12280;Name=K6V24_12280;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K6V24_12280;pseudo=true
CP081901.1	Genbank	gene	2961107	2961910	.	+	.	ID=gene-K6V24_12285;Name=K6V24_12285;gbkey=Gene;gene_biotype=other;locus_tag=K6V24_12285
CP081901.1	Genbank	gene	2961917	2962354	.	+	.	ID=gene-K6V24_12290;Name=K6V24_12290;gbkey=Gene;gene_biotype=other;locus_tag=K6V24_12290
CP081901.1	Genbank	gene	2962387	2963148	.	+	.	ID=gene-K6V24_12295;Name=K6V24_12295;gbkey=Gene;gene_biotype=other;locus_tag=K6V24_12295
CP081901.1	Genbank	pseudogene	2963298	2963783	.	+	.	ID=gene-K6V24_12300;Name=K6V24_12300;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K6V24_12300;pseudo=true
CP081901.1	Genbank	gene	2964065	2964403	.	+	.	ID=gene-K6V24_12305;Name=K6V24_12305;gbkey=Gene;gene_biotype=other;locus_tag=K6V24_12305
CP081901.1	Genbank	gene	2964988	2965081	.	+	.	ID=gene-K6V24_12310;Name=K6V24_12310;end_range=2965081,.;gbkey=Gene;gene_biotype=other;locus_tag=K6V24_12310;partial=true
###
