##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region CP107210.1 2712170 2722617
CP107210.1	Genbank	gene	2712170	2714044	.	+	.	ID=gene-OGM67_12855;Name=metG;gbkey=Gene;gene=metG;gene_biotype=other;locus_tag=OGM67_12855;partial=true;start_range=.,2712170
CP107210.1	Genbank	gene	2714054	2714992	.	+	.	ID=gene-OGM67_12860;Name=OGM67_12860;gbkey=Gene;gene_biotype=other;locus_tag=OGM67_12860
CP107210.1	Genbank	gene	2714989	2715780	.	+	.	ID=gene-OGM67_12865;Name=OGM67_12865;gbkey=Gene;gene_biotype=other;locus_tag=OGM67_12865
CP107210.1	Genbank	gene	2715879	2716112	.	+	.	ID=gene-OGM67_12870;Name=OGM67_12870;gbkey=Gene;gene_biotype=other;locus_tag=OGM67_12870
CP107210.1	Genbank	gene	2716181	2716654	.	+	.	ID=gene-OGM67_12875;Name=OGM67_12875;gbkey=Gene;gene_biotype=other;locus_tag=OGM67_12875
CP107210.1	Genbank	gene	2718111	2719868	.	-	.	ID=gene-OGM67_12880;Name=argS;gbkey=Gene;gene=argS;gene_biotype=other;locus_tag=OGM67_12880
CP107210.1	Genbank	gene	2720007	2720444	.	-	.	ID=gene-OGM67_12885;Name=OGM67_12885;gbkey=Gene;gene_biotype=other;locus_tag=OGM67_12885
CP107210.1	Genbank	gene	2720630	2721445	.	-	.	ID=gene-OGM67_12890;Name=murI;gbkey=Gene;gene=murI;gene_biotype=other;locus_tag=OGM67_12890
CP107210.1	Genbank	gene	2721445	2722554	.	-	.	ID=gene-OGM67_12895;Name=OGM67_12895;gbkey=Gene;gene_biotype=other;locus_tag=OGM67_12895
###
