##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region CP072255.1 2359674 2369929
CP072255.1	Genbank	gene	2359674	2360073	.	-	.	ID=gene-INE75_02064;Name=degQ;gbkey=Gene;gene=degQ;gene_biotype=other;locus_tag=INE75_02064;partial=true;start_range=.,2359674
CP072255.1	Genbank	gene	2360421	2361755	.	-	.	ID=gene-INE75_02065;Name=INE75_02065;gbkey=Gene;gene_biotype=other;locus_tag=INE75_02065
CP072255.1	Genbank	gene	2361752	2362924	.	-	.	ID=gene-INE75_02066;Name=INE75_02066;gbkey=Gene;gene_biotype=other;locus_tag=INE75_02066
CP072255.1	Genbank	gene	2363056	2364327	.	-	.	ID=gene-INE75_02067;Name=INE75_02067;gbkey=Gene;gene_biotype=other;locus_tag=INE75_02067
CP072255.1	Genbank	gene	2364906	2366225	.	+	.	ID=gene-INE75_02068;Name=INE75_02068;gbkey=Gene;gene_biotype=other;locus_tag=INE75_02068
CP072255.1	Genbank	gene	2366455	2367057	.	-	.	ID=gene-INE75_02069;Name=ribE;gbkey=Gene;gene=ribE;gene_biotype=other;locus_tag=INE75_02069
CP072255.1	Genbank	gene	2367410	2368105	.	-	.	ID=gene-INE75_02070;Name=INE75_02070;gbkey=Gene;gene_biotype=other;locus_tag=INE75_02070
CP072255.1	Genbank	gene	2368166	2368921	.	-	.	ID=gene-INE75_02071;Name=pstB3;gbkey=Gene;gene=pstB3;gene_biotype=other;locus_tag=INE75_02071
CP072255.1	Genbank	gene	2368939	2369799	.	-	.	ID=gene-INE75_02072;Name=pstA;gbkey=Gene;gene=pstA;gene_biotype=other;locus_tag=INE75_02072
CP072255.1	Genbank	gene	2369812	2369929	.	-	.	ID=gene-INE75_02073;Name=INE75_02073;end_range=2369929,.;gbkey=Gene;gene_biotype=other;locus_tag=INE75_02073;partial=true
###
