##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region CP046176.1 3408231 3418459
CP046176.1	Genbank	gene	3408231	3408564	.	-	.	ID=gene-GKD17_14630;Name=GKD17_14630;gbkey=Gene;gene_biotype=other;locus_tag=GKD17_14630;partial=true;start_range=.,3408231
CP046176.1	Genbank	gene	3408828	3409718	.	-	.	ID=gene-GKD17_14635;Name=GKD17_14635;gbkey=Gene;gene_biotype=other;locus_tag=GKD17_14635
CP046176.1	Genbank	gene	3409859	3411736	.	-	.	ID=gene-GKD17_14640;Name=GKD17_14640;gbkey=Gene;gene_biotype=other;locus_tag=GKD17_14640
CP046176.1	Genbank	gene	3411855	3412196	.	+	.	ID=gene-GKD17_14645;Name=GKD17_14645;gbkey=Gene;gene_biotype=other;locus_tag=GKD17_14645
CP046176.1	Genbank	gene	3412240	3413175	.	+	.	ID=gene-GKD17_14650;Name=GKD17_14650;gbkey=Gene;gene_biotype=other;locus_tag=GKD17_14650
CP046176.1	Genbank	gene	3413465	3414499	.	-	.	ID=gene-GKD17_14655;Name=galE;gbkey=Gene;gene=galE;gene_biotype=other;locus_tag=GKD17_14655
CP046176.1	Genbank	gene	3414532	3415428	.	-	.	ID=gene-GKD17_14660;Name=GKD17_14660;gbkey=Gene;gene_biotype=other;locus_tag=GKD17_14660
CP046176.1	Genbank	gene	3415569	3416171	.	-	.	ID=gene-GKD17_14665;Name=rsxA;gbkey=Gene;gene=rsxA;gene_biotype=other;locus_tag=GKD17_14665
CP046176.1	Genbank	gene	3416190	3416774	.	-	.	ID=gene-GKD17_14670;Name=GKD17_14670;gbkey=Gene;gene_biotype=other;locus_tag=GKD17_14670
CP046176.1	Genbank	gene	3416789	3417580	.	-	.	ID=gene-GKD17_14675;Name=GKD17_14675;gbkey=Gene;gene_biotype=other;locus_tag=GKD17_14675
CP046176.1	Genbank	gene	3417577	3418459	.	-	.	ID=gene-GKD17_14680;Name=GKD17_14680;end_range=3418459,.;gbkey=Gene;gene_biotype=other;locus_tag=GKD17_14680;partial=true
###
