##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region CP012938.1 6046892 6057326
CP012938.1	Genbank	gene	6046892	6047056	.	+	.	ID=gene-Bovatus_04640;Name=adk;gbkey=Gene;gene=adk;gene_biotype=other;locus_tag=Bovatus_04640;partial=true;start_range=.,6046892
CP012938.1	Genbank	gene	6047146	6048312	.	+	.	ID=gene-Bovatus_04641;Name=obg;gbkey=Gene;gene=obg;gene_biotype=other;locus_tag=Bovatus_04641
CP012938.1	Genbank	gene	6048309	6049121	.	+	.	ID=gene-Bovatus_04642;Name=Bovatus_04642;gbkey=Gene;gene_biotype=other;locus_tag=Bovatus_04642
CP012938.1	Genbank	gene	6049172	6049837	.	+	.	ID=gene-Bovatus_04643;Name=Bovatus_04643;gbkey=Gene;gene_biotype=other;locus_tag=Bovatus_04643
CP012938.1	Genbank	gene	6049866	6050504	.	+	.	ID=gene-Bovatus_04644;Name=nlpD_2;gbkey=Gene;gene=nlpD_2;gene_biotype=other;locus_tag=Bovatus_04644
CP012938.1	Genbank	gene	6050548	6051729	.	-	.	ID=gene-Bovatus_04645;Name=pgl_8;gbkey=Gene;gene=pgl_8;gene_biotype=other;locus_tag=Bovatus_04645
CP012938.1	Genbank	gene	6051913	6052307	.	+	.	ID=gene-Bovatus_04646;Name=ssrA;gbkey=Gene;gene=ssrA;gene_biotype=other;locus_tag=Bovatus_04646
CP012938.1	Genbank	gene	6052508	6053446	.	-	.	ID=gene-Bovatus_04647;Name=Bovatus_04647;gbkey=Gene;gene_biotype=other;locus_tag=Bovatus_04647
CP012938.1	Genbank	gene	6053635	6055062	.	-	.	ID=gene-Bovatus_04648;Name=Bovatus_04648;gbkey=Gene;gene_biotype=other;locus_tag=Bovatus_04648
CP012938.1	Genbank	gene	6055279	6056370	.	+	.	ID=gene-Bovatus_04649;Name=dinB_2;gbkey=Gene;gene=dinB_2;gene_biotype=other;locus_tag=Bovatus_04649
CP012938.1	Genbank	gene	6056848	6057326	.	+	.	ID=gene-Bovatus_04650;Name=Bovatus_04650;end_range=6057326,.;gbkey=Gene;gene_biotype=other;locus_tag=Bovatus_04650;partial=true
###
