##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region CP072216.1 2900396 2910820
CP072216.1	Genbank	gene	2900396	2900518	.	-	.	ID=gene-INE92_02464;Name=INE92_02464;gbkey=Gene;gene_biotype=other;locus_tag=INE92_02464;partial=true;start_range=.,2900396
CP072216.1	Genbank	gene	2900757	2901080	.	-	.	ID=gene-INE92_02465;Name=INE92_02465;gbkey=Gene;gene_biotype=other;locus_tag=INE92_02465
CP072216.1	Genbank	gene	2901693	2903207	.	+	.	ID=gene-INE92_02466;Name=cfiB_2;gbkey=Gene;gene=cfiB_2;gene_biotype=other;locus_tag=INE92_02466
CP072216.1	Genbank	gene	2903231	2903740	.	+	.	ID=gene-INE92_02467;Name=INE92_02467;gbkey=Gene;gene_biotype=other;locus_tag=INE92_02467
CP072216.1	Genbank	gene	2903760	2905295	.	+	.	ID=gene-INE92_02468;Name=pccB_3;gbkey=Gene;gene=pccB_3;gene_biotype=other;locus_tag=INE92_02468
CP072216.1	Genbank	gene	2905903	2907042	.	-	.	ID=gene-INE92_02469;Name=INE92_02469;gbkey=Gene;gene_biotype=other;locus_tag=INE92_02469
CP072216.1	Genbank	gene	2907128	2908408	.	+	.	ID=gene-INE92_02470;Name=INE92_02470;gbkey=Gene;gene_biotype=other;locus_tag=INE92_02470
CP072216.1	Genbank	gene	2908450	2909346	.	+	.	ID=gene-INE92_02471;Name=INE92_02471;gbkey=Gene;gene_biotype=other;locus_tag=INE92_02471
CP072216.1	Genbank	gene	2909553	2910473	.	-	.	ID=gene-INE92_02472;Name=INE92_02472;gbkey=Gene;gene_biotype=other;locus_tag=INE92_02472
CP072216.1	Genbank	gene	2910814	2910820	.	-	.	ID=gene-INE92_02473;Name=INE92_02473;end_range=2910820,.;gbkey=Gene;gene_biotype=other;locus_tag=INE92_02473;partial=true
###
