sequence	Net charge at pH 7
TRINITY_DN102902_c0_g1_i1.p4 TRINITY_DN102902_c0_g1~~TRINITY_DN102902_c0_g1_i1.p4  ORF type:3prime_partial len:16 (-),score=3.25 TRINITY_DN102902_c0_g1_i1:2-46(-)	3.4953596825463404
TRINITY_DN1090249_c1_g1_i1.p3 TRINITY_DN1090249_c1_g1~~TRINITY_DN1090249_c1_g1_i1.p3  ORF type:5prime_partial len:13 (+),score=1.79 TRINITY_DN1090249_c1_g1_i1:1-39(+)	-0.2369761637966441
TRINITY_DN1091132_c10_g1_i1.p3 TRINITY_DN1091132_c10_g1~~TRINITY_DN1091132_c10_g1_i1.p3  ORF type:complete len:31 (-),score=6.23 TRINITY_DN1091132_c10_g1_i1:132-224(-)	5.664575533327714
TRINITY_DN120464_c0_g1_i1.p6 TRINITY_DN120464_c0_g1~~TRINITY_DN120464_c0_g1_i1.p6  ORF type:5prime_partial len:10 (+),score=2.44 TRINITY_DN120464_c0_g1_i1:3-32(+)	1.7599150731655104
TRINITY_DN125192_c2_g1_i1.p8 TRINITY_DN125192_c2_g1~~TRINITY_DN125192_c2_g1_i1.p8  ORF type:complete len:10 (-),score=1.63 TRINITY_DN125192_c2_g1_i1:310-339(-)	1.499345686642343
TRINITY_DN127733_c0_g2_i2.p2 TRINITY_DN127733_c0_g2~~TRINITY_DN127733_c0_g2_i2.p2  ORF type:5prime_partial len:54 (+),score=5.42 TRINITY_DN127733_c0_g2_i2:3-164(+)	-1.1087611379408422
TRINITY_DN129538_c3_g1_i1.p10 TRINITY_DN129538_c3_g1~~TRINITY_DN129538_c3_g1_i1.p10  ORF type:complete len:12 (-),score=3.91 TRINITY_DN129538_c3_g1_i1:483-518(-)	0.5011671475165533
TRINITY_DN130289_c0_g1_i1.p1 TRINITY_DN130289_c0_g1~~TRINITY_DN130289_c0_g1_i1.p1  ORF type:complete len:76 (+),score=14.05 TRINITY_DN130289_c0_g1_i1:29-229(+)	0.5101596713046526
TRINITY_DN131100_c0_g1_i5.p3 TRINITY_DN131100_c0_g1~~TRINITY_DN131100_c0_g1_i5.p3  ORF type:5prime_partial len:25 (+),score=1.00 TRINITY_DN131100_c0_g1_i5:1-75(+)	-2.0730877175800004
TRINITY_DN131149_c0_g2_i1.p2 TRINITY_DN131149_c0_g2~~TRINITY_DN131149_c0_g2_i1.p2  ORF type:5prime_partial len:36 (-),score=3.88 TRINITY_DN131149_c0_g2_i1:461-568(-)	3.8442687995468865
TRINITY_DN131424_c0_g1_i4.p5 TRINITY_DN131424_c0_g1~~TRINITY_DN131424_c0_g1_i4.p5  ORF type:5prime_partial len:7 (+),score=1.04 TRINITY_DN131424_c0_g1_i4:1-21(+)	0.9575298665793545
TRINITY_DN131740_c0_g1_i1.p1 TRINITY_DN131740_c0_g1~~TRINITY_DN131740_c0_g1_i1.p1  ORF type:complete len:82 (+),score=8.49 TRINITY_DN131740_c0_g1_i1:94-339(+)	11.476844181644793
TRINITY_DN133076_c0_g4_i1.p5 TRINITY_DN133076_c0_g4~~TRINITY_DN133076_c0_g4_i1.p5  ORF type:complete len:27 (+),score=4.93 TRINITY_DN133076_c0_g4_i1:151-231(+)	-0.32226295389458626
TRINITY_DN133276_c1_g1_i1.p5 TRINITY_DN133276_c1_g1~~TRINITY_DN133276_c1_g1_i1.p5  ORF type:complete len:49 (+),score=4.93 TRINITY_DN133276_c1_g1_i1:319-465(+)	12.49081307616995
TRINITY_DN133479_c0_g1_i1.p5 TRINITY_DN133479_c0_g1~~TRINITY_DN133479_c0_g1_i1.p5  ORF type:5prime_partial len:16 (+),score=2.52 TRINITY_DN133479_c0_g1_i1:2-49(+)	0.758103612191301
TRINITY_DN133942_c0_g1_i2.p6 TRINITY_DN133942_c0_g1~~TRINITY_DN133942_c0_g1_i2.p6  ORF type:complete len:8 (+),score=3.83 TRINITY_DN133942_c0_g1_i2:151-174(+)	1.498478445484187
TRINITY_DN134023_c3_g2_i2.p3 TRINITY_DN134023_c3_g2~~TRINITY_DN134023_c3_g2_i2.p3  ORF type:complete len:47 (+),score=2.86 TRINITY_DN134023_c3_g2_i2:191-331(+)	6.66241099010592
TRINITY_DN134571_c44_g1_i3.p7 TRINITY_DN134571_c44_g1~~TRINITY_DN134571_c44_g1_i3.p7  ORF type:complete len:12 (+),score=1.33 TRINITY_DN134571_c44_g1_i3:212-247(+)	-0.4996453124586552
TRINITY_DN134643_c0_g1_i1.p1 TRINITY_DN134643_c0_g1~~TRINITY_DN134643_c0_g1_i1.p1  ORF type:5prime_partial len:69 (-),score=11.24 TRINITY_DN134643_c0_g1_i1:55-261(-)	6.843063257724089
TRINITY_DN135543_c0_g2_i1.p1 TRINITY_DN135543_c0_g2~~TRINITY_DN135543_c0_g2_i1.p1  ORF type:5prime_partial len:57 (-),score=9.58 TRINITY_DN135543_c0_g2_i1:124-294(-)	2.7741061222302967
TRINITY_DN135554_c0_g1_i3.p9 TRINITY_DN135554_c0_g1~~TRINITY_DN135554_c0_g1_i3.p9  ORF type:5prime_partial len:6 (-),score=0.85 TRINITY_DN135554_c0_g1_i3:230-247(-)	-0.24189638780869938
TRINITY_DN135950_c1_g1_i1.p9 TRINITY_DN135950_c1_g1~~TRINITY_DN135950_c1_g1_i1.p9  ORF type:5prime_partial len:13 (-),score=3.05 TRINITY_DN135950_c1_g1_i1:323-361(-)	4.4551514542225945
TRINITY_DN136118_c0_g1_i1.p1 TRINITY_DN136118_c0_g1~~TRINITY_DN136118_c0_g1_i1.p1  ORF type:complete len:45 (+),score=5.71 TRINITY_DN136118_c0_g1_i1:78-212(+)	6.486352912763379
TRINITY_DN136156_c0_g2_i2.p9 TRINITY_DN136156_c0_g2~~TRINITY_DN136156_c0_g2_i2.p9  ORF type:5prime_partial len:11 (-),score=3.83 TRINITY_DN136156_c0_g2_i2:400-432(-)	2.75891607216651
TRINITY_DN136312_c3_g1_i18.p3 TRINITY_DN136312_c3_g1~~TRINITY_DN136312_c3_g1_i18.p3  ORF type:5prime_partial len:36 (-),score=8.97 TRINITY_DN136312_c3_g1_i18:215-322(-)	0.8302642844190782
TRINITY_DN136668_c3_g2_i2.p10 TRINITY_DN136668_c3_g2~~TRINITY_DN136668_c3_g2_i2.p10  ORF type:complete len:11 (-),score=1.27 TRINITY_DN136668_c3_g2_i2:99-131(-)	-0.510545303556666
TRINITY_DN136903_c2_g1_i6.p1 TRINITY_DN136903_c2_g1~~TRINITY_DN136903_c2_g1_i6.p1  ORF type:5prime_partial len:80 (+),score=5.72 TRINITY_DN136903_c2_g1_i6:1-240(+)	-2.2512651858195802
TRINITY_DN136922_c1_g3_i3.p6 TRINITY_DN136922_c1_g3~~TRINITY_DN136922_c1_g3_i3.p6  ORF type:3prime_partial len:11 (-),score=2.28 TRINITY_DN136922_c1_g3_i3:3-32(-)	1.499345686642343
TRINITY_DN137096_c2_g1_i1.p3 TRINITY_DN137096_c2_g1~~TRINITY_DN137096_c2_g1_i1.p3  ORF type:5prime_partial len:36 (+),score=12.81 TRINITY_DN137096_c2_g1_i1:3-110(+)	0.8584028697537764
TRINITY_DN137096_c3_g3_i1.p7 TRINITY_DN137096_c3_g3~~TRINITY_DN137096_c3_g3_i1.p7  ORF type:5prime_partial len:16 (-),score=1.62 TRINITY_DN137096_c3_g3_i1:222-269(-)	-2.163050621361163
TRINITY_DN137133_c9_g1_i1.p11 TRINITY_DN137133_c9_g1~~TRINITY_DN137133_c9_g1_i1.p11  ORF type:3prime_partial len:13 (+),score=2.55 TRINITY_DN137133_c9_g1_i1:608-643(+)	-0.4996453124586552
TRINITY_DN137258_c5_g1_i6.p11 TRINITY_DN137258_c5_g1~~TRINITY_DN137258_c5_g1_i6.p11  ORF type:complete len:8 (-),score=2.92 TRINITY_DN137258_c5_g1_i6:329-352(-)	-1.4985245515188106
TRINITY_DN137350_c1_g1_i5.p2 TRINITY_DN137350_c1_g1~~TRINITY_DN137350_c1_g1_i5.p2  ORF type:5prime_partial len:48 (-),score=2.48 TRINITY_DN137350_c1_g1_i5:175-318(-)	4.820881256402993
TRINITY_DN137631_c5_g1_i2.p3 TRINITY_DN137631_c5_g1~~TRINITY_DN137631_c5_g1_i2.p3  ORF type:5prime_partial len:33 (-),score=6.01 TRINITY_DN137631_c5_g1_i2:338-436(-)	5.952524861684349
TRINITY_DN138200_c2_g1_i1.p2 TRINITY_DN138200_c2_g1~~TRINITY_DN138200_c2_g1_i1.p2  ORF type:complete len:73 (+),score=2.95 TRINITY_DN138200_c2_g1_i1:454-672(+)	6.471451156777411
TRINITY_DN138312_c4_g6_i3.p2 TRINITY_DN138312_c4_g6~~TRINITY_DN138312_c4_g6_i3.p2  ORF type:5prime_partial len:67 (+),score=10.08 TRINITY_DN138312_c4_g6_i3:2-202(+)	-8.082324755750037
TRINITY_DN138543_c2_g6_i1.p4 TRINITY_DN138543_c2_g6~~TRINITY_DN138543_c2_g6_i1.p4  ORF type:5prime_partial len:15 (-),score=4.00 TRINITY_DN138543_c2_g6_i1:231-275(-)	-0.23808692483648786
TRINITY_DN138543_c2_g6_i2.p5 TRINITY_DN138543_c2_g6~~TRINITY_DN138543_c2_g6_i2.p5  ORF type:5prime_partial len:10 (-),score=0.19 TRINITY_DN138543_c2_g6_i2:221-250(-)	-1.2030046512060686
TRINITY_DN138674_c4_g1_i1.p5 TRINITY_DN138674_c4_g1~~TRINITY_DN138674_c4_g1_i1.p5  ORF type:5prime_partial len:25 (+),score=6.63 TRINITY_DN138674_c4_g1_i1:2-76(+)	2.7617165342397185
TRINITY_DN138681_c7_g1_i1.p3 TRINITY_DN138681_c7_g1~~TRINITY_DN138681_c7_g1_i1.p3  ORF type:5prime_partial len:34 (+),score=4.99 TRINITY_DN138681_c7_g1_i1:3-104(+)	6.748965082567494
TRINITY_DN139116_c3_g1_i4.p2 TRINITY_DN139116_c3_g1~~TRINITY_DN139116_c3_g1_i4.p2  ORF type:3prime_partial len:97 (+),score=23.40 TRINITY_DN139116_c3_g1_i4:129-416(+)	-4.511612648855622
TRINITY_DN139333_c4_g6_i1.p1 TRINITY_DN139333_c4_g6~~TRINITY_DN139333_c4_g6_i1.p1  ORF type:complete len:98 (-),score=31.47 TRINITY_DN139333_c4_g6_i1:345-638(-)	1.0223012465171593
TRINITY_DN139720_c6_g2_i1.p4 TRINITY_DN139720_c6_g2~~TRINITY_DN139720_c6_g2_i1.p4  ORF type:5prime_partial len:11 (-),score=2.10 TRINITY_DN139720_c6_g2_i1:199-231(-)	2.7571046111923003
TRINITY_DN140335_c3_g1_i1.p5 TRINITY_DN140335_c3_g1~~TRINITY_DN140335_c3_g1_i1.p5  ORF type:complete len:7 (-),score=0.65 TRINITY_DN140335_c3_g1_i1:153-173(-)	-0.4996453124586552
TRINITY_DN140448_c4_g7_i2.p7 TRINITY_DN140448_c4_g7~~TRINITY_DN140448_c4_g7_i2.p7  ORF type:5prime_partial len:34 (-),score=6.07 TRINITY_DN140448_c4_g7_i2:626-727(-)	7.3931168084886725
TRINITY_DN140586_c3_g1_i1.p1 TRINITY_DN140586_c3_g1~~TRINITY_DN140586_c3_g1_i1.p1  ORF type:5prime_partial len:75 (+),score=1.26 TRINITY_DN140586_c3_g1_i1:2-226(+)	-3.2455776541570724
TRINITY_DN140874_c2_g1_i5.p1 TRINITY_DN140874_c2_g1~~TRINITY_DN140874_c2_g1_i5.p1  ORF type:5prime_partial len:85 (-),score=12.50 TRINITY_DN140874_c2_g1_i5:76-330(-)	1.600342237511251
TRINITY_DN140874_c2_g1_i6.p1 TRINITY_DN140874_c2_g1~~TRINITY_DN140874_c2_g1_i6.p1  ORF type:5prime_partial len:72 (-),score=14.06 TRINITY_DN140874_c2_g1_i6:77-292(-)	1.897076869404268
TRINITY_DN140952_c1_g1_i1.p3 TRINITY_DN140952_c1_g1~~TRINITY_DN140952_c1_g1_i1.p3  ORF type:5prime_partial len:18 (-),score=2.08 TRINITY_DN140952_c1_g1_i1:189-242(-)	0.8404305408464099
TRINITY_DN141022_c2_g2_i1.p1 TRINITY_DN141022_c2_g2~~TRINITY_DN141022_c2_g2_i1.p1  ORF type:5prime_partial len:72 (+),score=4.66 TRINITY_DN141022_c2_g2_i1:3-218(+)	6.718218329988518
TRINITY_DN141075_c3_g1_i1.p9 TRINITY_DN141075_c3_g1~~TRINITY_DN141075_c3_g1_i1.p9  ORF type:5prime_partial len:14 (-),score=5.74 TRINITY_DN141075_c3_g1_i1:778-819(-)	3.457961916195805
TRINITY_DN141075_c3_g1_i2.p4 TRINITY_DN141075_c3_g1~~TRINITY_DN141075_c3_g1_i2.p4  ORF type:5prime_partial len:14 (-),score=5.74 TRINITY_DN141075_c3_g1_i2:332-373(-)	3.457961916195805
TRINITY_DN141378_c0_g1_i1.p7 TRINITY_DN141378_c0_g1~~TRINITY_DN141378_c0_g1_i1.p7  ORF type:5prime_partial len:11 (-),score=2.04 TRINITY_DN141378_c0_g1_i1:321-353(-)	0.7637145362377202
TRINITY_DN141713_c1_g2_i1.p1 TRINITY_DN141713_c1_g2~~TRINITY_DN141713_c1_g2_i1.p1  ORF type:complete len:77 (+),score=1.92 TRINITY_DN141713_c1_g2_i1:320-550(+)	7.478675041338613
TRINITY_DN141713_c1_g2_i3.p1 TRINITY_DN141713_c1_g2~~TRINITY_DN141713_c1_g2_i3.p1  ORF type:complete len:77 (+),score=1.92 TRINITY_DN141713_c1_g2_i3:332-562(+)	7.478675041338613
TRINITY_DN141948_c0_g1_i1.p8 TRINITY_DN141948_c0_g1~~TRINITY_DN141948_c0_g1_i1.p8  ORF type:complete len:5 (-),score=1.49 TRINITY_DN141948_c0_g1_i1:70-84(-)	-0.4996453124586552
TRINITY_DN142033_c3_g2_i1.p10 TRINITY_DN142033_c3_g2~~TRINITY_DN142033_c3_g2_i1.p10  ORF type:complete len:22 (+),score=6.10 TRINITY_DN142033_c3_g2_i1:371-436(+)	3.478534705545321
TRINITY_DN142033_c4_g1_i1.p4 TRINITY_DN142033_c4_g1~~TRINITY_DN142033_c4_g1_i1.p4  ORF type:5prime_partial len:52 (-),score=6.39 TRINITY_DN142033_c4_g1_i1:560-715(-)	4.932176652548411
TRINITY_DN142115_c6_g1_i3.p7 TRINITY_DN142115_c6_g1~~TRINITY_DN142115_c6_g1_i3.p7  ORF type:complete len:10 (-),score=2.44 TRINITY_DN142115_c6_g1_i3:402-431(-)	-0.49952355251781144
TRINITY_DN142174_c7_g1_i1.p1 TRINITY_DN142174_c7_g1~~TRINITY_DN142174_c7_g1_i1.p1  ORF type:5prime_partial len:28 (+),score=2.47 TRINITY_DN142174_c7_g1_i1:1-84(+)	2.7621265953451957
TRINITY_DN142178_c2_g1_i3.p4 TRINITY_DN142178_c2_g1~~TRINITY_DN142178_c2_g1_i3.p4  ORF type:5prime_partial len:23 (-),score=1.92 TRINITY_DN142178_c2_g1_i3:119-187(-)	-0.23797516479564518
TRINITY_DN142309_c15_g5_i3.p3 TRINITY_DN142309_c15_g5~~TRINITY_DN142309_c15_g5_i3.p3  ORF type:5prime_partial len:43 (-),score=4.85 TRINITY_DN142309_c15_g5_i3:291-419(-)	-5.150586252387636
TRINITY_DN142340_c0_g1_i1.p6 TRINITY_DN142340_c0_g1~~TRINITY_DN142340_c0_g1_i1.p6  ORF type:complete len:9 (-),score=5.54 TRINITY_DN142340_c0_g1_i1:180-206(-)	-4.485854886830691
TRINITY_DN142388_c1_g1_i2.p11 TRINITY_DN142388_c1_g1~~TRINITY_DN142388_c1_g1_i2.p11  ORF type:5prime_partial len:11 (-),score=3.11 TRINITY_DN142388_c1_g1_i2:430-462(-)	0.8376300787732007
TRINITY_DN142402_c3_g5_i2.p9 TRINITY_DN142402_c3_g5~~TRINITY_DN142402_c3_g5_i2.p9  ORF type:5prime_partial len:6 (-),score=2.40 TRINITY_DN142402_c3_g5_i2:231-248(-)	-2.2359671628976425
TRINITY_DN142511_c2_g2_i11.p5 TRINITY_DN142511_c2_g2~~TRINITY_DN142511_c2_g2_i11.p5  ORF type:5prime_partial len:18 (-),score=1.89 TRINITY_DN142511_c2_g2_i11:376-429(-)	-0.1597029656410669
TRINITY_DN142526_c5_g1_i7.p5 TRINITY_DN142526_c5_g1~~TRINITY_DN142526_c5_g1_i7.p5  ORF type:5prime_partial len:13 (+),score=2.25 TRINITY_DN142526_c5_g1_i7:2-40(+)	1.7561056101932988
TRINITY_DN142562_c4_g9_i3.p6 TRINITY_DN142562_c4_g9~~TRINITY_DN142562_c4_g9_i3.p6  ORF type:complete len:12 (-),score=2.05 TRINITY_DN142562_c4_g9_i3:146-181(-)	1.489444696543333
TRINITY_DN142590_c2_g1_i1.p3 TRINITY_DN142590_c2_g1~~TRINITY_DN142590_c2_g1_i1.p3  ORF type:complete len:51 (-),score=1.03 TRINITY_DN142590_c2_g1_i1:53-205(-)	-1.2708832630638276
TRINITY_DN142739_c1_g1_i1.p6 TRINITY_DN142739_c1_g1~~TRINITY_DN142739_c1_g1_i1.p6  ORF type:complete len:9 (+),score=3.49 TRINITY_DN142739_c1_g1_i1:116-142(+)	-0.49771209154360196
TRINITY_DN142823_c1_g1_i2.p2 TRINITY_DN142823_c1_g1~~TRINITY_DN142823_c1_g1_i2.p2  ORF type:complete len:64 (+),score=3.46 TRINITY_DN142823_c1_g1_i2:98-289(+)	1.9260375560165715
TRINITY_DN142862_c0_g1_i1.p1 TRINITY_DN142862_c0_g1~~TRINITY_DN142862_c0_g1_i1.p1  ORF type:5prime_partial len:42 (+),score=3.57 TRINITY_DN142862_c0_g1_i1:1-126(+)	2.765916058517405
TRINITY_DN142922_c7_g5_i2.p1 TRINITY_DN142922_c7_g5~~TRINITY_DN142922_c7_g5_i2.p1  ORF type:5prime_partial len:77 (+),score=21.64 TRINITY_DN142922_c7_g5_i2:2-232(+)	-3.195137013806164
TRINITY_DN142969_c1_g1_i4.p2 TRINITY_DN142969_c1_g1~~TRINITY_DN142969_c1_g1_i4.p2  ORF type:5prime_partial len:38 (+),score=4.81 TRINITY_DN142969_c1_g1_i4:3-116(+)	1.4642985597988467
TRINITY_DN143018_c39_g5_i1.p16 TRINITY_DN143018_c39_g5~~TRINITY_DN143018_c39_g5_i1.p16  ORF type:complete len:10 (-),score=2.70 TRINITY_DN143018_c39_g5_i1:483-512(-)	0.4994774464831877
TRINITY_DN143018_c39_g5_i2.p17 TRINITY_DN143018_c39_g5~~TRINITY_DN143018_c39_g5_i2.p17  ORF type:complete len:6 (-),score=3.58 TRINITY_DN143018_c39_g5_i2:126-143(-)	-0.4978338514844458
TRINITY_DN143018_c44_g10_i2.p3 TRINITY_DN143018_c44_g10~~TRINITY_DN143018_c44_g10_i2.p3  ORF type:complete len:23 (-),score=6.98 TRINITY_DN143018_c44_g10_i2:152-220(-)	0.5004664475821874
TRINITY_DN143020_c3_g1_i1.p2 TRINITY_DN143020_c3_g1~~TRINITY_DN143020_c3_g1_i1.p2  ORF type:5prime_partial len:43 (+),score=9.10 TRINITY_DN143020_c3_g1_i1:1-129(+)	3.7611275943461955
TRINITY_DN143036_c3_g1_i1.p7 TRINITY_DN143036_c3_g1~~TRINITY_DN143036_c3_g1_i1.p7  ORF type:5prime_partial len:14 (-),score=1.98 TRINITY_DN143036_c3_g1_i1:289-330(-)	0.9363732117135286
TRINITY_DN143096_c2_g1_i1.p6 TRINITY_DN143096_c2_g1~~TRINITY_DN143096_c2_g1_i1.p6  ORF type:5prime_partial len:14 (+),score=1.69 TRINITY_DN143096_c2_g1_i1:3-44(+)	5.753098607296295
TRINITY_DN143156_c8_g1_i3.p1 TRINITY_DN143156_c8_g1~~TRINITY_DN143156_c8_g1_i3.p1  ORF type:5prime_partial len:92 (-),score=35.89 TRINITY_DN143156_c8_g1_i3:117-392(-)	-2.5360789991824415
TRINITY_DN143169_c2_g1_i6.p4 TRINITY_DN143169_c2_g1~~TRINITY_DN143169_c2_g1_i6.p4  ORF type:3prime_partial len:23 (-),score=3.24 TRINITY_DN143169_c2_g1_i6:3-68(-)	0.6748048241913602
TRINITY_DN143457_c1_g1_i1.p2 TRINITY_DN143457_c1_g1~~TRINITY_DN143457_c1_g1_i1.p2  ORF type:5prime_partial len:47 (-),score=1.40 TRINITY_DN143457_c1_g1_i1:224-364(-)	-2.4670469498032057
TRINITY_DN143487_c2_g1_i3.p7 TRINITY_DN143487_c2_g1~~TRINITY_DN143487_c2_g1_i3.p7  ORF type:complete len:10 (+),score=4.34 TRINITY_DN143487_c2_g1_i3:237-266(+)	1.5011571476165524
TRINITY_DN143683_c0_g1_i8.p5 TRINITY_DN143683_c0_g1~~TRINITY_DN143683_c0_g1_i8.p5  ORF type:5prime_partial len:35 (-),score=3.33 TRINITY_DN143683_c0_g1_i8:232-336(-)	1.7677375193916154
TRINITY_DN143683_c0_g2_i1.p14 TRINITY_DN143683_c0_g2~~TRINITY_DN143683_c0_g2_i1.p14  ORF type:complete len:7 (+),score=1.46 TRINITY_DN143683_c0_g2_i1:275-295(+)	0.49935568654234397
TRINITY_DN143974_c9_g2_i1.p5 TRINITY_DN143974_c9_g2~~TRINITY_DN143974_c9_g2_i1.p5  ORF type:5prime_partial len:16 (+),score=2.13 TRINITY_DN143974_c9_g2_i1:2-49(+)	3.759895073365508
TRINITY_DN143985_c1_g7_i1.p5 TRINITY_DN143985_c1_g7~~TRINITY_DN143985_c1_g7_i1.p5  ORF type:5prime_partial len:21 (-),score=4.75 TRINITY_DN143985_c1_g7_i1:514-576(-)	2.7618282942805616
TRINITY_DN144001_c5_g1_i7.p10 TRINITY_DN144001_c5_g1~~TRINITY_DN144001_c5_g1_i7.p10  ORF type:complete len:10 (+),score=4.57 TRINITY_DN144001_c5_g1_i7:273-302(+)	1.5011571476165524
TRINITY_DN144025_c2_g1_i1.p16 TRINITY_DN144025_c2_g1~~TRINITY_DN144025_c2_g1_i1.p16  ORF type:5prime_partial len:7 (-),score=2.21 TRINITY_DN144025_c2_g1_i1:417-437(-)	1.4581484572195973
TRINITY_DN144044_c6_g1_i2.p2 TRINITY_DN144044_c6_g1~~TRINITY_DN144044_c6_g1_i2.p2  ORF type:5prime_partial len:44 (+),score=7.21 TRINITY_DN144044_c6_g1_i2:3-134(+)	5.935522949813264
TRINITY_DN144044_c6_g1_i4.p1 TRINITY_DN144044_c6_g1~~TRINITY_DN144044_c6_g1_i4.p1  ORF type:5prime_partial len:44 (+),score=7.07 TRINITY_DN144044_c6_g1_i4:3-134(+)	6.848338761658675
TRINITY_DN144063_c5_g2_i1.p7 TRINITY_DN144063_c5_g2~~TRINITY_DN144063_c5_g2_i1.p7  ORF type:5prime_partial len:25 (-),score=4.97 TRINITY_DN144063_c5_g2_i1:723-797(-)	0.7656477571527738
TRINITY_DN144187_c0_g1_i10.p9 TRINITY_DN144187_c0_g1~~TRINITY_DN144187_c0_g1_i10.p9  ORF type:5prime_partial len:8 (-),score=2.31 TRINITY_DN144187_c0_g1_i10:127-150(-)	0.7600368331063541
TRINITY_DN144196_c3_g1_i2.p5 TRINITY_DN144196_c3_g1~~TRINITY_DN144196_c3_g1_i2.p5  ORF type:5prime_partial len:15 (+),score=3.15 TRINITY_DN144196_c3_g1_i2:3-47(+)	3.764965811909209
TRINITY_DN144196_c3_g1_i4.p6 TRINITY_DN144196_c3_g1~~TRINITY_DN144196_c3_g1_i4.p6  ORF type:5prime_partial len:15 (+),score=3.15 TRINITY_DN144196_c3_g1_i4:3-47(+)	3.764965811909209
TRINITY_DN144291_c5_g7_i1.p3 TRINITY_DN144291_c5_g7~~TRINITY_DN144291_c5_g7_i1.p3  ORF type:5prime_partial len:21 (-),score=3.87 TRINITY_DN144291_c5_g7_i1:125-187(-)	-1.1574714436613789
TRINITY_DN144384_c5_g1_i3.p1 TRINITY_DN144384_c5_g1~~TRINITY_DN144384_c5_g1_i3.p1  ORF type:complete len:51 (+),score=2.02 TRINITY_DN144384_c5_g1_i3:79-231(+)	0.8513299414972746
TRINITY_DN144415_c2_g1_i4.p3 TRINITY_DN144415_c2_g1~~TRINITY_DN144415_c2_g1_i4.p3  ORF type:5prime_partial len:30 (+),score=6.70 TRINITY_DN144415_c2_g1_i4:1-90(+)	-0.23394218174174952
TRINITY_DN144424_c2_g1_i2.p9 TRINITY_DN144424_c2_g1~~TRINITY_DN144424_c2_g1_i2.p9  ORF type:5prime_partial len:8 (+),score=2.93 TRINITY_DN144424_c2_g1_i2:2-25(+)	-0.24979937590970713
TRINITY_DN144465_c6_g1_i3.p4 TRINITY_DN144465_c6_g1~~TRINITY_DN144465_c6_g1_i3.p4  ORF type:5prime_partial len:28 (+),score=11.76 TRINITY_DN144465_c6_g1_i3:1-84(+)	4.847881721595304
TRINITY_DN144474_c1_g1_i1.p8 TRINITY_DN144474_c1_g1~~TRINITY_DN144474_c1_g1_i1.p8  ORF type:complete len:11 (-),score=1.73 TRINITY_DN144474_c1_g1_i1:108-140(-)	0.49935568654234397
TRINITY_DN144483_c7_g1_i1.p5 TRINITY_DN144483_c7_g1~~TRINITY_DN144483_c7_g1_i1.p5  ORF type:3prime_partial len:22 (-),score=2.86 TRINITY_DN144483_c7_g1_i1:3-65(-)	-0.3272949379474833
TRINITY_DN144518_c0_g1_i3.p10 TRINITY_DN144518_c0_g1~~TRINITY_DN144518_c0_g1_i3.p10  ORF type:complete len:10 (+),score=4.57 TRINITY_DN144518_c0_g1_i3:185-214(+)	1.5011571476165524
TRINITY_DN144555_c1_g1_i8.p3 TRINITY_DN144555_c1_g1~~TRINITY_DN144555_c1_g1_i8.p3  ORF type:5prime_partial len:19 (+),score=2.72 TRINITY_DN144555_c1_g1_i8:2-58(+)	0.8518777255913075
TRINITY_DN144558_c2_g1_i2.p7 TRINITY_DN144558_c2_g1~~TRINITY_DN144558_c2_g1_i2.p7  ORF type:5prime_partial len:16 (+),score=6.37 TRINITY_DN144558_c2_g1_i2:3-50(+)	-1.2620903870317939
TRINITY_DN144559_c1_g1_i11.p8 TRINITY_DN144559_c1_g1~~TRINITY_DN144559_c1_g1_i11.p8  ORF type:complete len:10 (+),score=4.57 TRINITY_DN144559_c1_g1_i11:223-252(+)	1.5011571476165524
TRINITY_DN144610_c1_g1_i1.p4 TRINITY_DN144610_c1_g1~~TRINITY_DN144610_c1_g1_i1.p4  ORF type:5prime_partial len:15 (+),score=2.52 TRINITY_DN144610_c1_g1_i1:3-47(+)	-1.2313652397502244
TRINITY_DN144624_c4_g1_i1.p5 TRINITY_DN144624_c4_g1~~TRINITY_DN144624_c4_g1_i1.p5  ORF type:3prime_partial len:8 (+),score=0.87 TRINITY_DN144624_c4_g1_i1:216-236(+)	1.499345686642343
TRINITY_DN144633_c0_g1_i1.p3 TRINITY_DN144633_c0_g1~~TRINITY_DN144633_c0_g1_i1.p3  ORF type:5prime_partial len:42 (+),score=4.16 TRINITY_DN144633_c0_g1_i1:1-126(+)	1.768726520490615
TRINITY_DN144643_c3_g1_i1.p3 TRINITY_DN144643_c3_g1~~TRINITY_DN144643_c3_g1_i1.p3  ORF type:5prime_partial len:22 (+),score=2.32 TRINITY_DN144643_c3_g1_i1:1-66(+)	4.751255358837987
TRINITY_DN144653_c7_g8_i1.p24 TRINITY_DN144653_c7_g8~~TRINITY_DN144653_c7_g8_i1.p24  ORF type:complete len:9 (-),score=5.54 TRINITY_DN144653_c7_g8_i1:201-227(-)	-4.485854886830691
TRINITY_DN144672_c0_g1_i1.p5 TRINITY_DN144672_c0_g1~~TRINITY_DN144672_c0_g1_i1.p5  ORF type:5prime_partial len:14 (-),score=2.93 TRINITY_DN144672_c0_g1_i1:189-230(-)	-0.23809692473648925
TRINITY_DN144673_c2_g1_i6.p4 TRINITY_DN144673_c2_g1~~TRINITY_DN144673_c2_g1_i6.p4  ORF type:5prime_partial len:18 (-),score=4.55 TRINITY_DN144673_c2_g1_i6:192-245(-)	-0.23897416579464625
TRINITY_DN144690_c1_g2_i6.p2 TRINITY_DN144690_c1_g2~~TRINITY_DN144690_c1_g2_i6.p2  ORF type:5prime_partial len:40 (+),score=3.46 TRINITY_DN144690_c1_g2_i6:2-121(+)	5.837970731596291
TRINITY_DN144690_c1_g2_i9.p10 TRINITY_DN144690_c1_g2~~TRINITY_DN144690_c1_g2_i9.p10  ORF type:complete len:10 (+),score=4.57 TRINITY_DN144690_c1_g2_i9:185-214(+)	1.5011571476165524
TRINITY_DN144720_c1_g1_i6.p3 TRINITY_DN144720_c1_g1~~TRINITY_DN144720_c1_g1_i6.p3  ORF type:5prime_partial len:21 (-),score=2.56 TRINITY_DN144720_c1_g1_i6:123-185(-)	-0.22893842195594516
TRINITY_DN144747_c1_g1_i4.p3 TRINITY_DN144747_c1_g1~~TRINITY_DN144747_c1_g1_i4.p3  ORF type:5prime_partial len:27 (-),score=6.48 TRINITY_DN144747_c1_g1_i4:170-250(-)	3.7591395922481947
TRINITY_DN144754_c1_g1_i1.p8 TRINITY_DN144754_c1_g1~~TRINITY_DN144754_c1_g1_i1.p8  ORF type:complete len:11 (+),score=2.58 TRINITY_DN144754_c1_g1_i1:65-97(+)	-1.496713090544601
TRINITY_DN144771_c2_g7_i2.p1 TRINITY_DN144771_c2_g7~~TRINITY_DN144771_c2_g7_i2.p1  ORF type:complete len:71 (-),score=4.28 TRINITY_DN144771_c2_g7_i2:95-307(-)	2.603091325029448
TRINITY_DN144811_c2_g1_i1.p6 TRINITY_DN144811_c2_g1~~TRINITY_DN144811_c2_g1_i1.p6  ORF type:5prime_partial len:23 (-),score=4.92 TRINITY_DN144811_c2_g1_i1:292-360(-)	0.763013836303355
TRINITY_DN144811_c2_g1_i2.p6 TRINITY_DN144811_c2_g1~~TRINITY_DN144811_c2_g1_i2.p6  ORF type:5prime_partial len:23 (-),score=4.92 TRINITY_DN144811_c2_g1_i2:375-443(-)	0.763013836303355
TRINITY_DN144823_c1_g2_i1.p4 TRINITY_DN144823_c1_g2~~TRINITY_DN144823_c1_g2_i1.p4  ORF type:complete len:15 (+),score=3.39 TRINITY_DN144823_c1_g2_i1:190-234(+)	1.58651987489693
TRINITY_DN144825_c5_g1_i5.p7 TRINITY_DN144825_c5_g1~~TRINITY_DN144825_c5_g1_i5.p7  ORF type:5prime_partial len:12 (+),score=2.06 TRINITY_DN144825_c5_g1_i5:1-36(+)	-1.2731021381706473
TRINITY_DN144878_c1_g1_i1.p9 TRINITY_DN144878_c1_g1~~TRINITY_DN144878_c1_g1_i1.p9  ORF type:5prime_partial len:10 (+),score=3.66 TRINITY_DN144878_c1_g1_i1:1-30(+)	2.75891607216651
TRINITY_DN144897_c3_g1_i5.p10 TRINITY_DN144897_c3_g1~~TRINITY_DN144897_c3_g1_i5.p10  ORF type:complete len:10 (+),score=4.57 TRINITY_DN144897_c3_g1_i5:244-273(+)	1.5011571476165524
TRINITY_DN144937_c0_g1_i11.p13 TRINITY_DN144937_c0_g1~~TRINITY_DN144937_c0_g1_i11.p13  ORF type:complete len:6 (+),score=2.64 TRINITY_DN144937_c0_g1_i11:380-397(+)	1.4983566855433432
TRINITY_DN144971_c2_g1_i1.p2 TRINITY_DN144971_c2_g1~~TRINITY_DN144971_c2_g1_i1.p2  ORF type:5prime_partial len:25 (-),score=0.92 TRINITY_DN144971_c2_g1_i1:114-188(-)	0.7572163712331426
TRINITY_DN144974_c2_g2_i18.p1 TRINITY_DN144974_c2_g2~~TRINITY_DN144974_c2_g2_i18.p1  ORF type:5prime_partial len:32 (-),score=7.22 TRINITY_DN144974_c2_g2_i18:113-208(-)	-2.139942772827148
TRINITY_DN145016_c4_g1_i1.p12 TRINITY_DN145016_c4_g1~~TRINITY_DN145016_c4_g1_i1.p12  ORF type:complete len:6 (+),score=2.64 TRINITY_DN145016_c4_g1_i1:280-297(+)	1.4983566855433432
TRINITY_DN145016_c4_g1_i5.p11 TRINITY_DN145016_c4_g1~~TRINITY_DN145016_c4_g1_i5.p11  ORF type:complete len:6 (+),score=2.64 TRINITY_DN145016_c4_g1_i5:258-275(+)	1.4983566855433432
TRINITY_DN145050_c1_g1_i3.p3 TRINITY_DN145050_c1_g1~~TRINITY_DN145050_c1_g1_i3.p3  ORF type:5prime_partial len:30 (+),score=4.65 TRINITY_DN145050_c1_g1_i3:3-92(+)	0.7989085699089822
TRINITY_DN145055_c3_g1_i3.p7 TRINITY_DN145055_c3_g1~~TRINITY_DN145055_c3_g1_i3.p7  ORF type:complete len:6 (+),score=2.09 TRINITY_DN145055_c3_g1_i3:1-18(+)	-0.49952355251781144
TRINITY_DN145062_c3_g1_i3.p10 TRINITY_DN145062_c3_g1~~TRINITY_DN145062_c3_g1_i3.p10  ORF type:5prime_partial len:6 (-),score=2.09 TRINITY_DN145062_c3_g1_i3:164-181(-)	1.833830615700991
TRINITY_DN145141_c0_g1_i13.p2 TRINITY_DN145141_c0_g1~~TRINITY_DN145141_c0_g1_i13.p2  ORF type:5prime_partial len:41 (+),score=4.11 TRINITY_DN145141_c0_g1_i13:2-124(+)	0.767046819357251
TRINITY_DN145209_c1_g1_i7.p9 TRINITY_DN145209_c1_g1~~TRINITY_DN145209_c1_g1_i7.p9  ORF type:complete len:6 (-),score=2.64 TRINITY_DN145209_c1_g1_i7:3-20(-)	1.4983566855433432
TRINITY_DN145228_c1_g1_i7.p6 TRINITY_DN145228_c1_g1~~TRINITY_DN145228_c1_g1_i7.p6  ORF type:complete len:9 (+),score=1.71 TRINITY_DN145228_c1_g1_i7:85-111(+)	-0.4996453124586552
TRINITY_DN145245_c6_g1_i2.p2 TRINITY_DN145245_c6_g1~~TRINITY_DN145245_c6_g1_i2.p2  ORF type:5prime_partial len:30 (-),score=3.99 TRINITY_DN145245_c6_g1_i2:542-631(-)	1.7584488922138295
TRINITY_DN145245_c6_g1_i5.p2 TRINITY_DN145245_c6_g1~~TRINITY_DN145245_c6_g1_i5.p2  ORF type:5prime_partial len:30 (-),score=3.99 TRINITY_DN145245_c6_g1_i5:530-619(-)	1.7584488922138295
TRINITY_DN145252_c3_g1_i1.p1 TRINITY_DN145252_c3_g1~~TRINITY_DN145252_c3_g1_i1.p1  ORF type:5prime_partial len:74 (+),score=5.14 TRINITY_DN145252_c3_g1_i1:1-222(+)	-1.9954339369250675
TRINITY_DN145261_c61_g1_i4.p3 TRINITY_DN145261_c61_g1~~TRINITY_DN145261_c61_g1_i4.p3  ORF type:3prime_partial len:23 (-),score=2.36 TRINITY_DN145261_c61_g1_i4:2-67(-)	0.498356685543343
TRINITY_DN145264_c2_g1_i1.p4 TRINITY_DN145264_c2_g1~~TRINITY_DN145264_c2_g1_i1.p4  ORF type:5prime_partial len:23 (-),score=0.89 TRINITY_DN145264_c2_g1_i1:169-237(-)	-0.602802406632373
TRINITY_DN145272_c4_g1_i1.p12 TRINITY_DN145272_c4_g1~~TRINITY_DN145272_c4_g1_i1.p12  ORF type:3prime_partial len:6 (-),score=1.24 TRINITY_DN145272_c4_g1_i1:3-17(-)	0.49935568654234397
TRINITY_DN145291_c1_g1_i10.p4 TRINITY_DN145291_c1_g1~~TRINITY_DN145291_c1_g1_i10.p4  ORF type:5prime_partial len:11 (+),score=0.58 TRINITY_DN145291_c1_g1_i10:2-34(+)	1.7618930753635103
TRINITY_DN145291_c1_g1_i13.p4 TRINITY_DN145291_c1_g1~~TRINITY_DN145291_c1_g1_i13.p4  ORF type:5prime_partial len:8 (+),score=0.99 TRINITY_DN145291_c1_g1_i13:2-25(+)	2.7590826133903
TRINITY_DN145291_c1_g1_i22.p5 TRINITY_DN145291_c1_g1~~TRINITY_DN145291_c1_g1_i22.p5  ORF type:5prime_partial len:9 (+),score=0.19 TRINITY_DN145291_c1_g1_i22:1-27(+)	-0.602802406632373
TRINITY_DN145292_c1_g1_i1.p9 TRINITY_DN145292_c1_g1~~TRINITY_DN145292_c1_g1_i1.p9  ORF type:complete len:6 (+),score=0.75 TRINITY_DN145292_c1_g1_i1:118-135(+)	-0.4978338514844458
TRINITY_DN145297_c11_g1_i1.p3 TRINITY_DN145297_c11_g1~~TRINITY_DN145297_c11_g1_i1.p3  ORF type:5prime_partial len:23 (-),score=1.62 TRINITY_DN145297_c11_g1_i1:211-279(-)	0.8876506992560915
TRINITY_DN145300_c5_g1_i3.p9 TRINITY_DN145300_c5_g1~~TRINITY_DN145300_c5_g1_i3.p9  ORF type:complete len:10 (-),score=4.58 TRINITY_DN145300_c5_g1_i3:91-120(-)	1.5011571476165524
TRINITY_DN145304_c3_g1_i2.p5 TRINITY_DN145304_c3_g1~~TRINITY_DN145304_c3_g1_i2.p5  ORF type:5prime_partial len:19 (-),score=8.49 TRINITY_DN145304_c3_g1_i2:158-214(-)	2.8498797235933053
TRINITY_DN145360_c4_g1_i1.p12 TRINITY_DN145360_c4_g1~~TRINITY_DN145360_c4_g1_i1.p12  ORF type:complete len:6 (-),score=1.35 TRINITY_DN145360_c4_g1_i1:201-218(-)	0.5865298747969309
TRINITY_DN145367_c3_g1_i1.p12 TRINITY_DN145367_c3_g1~~TRINITY_DN145367_c3_g1_i1.p12  ORF type:5prime_partial len:9 (-),score=2.40 TRINITY_DN145367_c3_g1_i1:604-630(-)	1.3980100533428361
TRINITY_DN145373_c0_g1_i2.p5 TRINITY_DN145373_c0_g1~~TRINITY_DN145373_c0_g1_i2.p5  ORF type:5prime_partial len:18 (-),score=3.77 TRINITY_DN145373_c0_g1_i2:227-280(-)	2.4806192975078973
TRINITY_DN145389_c1_g1_i12.p8 TRINITY_DN145389_c1_g1~~TRINITY_DN145389_c1_g1_i12.p8  ORF type:complete len:13 (+),score=4.01 TRINITY_DN145389_c1_g1_i12:168-206(+)	1.5063944273840424
TRINITY_DN145391_c5_g1_i6.p8 TRINITY_DN145391_c5_g1~~TRINITY_DN145391_c5_g1_i6.p8  ORF type:complete len:10 (+),score=5.54 TRINITY_DN145391_c5_g1_i6:136-165(+)	0.5039676095897625
TRINITY_DN145391_c5_g1_i9.p5 TRINITY_DN145391_c5_g1~~TRINITY_DN145391_c5_g1_i9.p5  ORF type:complete len:10 (+),score=5.54 TRINITY_DN145391_c5_g1_i9:62-91(+)	0.5039676095897625
TRINITY_DN145401_c1_g1_i2.p7 TRINITY_DN145401_c1_g1~~TRINITY_DN145401_c1_g1_i2.p7  ORF type:complete len:10 (+),score=4.57 TRINITY_DN145401_c1_g1_i2:138-167(+)	1.5011571476165524
TRINITY_DN145422_c2_g1_i12.p2 TRINITY_DN145422_c2_g1~~TRINITY_DN145422_c2_g1_i12.p2  ORF type:5prime_partial len:33 (+),score=4.75 TRINITY_DN145422_c2_g1_i12:3-101(+)	-0.43991792759885406
TRINITY_DN145435_c1_g1_i3.p6 TRINITY_DN145435_c1_g1~~TRINITY_DN145435_c1_g1_i3.p6  ORF type:complete len:9 (-),score=2.64 TRINITY_DN145435_c1_g1_i3:147-173(-)	-0.5062436410095181
TRINITY_DN145457_c2_g1_i4.p3 TRINITY_DN145457_c2_g1~~TRINITY_DN145457_c2_g1_i4.p3  ORF type:5prime_partial len:14 (-),score=3.55 TRINITY_DN145457_c2_g1_i4:149-190(-)	4.762155349935998
TRINITY_DN145458_c4_g1_i1.p8 TRINITY_DN145458_c4_g1~~TRINITY_DN145458_c4_g1_i1.p8  ORF type:complete len:13 (+),score=4.01 TRINITY_DN145458_c4_g1_i1:76-114(+)	1.5063944273840424
TRINITY_DN145467_c1_g1_i7.p6 TRINITY_DN145467_c1_g1~~TRINITY_DN145467_c1_g1_i7.p6  ORF type:5prime_partial len:8 (-),score=3.15 TRINITY_DN145467_c1_g1_i7:89-112(-)	0.7619030752635112
TRINITY_DN145477_c0_g1_i4.p4 TRINITY_DN145477_c0_g1~~TRINITY_DN145477_c0_g1_i4.p4  ORF type:5prime_partial len:16 (+),score=2.83 TRINITY_DN145477_c0_g1_i4:1-48(+)	-1.2620903870317939
TRINITY_DN145502_c1_g1_i5.p5 TRINITY_DN145502_c1_g1~~TRINITY_DN145502_c1_g1_i5.p5  ORF type:5prime_partial len:23 (+),score=2.34 TRINITY_DN145502_c1_g1_i5:3-71(+)	0.763013836303355
TRINITY_DN145548_c0_g2_i1.p9 TRINITY_DN145548_c0_g2~~TRINITY_DN145548_c0_g2_i1.p9  ORF type:3prime_partial len:6 (-),score=0.35 TRINITY_DN145548_c0_g2_i1:3-17(-)	-1.4953436499115074
TRINITY_DN145548_c1_g1_i5.p4 TRINITY_DN145548_c1_g1~~TRINITY_DN145548_c1_g1_i5.p4  ORF type:complete len:16 (+),score=1.30 TRINITY_DN145548_c1_g1_i5:58-105(+)	1.506384427484041
TRINITY_DN145551_c2_g2_i1.p12 TRINITY_DN145551_c2_g2~~TRINITY_DN145551_c2_g2_i1.p12  ORF type:complete len:6 (-),score=2.64 TRINITY_DN145551_c2_g2_i1:2-19(-)	1.4983566855433432
TRINITY_DN145575_c0_g1_i3.p4 TRINITY_DN145575_c0_g1~~TRINITY_DN145575_c0_g1_i3.p4  ORF type:complete len:19 (-),score=5.34 TRINITY_DN145575_c0_g1_i3:88-117(-)	0.502156148615553
TRINITY_DN145595_c1_g1_i27.p4 TRINITY_DN145595_c1_g1~~TRINITY_DN145595_c1_g1_i27.p4  ORF type:complete len:10 (+),score=4.57 TRINITY_DN145595_c1_g1_i27:2-31(+)	1.5011571476165524
TRINITY_DN145601_c1_g1_i10.p9 TRINITY_DN145601_c1_g1~~TRINITY_DN145601_c1_g1_i10.p9  ORF type:complete len:10 (+),score=3.33 TRINITY_DN145601_c1_g1_i10:194-223(+)	0.502156148615553
TRINITY_DN145645_c0_g1_i14.p9 TRINITY_DN145645_c0_g1~~TRINITY_DN145645_c0_g1_i14.p9  ORF type:3prime_partial len:5 (+),score=1.98 TRINITY_DN145645_c0_g1_i14:206-217(+)	-1.496834850485445
TRINITY_DN145645_c0_g1_i6.p10 TRINITY_DN145645_c0_g1~~TRINITY_DN145645_c0_g1_i6.p10  ORF type:5prime_partial len:5 (+),score=1.01 TRINITY_DN145645_c0_g1_i6:2-16(+)	0.7591026131903019
TRINITY_DN145655_c4_g1_i2.p3 TRINITY_DN145655_c4_g1~~TRINITY_DN145655_c4_g1_i2.p3  ORF type:complete len:27 (+),score=5.73 TRINITY_DN145655_c4_g1_i2:408-488(+)	3.584457091815979
TRINITY_DN145717_c0_g1_i3.p4 TRINITY_DN145717_c0_g1~~TRINITY_DN145717_c0_g1_i3.p4  ORF type:complete len:22 (+),score=5.49 TRINITY_DN145717_c0_g1_i3:57-122(+)	1.4814669274593748
TRINITY_DN145741_c0_g1_i2.p5 TRINITY_DN145741_c0_g1~~TRINITY_DN145741_c0_g1_i2.p5  ORF type:5prime_partial len:24 (-),score=5.88 TRINITY_DN145741_c0_g1_i2:256-327(-)	1.7620148353043539
TRINITY_DN145774_c5_g2_i5.p9 TRINITY_DN145774_c5_g2~~TRINITY_DN145774_c5_g2_i5.p9  ORF type:5prime_partial len:14 (+),score=2.38 TRINITY_DN145774_c5_g2_i5:2-43(+)	-3.1486712147022122
TRINITY_DN145839_c0_g1_i20.p2 TRINITY_DN145839_c0_g1~~TRINITY_DN145839_c0_g1_i20.p2  ORF type:5prime_partial len:44 (-),score=5.17 TRINITY_DN145839_c0_g1_i20:103-234(-)	1.0283828430972193
TRINITY_DN145854_c3_g1_i2.p7 TRINITY_DN145854_c3_g1~~TRINITY_DN145854_c3_g1_i2.p7  ORF type:5prime_partial len:11 (-),score=3.11 TRINITY_DN145854_c3_g1_i2:192-224(-)	0.8376300787732007
TRINITY_DN145983_c5_g3_i1.p9 TRINITY_DN145983_c5_g3~~TRINITY_DN145983_c5_g3_i1.p9  ORF type:5prime_partial len:18 (+),score=2.36 TRINITY_DN145983_c5_g3_i1:2-55(+)	4.75521836923514
TRINITY_DN151468_c5_g1_i1.p8 TRINITY_DN151468_c5_g1~~TRINITY_DN151468_c5_g1_i1.p8  ORF type:complete len:13 (-),score=4.01 TRINITY_DN151468_c5_g1_i1:45-83(-)	1.5063944273840424
TRINITY_DN32023_c2_g1_i2.p1 TRINITY_DN32023_c2_g1~~TRINITY_DN32023_c2_g1_i2.p1  ORF type:5prime_partial len:78 (-),score=6.75 TRINITY_DN32023_c2_g1_i2:78-311(-)	5.752046421708903
TRINITY_DN383657_c1_g2_i1.p7 TRINITY_DN383657_c1_g2~~TRINITY_DN383657_c1_g2_i1.p7  ORF type:complete len:10 (-),score=4.57 TRINITY_DN383657_c1_g2_i1:89-118(-)	1.5011571476165524
TRINITY_DN385865_c1_g1_i1.p3 TRINITY_DN385865_c1_g1~~TRINITY_DN385865_c1_g1_i1.p3  ORF type:5prime_partial len:26 (-),score=5.01 TRINITY_DN385865_c1_g1_i1:127-204(-)	0.7631355962441981
TRINITY_DN391824_c1_g1_i1.p3 TRINITY_DN391824_c1_g1~~TRINITY_DN391824_c1_g1_i1.p3  ORF type:5prime_partial len:19 (-),score=2.51 TRINITY_DN391824_c1_g1_i1:162-218(-)	0.8475093224255761
TRINITY_DN60060_c0_g9_i1.p12 TRINITY_DN60060_c0_g9~~TRINITY_DN60060_c0_g9_i1.p12  ORF type:5prime_partial len:11 (-),score=2.03 TRINITY_DN60060_c0_g9_i1:457-489(-)	3.7946790459312925
TRINITY_DN612198_c2_g1_i1.p1 TRINITY_DN612198_c2_g1~~TRINITY_DN612198_c2_g1_i1.p1  ORF type:5prime_partial len:42 (+),score=4.21 TRINITY_DN612198_c2_g1_i1:1-126(+)	3.9380451106218395
TRINITY_DN612741_c0_g1_i1.p9 TRINITY_DN612741_c0_g1~~TRINITY_DN612741_c0_g1_i1.p9  ORF type:5prime_partial len:8 (-),score=1.82 TRINITY_DN612741_c0_g1_i1:251-274(-)	0.7591026131903019
TRINITY_DN615414_c0_g1_i1.p9 TRINITY_DN615414_c0_g1~~TRINITY_DN615414_c0_g1_i1.p9  ORF type:3prime_partial len:7 (+),score=0.50 TRINITY_DN615414_c0_g1_i1:368-385(+)	1.499345686642343
TRINITY_DN7230_c1_g2_i2.p9 TRINITY_DN7230_c1_g2~~TRINITY_DN7230_c1_g2_i2.p9  ORF type:complete len:9 (-),score=4.32 TRINITY_DN7230_c1_g2_i2:232-258(-)	0.5029786084907628
TRINITY_DN851511_c0_g1_i1.p12 TRINITY_DN851511_c0_g1~~TRINITY_DN851511_c0_g1_i1.p12  ORF type:complete len:8 (+),score=0.38 TRINITY_DN851511_c0_g1_i1:98-121(+)	-0.4996453124586552
TRINITY_DN85531_c0_g1_i1.p5 TRINITY_DN85531_c0_g1~~TRINITY_DN85531_c0_g1_i1.p5  ORF type:5prime_partial len:7 (-),score=0.59 TRINITY_DN85531_c0_g1_i1:209-229(-)	-2.234277461864277
TRINITY_DN85643_c0_g1_i1.p5 TRINITY_DN85643_c0_g1~~TRINITY_DN85643_c0_g1_i1.p5  ORF type:5prime_partial len:26 (-),score=0.28 TRINITY_DN85643_c0_g1_i1:170-247(-)	5.760809293481559
TRINITY_DN92149_c2_g3_i1.p6 TRINITY_DN92149_c2_g3~~TRINITY_DN92149_c2_g3_i1.p6  ORF type:3prime_partial len:13 (+),score=4.50 TRINITY_DN92149_c2_g3_i1:142-177(+)	-1.5049243796102456
