sequence	GRAVY index
00028|Tricyclic peptide RP 71955 (a class 1 lasso peptide, 2S=S; lactam; XXJ; UCSB1a; bacteriocins; Gram-positive bacteria, prokaryotes, ZZHb)	1.157142857142857
00035|Plantaricin A (PlnA, bacteriocin/pheromone, Gram-positive bacteria, prokaryotes; Other truncated forms: PlnA 23-mer;  PlnA 22-mer)	-0.42307692307692313
00145|Carnobacteriocin B2 (Cbn B2, class 2a bacteriocin, Gram-positive bacteria, prokaryotes; 1S=S, UCSS1a, JJsn)	-0.27708333333333335
00199|Leucocin A (LeuA, leucocin A-UAL187, leucocin A-QU15, leucocin BTa11a, and leucocin B-KM432Bz, class 2a bacteriocin, Gram-positive bacteria, prokaryotes)	-0.39189189189189194
00204|Nisin Z  (lantibiotic,  type 1, class 1 bacteriocin, Gram-positive bacteria, prokaryotes; XXT5; XXW3; UCSS1b; Variants: Nisin ZP)	0.4058823529411765
00205|Nisin A  (NisaplinTM, ChrisinTM, food additive E234; lantibiotic,  type 1, class 1 bacteriocin, Gram-positive bacteria, prokaryotes; XXT5; XXW3; UCSS1b; ZZS; BBW; BBMm; JJsn; Variants: nisin AP)	0.41470588235294126
00206|Subtilin (lantibiotic, class 1 bacteriocin,Gram-positive bacteria, prokaryotes; XXT5; XXW3;  UCSS1b; BBW)	0.19062499999999993
00207|Pep5  (Lantibiotic,  type 1, class 1 bacteriocin, Gram-positive bacteria, prokaryotes; XXT3;  UCSS1b; XXW3)	-0.35588235294117654
00480|Microcin J25 (MccJ25, formerly microcin 25, Mcc25; Gly-rich;  lactam; a class 2 lasso peptide; class 1 microcins, bacteriocins, Gram-negative bacteria, prokaryotes; XXJ; UCSB1a; BBpol; revisited)	0.3999999999999999
00499|Gramicidin A (gA, Trp-rich; Val-rich; Leu-rich; Gram-positive bacteria, prokaryotes; nonribosomally synthesized peptide antibiotic; UCLL2; ZZHb; ZZS; XXD5; BBMm)	2.1066666666666674
00529|Ericin S (lantibiotic,  type 1, class 1 bacteriocin, Gram-positive bacteria, prokaryotes; XXT5;  UCSS1b; XXW2)	0.32187499999999997
00530|Ericin A  (Lantibiotic,  type 1, class 1 bacteriocin, Gram-positive bacteria, prokaryotes; XXT5;  UCSS1b; XXW1)	0.7310344827586209
00590|Siamycin II (BMY-29303,  lactam;  a class 1 lasso peptide, 2S=S; XXJ; UCSB1a; bacteriocins, Gram-positive bacteria, prokaryotes; ZZHb)	1.1714285714285713
00594|Lactococcin 972 (Lcn972, homodimer; bacteriocin, Gram-positive bacteria, prokaryotes; BBW)	-0.981818181818182
00631|Mundticin ATO6 (class 2a bacteriocin, Gram-positive bacteria, prokaryotes)	-0.2534883720930232
00632|Piscicolin 126 / Piscicocin Via (PiscV1a, Pisc126, PisA, class 2a bacteriocin, Gram-positive bacteria, prokaryotes)	-0.31363636363636366
00633|Sakacin P/ Sakacin 674 (SakP, pediocin-like class 2a bacteriocin, Gram-positive bacteria, prokaryotes)	-0.5744186046511626
00634|Pediocin PA-1/ AcH (PedPA1, Pediocin CP2; class 2a bacteriocin, Gram-positive bacteria, prokaryotes; 2S=S, UCSS1a; Products: fermented ALTA 2341®; freeze-dried culture CHOOZIT™ FLAV 43)	-0.49318181818181817
00635|Mesentericin Y105 (MesY105, class 2a bacteriocin, Gram-positive bacteria, prokaryotes)	-0.41081081081081083
00636|Carnobacteriocin BM1 (Cbn BM1, PiscV1b, class 2a bacteriocin, Gram-positive bacteria, prokaryotes)	-0.07674418604651151
00637|Curvacin A / sakacin A (CurA, SakA, class 2a bacteriocin, Gram-positive bacteria, prokaryotes)	-0.18536585365853653
00673|Streptin 1 (lantibiotic,  type 1, class 1 bacteriocin, Gram-positive bacteria, prokaryotes; XXT;  UCSS1b; streptin 2)	0.4
00674|Planosporicin (Lantibiotic 97518; type 1, class 1 bacteriocin, Gram-positive bacteria, prokaryotes; XXT5; XXW2;  UCSS1b; revisited)	0.16249999999999995
00726|Acidocin LCHV (bacteriocin, bacteria, prokaryotes; UCLL1a)	0.7272727272727273
00766|Gassericin A (GaaA; XXC, UCBB1a; reutericin 6, class 2c circular bacteriocin, Gram-positive bacteria, prokaryotes; revisited)	0.9965517241379305
00767|Circularin A (CirA; XXC, UCBB1a; class 2c circular bacteriocin, Gram-positive bacteria, prokaryotes)	1.0072463768115936
00768|Closticin 574 (class 2c circular bacteriocin, Gram-positive bacteria, prokaryotes; XXC; UCBB1b; ?1S=S)	0.3890243902439026
00807|Enterocin E-760 (bacteriocin, Gram-positive bacteria, prokaryotes)	-0.17741935483870977
00841|Enterocin A (EntA, bacteriocin N15; class 2a bacteriocin, i.e. pediocin-like peptide, Gram-positive bacteria, prokaryotes)	-0.02978723404255315
00842|Divercin V41 (DvnV41, class 2a bacteriocin, pediocin-like peptide, Gram-positive bacteria, prokaryotes. DvnRV41 is the recombinant form)	-0.1186046511627906
00843|Divergicin M35 (class 2a bacteriocin, pediocin-like peptide, Gram-positive bacteria, prokaryotes)	-0.18837209302325572
00844|Coagulin (class 2a bacteriocin, pediocin-like peptide, Gram-positive bacteria, prokaryotes)	-0.4295454545454546
00845|Listeriocin 743A (class 2a bacteriocin, pediocin-like peptide, Gram-positive bacteria, prokaryotes)	-0.5488372093023253
00846|Mundticin KS (enterocin CRL35, mundticin QU2, class 2a bacteriocin, pediocin-like peptide, Gram-positive bacteria, prokaryotes)	-0.2534883720930233
00847|Sakacin 5X (Sak5X, class 2a bacteriocin, pediocin-like peptide, Gram-positive bacteria, prokaryotes)	-0.15116279069767452
00848|Leucocin C (class 2a bacteriocin, pediocin-like peptide, Gram-positive bacteria, prokaryotes)	-0.6069767441860463
00849|Lactococcin MMFII (class 2a bacteriocin, pediocin-like peptide, Gram-positive bacteria, prokaryotes)	-0.5351351351351351
00850|Sakacin G (SakG, class 2a bacteriocin, pediocin-like peptide, Gram-positive bacteria, prokaryotes)	-0.2972972972972973
00851|Plantaricin 423 (class 2a bacteriocin, pediocin-like peptide, Gram-positive bacteria, prokaryotes)	-0.27837837837837853
00852|Plantaricin C19 (class 2a bacteriocin, pediocin-like peptide, Gram-positive bacteria, prokaryotes)	-0.4216216216216216
00853|Enterocin P (EntP, class 2a bacteriocin, pediocin-like peptide, Gram-positive bacteria, prokaryotes)	-0.15000000000000002
00854|Bacteriocin 31 (Bac 31, Bac31, class 2a bacteriocin, pediocin-like peptide, Gram-positive bacteria, prokaryotes)	-0.6906976744186045
00865|lactococcin B (LcnB, bacteriocin, Gram-positive bacteria, prokaryotes)	-0.4595744680851061
00923|Carnobacteriocin B1 (Cbn B1, XXO, class 2a bacteriocin, Gram-positive bacteria, prokaryotes)	-0.07674418604651151
00927|Butyrivibriocin AR10 (BviA; XXC; UCBB1a; class 2c bacteriocin, Gram-positive bacteria, prokaryotes)	1.0017241379310342
00928|Subtilosin A (SboA; XXC; sactipeptide; class 2c bacteriocin, 3S=CA; UCBB1c; Gram-positive bacteria, prokaryotes; ZZS)	0.6914285714285715
00929|Enterocin AS-48 (AS48, class 2c bacteriocin, Gram-positive bacteria, prokaryotes; XXC; UCBB1a; BBBh2o; Natural variants: enterocin 4, bacteriocin 21, bacteriocin-21, Bac-21; enterococcin EFS2)	0.5485714285714286
00930|Plantaricin ASM1 (PASM1, Plantaricin A1; Plantaricin A-1; bacteriocin; Gram-positive bacteria, prokaryotes)	-0.2418604651162792
00931|Uberolysin (UblA; XXC, class 2c circular bacteriocin; UCBB1a; Gram-positive bacteria, prokaryotes)	0.937142857142857
00932|Acidocin B (XXC, class 2c circular bacteriocin; UCBB1a; Gram-positive bacteria, prokaryotes)	1.0362068965517237
00995|Carnocin UI49 (lantibiotic, class 1 bacteriocins; Gram-positive bacteria, prokaryotes;  UCSS1b; BWQ)	-1.4000000000000001
00996|Lichenin (bacteriocin; Gram-positive bacteria, prokaryotes)	0.8250000000000002
00997|Nisin Q (lantibiotic,  type 1, class 1 bacteriocins; Gram-positive bacteria, prokaryotes; XXT;  UCSS1b; XXW3)	0.523529411764706
00998|Lactococcin Z (LcnZ, class 2d bacteriocins, Gram-positive bacteria, prokaryotes)	-0.4777777777777777
01000|Variacin (lantibiotic, type 2, class 1 bacteriocins; Gram-positive bacteria, prokaryotes;  UCSS1b; XXT)	0.4519999999999999
01001|Mutacin II (lantibiotic, mutacin H-29B, J-T8, type 2, class 1 bacteriocins; Gram-positive bacteria, prokaryotes;  UCSS1b; XXT3)	-0.3592592592592592
01002| Mutacin 1140 (Mutacin III; MU1140-S; lantibiotic, class 1 bacteriocins; Gram-positive bacteria, prokaryotes; XXT; UCSS1b; BBW)	-0.1285714285714286
01003|Mutacin, or Mutacin B-Ny266 (lantibiotic, class 1 bacteriocins; Gram-positive bacteria, prokaryotes; UCSS1b; XXT)	-0.013636363636363669
01004|Thuricin S (Thuricin-S, class 2d bacteriocins; Gram-positive bacteria, prokaryotes, BWQ)	1.1222222222222222
01131|Aureocin A53 (AucA, class 2 bacteriocin; Gram-positive bacteria, prokaryotes; XXI; BBMm)	-0.08431372549019611
01137|Siamycin I (MS-271; BMY 29304;  lactam; a class 1 lasso peptide, 2S=S; XXJ; UCSB1a; bacteriocins, Gram-positive bacteria, prokaryotes, ZZHb)	1.1428571428571428
01138|NP-06 (FR901724, siamycin, XXJ; 2S=S,  lactam; UCSB1a; bacteriocin; Gram-positive bacteria, prokaryotes, ZZHb)	1.1571428571428573
01151|Lactococcin G-a (LcnG; chain a, two-chain class 2b bacteriocin, UCLL2; Gram-positive bacteria, prokaryotes. For chain b, see info; BBrcp)	-0.7435897435897435
01152|Lactococcin Q (two-chain class 2b bacteriocins; Gram-positive bacteria, prokaryotes, chain a. For chain b, see Info; UCLL2)	-0.6923076923076922
01154|LCI (bacteriocin; Gram-positive bacteria, prokaryotes; LCI22-47)	-0.35106382978723405
01155|Enterocin 1071 (Ent1071A, two-chain class 2b bacteriocin, UCLL2; Gram-positive bacteria, prokaryotes; chain B is Enterocin 1071B or Ent1071B, see info; BBrcp))	-0.46153846153846156
01156|Plantaricin S (PlnS; chain a, two-chain class 2b bacteriocins; UCLL2; Gram-positive bacteria, prokaryotes)	0.5230769230769231
01165|AFP1 (BBS, UCSS1a; 1S=S, bacteriocin; Gram-positive bacteria, prokaryotes; JJsn)	-0.4034482758620689
01167|Plantaricin NC8 (PLNC8, two-chain class 2b bacteriocin, UCLL2, Gram-positive bacteria, prokaryotes; More AMPs? Plantaricin J51)	-0.6535714285714287
01168|Carnocyclin A (CclA; a class 2c circular bacteriocins;  Lactic acid bacteria; Gram-positive bacteria, prokaryotes; UCBB1a; XXC)	1.0583333333333336
01169|Lactacin F (LafX, two-chain class 2b bacteriocins; Gram-positive bacteria, prokaryotes. For LafA, see Info; UCLL2)	0.19791666666666682
01170|Brochocin C (BrcC, chain BrcA = NKR-5-3A, two-chain class 2b bacteriocins; Gram-positive bacteria, prokaryotes. For BrcB, see Info; UCLL2)	0.7779661016949152
01171|Thermophilin 13 (chain a ThmA, two-chain class 2b bacteriocins; Gram-positive bacteria, prokaryotes. For chain B ThmB, see Info; UCLL2)	0.5338709677419357
01172|ABP-118 (chain a: Abp118alpha, two-chain class 2b bacteriocins; Gram-positive bacteria, prokaryotes. For chain b: Abp118beta, see Info; UCLL2)	0.88
01173|Salivaricin P (chain a: Sln1; two-chain class 2b bacteriocins; Gram-positive bacteria, prokaryotes. For chain b: Sln2, see Info; UCLL2)	0.88
01174|Mutacin IV (chain a: NlmA, two-chain class 2b bacteriocins; Gram-positive bacteria, prokaryotes. For chain b:NLmB, see Info; UCLL2)	0.9113636363636366
01175|Lactocin 705 (chain a: Lac705alpha; two-chain class 2b bacteriocins; Gram-positive bacteria, prokaryotes. For chain b: Lac705beta, see Info; UCLL2)	-0.41515151515151516
01176|Cytolysin (CylLS, a two-chain lantibiotic, type 2, class 1 bacteriocins; Gram-positive bacteria, prokaryotes; XXW5; XXT5;  Chain B: CylLL; UCSS2b; JJsn)	1.2142857142857142
01177|Plantaricin EF (PlnEF; chain a: PlnE,  two-chain class 2b bacteriocins; Gram-positive bacteria, prokaryotes. Chain b: PlnF; UCLL2)	0.08666666666666657
01178|Plantaricin JK (PlnJK; chain a: PlnJ; VIHNN; two-chain class 2b bacteriocins; Gram-positive bacteria, prokaryotes. Chain b: PlnK; UCLL2)	-0.9319999999999999
01179|Enterocin SE-K4 (class 2a bacteriocins; Gram-positive bacteria, prokaryotes)	-0.4162790697674417
01180|Acidocin J1132 (two-chain class 2b bacteriocins; Gram-positive bacteria, prokaryotes; UCLL2)	-0.04347826086956523
01181|Curvaticin L442 (class 2a bacteriocins; Gram-positive bacteria, prokaryotes)	-0.36
01182|Bacteriocin 32 (Bac 32, class 2a bacteriocins; Gram-positive bacteria, prokaryotes)	-0.4171428571428571
01183|Bacteriocin 43 (Bac 43,  bacteriocins; Gram-positive bacteria, prokaryotes)	-0.7454545454545454
01184|Bacteriocin T8 (Bac T8, class 2a bacteriocins; Gram-positive bacteria, prokaryotes)	-0.7454545454545454
01185|Enterocin B (EntB, bacteriocins;  Gram-positive bacteria, prokaryotes)	-0.3754716981132074
01186|Acidocin A (class 2 bacteriocins;  Gram-positive bacteria, prokaryotes)	-0.2982758620689652
01187|Enterocin Q (EntQ, XXF; class 2d bacteriocins; Gram-positive bacteria, prokaryotes)	-0.3588235294117647
01188|Enterocin EJ97 (EntEJ97, class 2d bacteriocins; leaderless, i.e. no signal peptide, Gram-positive bacteria, prokaryotes; BBrcp)	-0.5886363636363638
01189|Enterocin RJ-11 (EntRJ-11, class 2d bacteriocins; leaderless, i.e. no signal sequence, Gram-positive bacteria, prokaryotes)	0.06363636363636359
01190|Enterocin L50 (old name: pediocin L50, EntL50A, Ent62-6A; a two-chain class 2b bacteriocin, UCLL2; Gram-positive bacteria, prokaryotes. The sequence of EntL50B/Ent62-6B is provided in Info; XXI)	0.20227272727272716
01191|MR10A (Enterocin 7A; Ent7A; XXI; class 2d bacteriocin, Gram-positive bacteria, prokaryotes)	0.20227272727272716
01192|Halocin S8 (HalS8, microhalocin, archaeocins, archaea, prokaryotes; 2S=S; UCSS1a)	0.5638888888888889
01193|Halocin C8 (HalC8, microhalocins, archaeocins, archaea, prokaryotes;  5S=S; UCSS1)	0.8855263157894735
01194|Lacticin 3147 (LtnA1= chain A1, a two-chain lantibiotic, class 1 bacteriocin, Gram-positive bacteria, prokaryotes. XXD3; XXT;  UCSS2b; ZZS; BBW; JJsn)	-0.29000000000000004
01195|Salivaricin A (SalA, lantibiotic, class 1 bacteriocin, Gram-positive bacteria, prokaryotes;  UCSS1b; XXT)	0.1954545454545453
01196|Microcin E492 (MccE492, class 2b microcins, the siderophore-mocrocin family; bacteriocin, Gram-negative bacteria, prokaryotes;  BBPP; BBII, XXB; XXG, BBBh2o; Variants: u-Mcc492)	0.06547619047619054
01197|Hiracin JM79 (HirJM79, a Sec-dependent class 2a bacteriocin, Gram-positive bacteria, prokaryotes)	-0.7454545454545454
01198|Thermophilin 9 (BlpDst, four-chain class 2b bacteriocin, Gram-positive bacteria, prokaryotes. beta-chains: BlpUst, BlpEst, BapFst)	1.2942857142857143
01199|Penocin A (PenA, class 2a bacteriocin, Gram-positive bacteria, prokaryotes)	-0.5857142857142857
01200|Salivaricin B (SalB, lantibotic, class 1 bacteriocin, Gram-positive bacteria, prokaryotes; XXT3)	0.176
01201|Lacticin 481 (lantibiotic, type 2, class 1 bacteriocin, Gram-positive bacteria, prokaryotes; XXT3;  UCSS1b; BBMm)	0.05185185185185179
01202|Bacteriocin J46 (BacJ46, lantibiotic, class 1 bacteriocin, Gram-positive bacteria, prokaryotes,  UCSS1b; XXT)	0.29259259259259257
01203|Nukacin ISK-1 (NukISK-1, Nukacin A, Nukacin 3299, OLD simulancin 3299, lantibiotic, class 1 bacteriocin, Gram-positive bacteria, prokaryotes, XXT;  UCSS1b; BBW; Warnericin RB4?)	-0.011111111111111146
01204|Streptococcin A-FF22 (SA-FF22; LANTIBIOTIC, type 2, class 1 bacteriocin, Gram-positive bacteria, prokaryotes;  UCSS1b; XXT)	0.11153846153846159
01205|Lactocin S (XXD3, lantibiotic, type 2,  UCSS1b; class 1 bacteriocin, Gram-positive bacteria, prokaryotes; BBW)	0.5756756756756757
01206|Mersacidin (type-B lantibiotics, type 2, class 1 bacteriocin, Gram-positive bacteria, prokaryotes;  UCSS1b; XXT; BBW)	0.9400000000000001
01224|Gramicidin B (Trp-rich; nonribosomally synthesized peptide antibiotic; Gram-positive bacteria, prokaryotes; UCLL2)	2.3533333333333335
01225|Gramicidin C (Trp-rich; nonribosomally synthesized peptide antibiotic; Gram-positive bacteria, prokaryotes; UCLL2)	2.08
01226|Microcin C7 (MccC7, Microcin C/MccC, microcin C51/MccC51, MccC7/C51; class 1 microcins, bacteriocins, Gram-negative bacteria, prokaryotes. Others: MccA; XXamp; BBPe, WXS)	-1.2714285714285711
01227|Microcin B17 (MccB17, Gly-rich, class 1 microcins, bacteriocins, Gram-negative bacteria, prokaryotes; BBren)	-0.1325581395348838
01228|Microcin V (MccV, (old name)  Colicin V, ColV; class 2a microcins, bacteriocins, Gram-negative bacteria, prokaryotes, BBMm)	-0.0034090909090906747
01229|Microcin L (MccL, class 2a microcins, bacteriocins, Gram-negative bacteria, prokaryotes, BBMm)	0.11444444444444453
01230|Microcin M (MccM, class 2b microcins,the siderophore-microcin family, bacteriocins, Gram-negative bacteria, prokaryotes; BBPP, BBII, XXB)	0.0818181818181818
01231|Microcin H47 (MccH47, class 2b microcins, bacteriocins, the siderophore-microcin family, Gram-negative bacteria, prokaryotes, BBPP; BBII; XXB)	0.8366666666666671
01232|Microcin I47 (MccI47, class 2b microcins, bacteriocins, Gram-negative bacteria, prokaryotes; XXB)	-0.25161290322580654
01283|Pep27 (bacteriocin; Gram-positive bacteria, prokaryotes; Derivatives)	-1.2925925925925925
01285|Microcin 24 (Mcc24, microcin N; OLD name: colicin 24, class 2a microcins, bacteriocin; Revisited; Gram-negative bacteria, prokaryotes, BBMm)	0.10945945945945935
01329|BTL (bacteriocin; Gram-positive bacteria, prokaryotes, BWQ)	-0.25999999999999995
01464|AdDLP (A. dehalogenans defensin-like peptide, bacteriocin; Gram-negative bacteria, prokaryotes, ZZP)	-0.3254901960784314
01493|Paenibacillin (lantibiotic, class 1 bacteriocin, M152-P4; XXE; XXT;  UCSS1b; Gram-positive bacteria, prokaryotes)	0.5400000000000001
01495|Epidermin (staphylococcin 1580; lantibiotic,  type 1, class 1 bacteriocin, Gram-positive bacteria, prokaryotes; XXT4; XXW1;  UCSS1b; BBW)	0.42727272727272736
01511|Lichenicidin (type B lantibiotic, BliA1, class 1 bacteriocin, CHAIN A1; Gram-positive bacteria, prokaryotes;  UCSS1b; XXT; JJsn)	0.25151515151515147
01569|Enterocin X (two-chain class 2b bacteriocin, Gram-positive bacteria, prokaryotes; UCLL2)	-0.2512820512820513
01570|Thuricin CD (sactipeptide; lantibiotic, Trn-alpha and Trn-beta, two-chain class 2b bacteriocin, 3S=CA; UCSB1c; XXJ; Gram-positive bacteria, prokaryotes)	1.343333333333333
01593|Duramycin (PA48009; Leucopeptin; Lantibiotic, type B, class 1 bacteriocin, Gram-positive bacteria, prokaryotes; XXT;  UCSS1b; XXK; revisited)	-0.18947368421052638
01594|Duramycin B (Lantibiotic, type B, class 1 bacteriocin, Gram-positive bacteria, prokaryotes: XXT;  UCSS1b; XXK)	-0.16842105263157892
01595|Duramycin C (Lantibiotic,  type B, class 1 bacteriocin, Gram-positive bacteria, prokaryotes; XXT;  UCSS1b; XXK)	-0.5105263157894736
01596|Cinnamycin (Ro 09-0198; class 1 Lantibiotic, type 2, type B, bacteriocin; Gram-positive bacteria, prokaryotes;  UCSS1b; XXT)	-0.2210526315789474
01600|PAMP (the protease-activated antimicrobial peptide, bacteriocin; Gram-positive bacteria, prokaryotes)	0.53125
01603|Michiganin A (lantibiotic, type 2, type B, class 1 bacteriocin, Gram-positive bacteria, prokaryotes;  UCSS1b; XXT)	0.8904761904761904
01604|Ipomicin (bacteriocin, Gram-positive bacteria, prokaryotes)	-0.4041666666666666
01605|Actagardine (old names: gardimycin, metabolite B; lantibiotic, type 2, type B, class 1 bacteriocin, Gram-positive bacteria, prokaryotes; XXT;  UCSS1b; XXO; BBW; revisited)	1.2684210526315791
01606|Sublancin 168 (S-linked glycopeptide, glycocins;  class 4 bacteriocin, Gram-positive bacteria, prokaryotes; XXT; XXGs; 2S=S; revisited)	0.2405405405405405
01607|Bovicin HJ50  (lantibiotic, type 2, class 1 bacteriocin, Gram-positive bacteria, prokaryotes; XXT2;  UCSS1b; 1S=S; BBW)	0.29696969696969705
01608|Thermophilin 1277 (lantibiotic, class 1 bacteriocin, Gram-positive bacteria, prokaryotes;  UCSS1b; XXT)	0.29696969696969705
01609|Plantaricin W (plw, a two-chain lantibiotic, type 2, class 1 bacteriocin, Gram-positive bacteria, prokaryotes, XXT;  UCSS2b; 1S=S; JJsn)	-0.39310344827586213
01610|Staphylococcin C55 (a two-chain lantibiotic, type 2, class 1 bacteriocin, Gram-positive bacteria, prokaryotes; XXT;  UCSS2b; JJsn)	-0.6333333333333331
01611|Gallidermin (staphylococcin T, StT, lantibiotic, type A, type 1, class 1 bacteriocin, Gram-positive bacteria, prokaryotes; XXT4; XXW1;  UCSS1b; BBW)	0.3954545454545455
01612|Epilancin 15X (lantibiotic, class 1 bacteriocin, Gram-positive bacteria, prokaryotes; XXT3; XXW4;  UCSS1b; XXE1)	-0.022580645161290415
01615|Epilancin K7 (lantibiotic, class 1 bacteriocin; Gram-positive bacteria, prokaryotes; XXT3,  UCSS1b; XXW4)	0.08709677419354835
01616|Epicidin 280 (lantibiotic, class 1 bacteriocin, Gram-positive bacteria, prokaryotes; XXT3,  UCSS1b; XXW)	-0.21999999999999995
01617|Microbisporicin A1 (type AI lantibiotic 107891, NAI-107, class 1 bacteriocin; Gram-positive bacteria, prokaryotes; XXT5, XXW2,  UCSS1b; XXH, XXK; BBW; Variants: microbisporicin A2; NAI-108)	0.3333333333333333
01618|SmbB (lantibiotic, a two-chain class b bacteriocin, UCSS2b, Gram-positive bacteria, prokaryotes; Another sequence: SmbA)	0.35312499999999997
01621|Haloduracin (a two-chain lantibiotic, HalA1 and HalA2, class 1 bacteriocin, Gram-positive bacteria, prokaryotes; XXT7 (both chains);  XXW3; UCSS2b; 1S=S; JJsn: BBW)	0.10714285714285718
01632|Cypemycin (linaridins, bacteriocin; Gram-positive bacteria, prokaryotes; XXM; XXW4; UCSS1b; Variants: Grisemycin)	1.1090909090909091
01647|Plantazolicin A (pzn; PZN; microcin, bacteriocin B17-like; Gram-positive bacteria, prokaryotes; XXM; BBMm)	0.45000000000000007
01651|Garvicin ML (GarML; class 2c circular bacteriocin, lactic acid; Gram-positive bacteria, prokaryotes; XXC, UCBB1a; BBrcp)	0.8866666666666663
01652|Lactocyclicin Q (class 2c circular bacteriocin, Gram-positive bacteria, prokaryotes; UCBB1a; XXC)	0.8262295081967209
01712|Entianin (named based on the author name; subtilin-like  lantibiotic, class 1 bacteriocin, Gram-positive bacteria, prokaryotes; XXT5; XXW3;  UCSS1b; Derivative: N-terminal succinylated-antianin; XXE-4	0.2875
01724|Capistruin ( lactam;  a class 2 lasso peptide; class 1 microcin, bacteriocins; Gram-negative bacteria, prokaryotes; XXJ; UCSB1a; BBpol)	-0.37894736842105275
01728|Lariatin A ( lactam;  a class 2 lasso peptide; bacteriocins, acid-fast Gram-positive bacteria, prokaryotes; XXJ; UCSB1a)	-0.41111111111111115
01729|Lariatin B ( lactam;  a class 2 lasso peptide; bacteriocins, acid-fast Gram-positive bacteria, prokaryotes; XXJ; UCSB1a;)	-0.47000000000000003
01761|Glycocin F (GccF, OLD name: plantaricin KW30; a S-linked glycopeptide; class 4 bacteriocin, Gram-positive bacteria, prokaryotes; XXGs)	-0.31860465116279085
01767|Leucocyclicin Q (class 2c circular bacteriocin, Gram-positive bacteria, prokaryotes; UCBB1a; XXC)	0.750819672131147
01955|Garvieacin Q (Garvicin Q; GarQ, class 2d bacteriocin, Gram-positive bacteria, lactic acid bacteria, prokaryotes; BBrcp)	-0.1780000000000001
01963|Laterosporulin (LS, class 2 bacteriocin; Gram-positive bacteria, prokaryotes; 3S=S; UCSS1a)	-0.4897959183673469
01969|GP-19 (bacteriocin; Gram-negative bacteria, prokaryotes)	0.48421052631578937
01970|EP-20 (bacteriocin; Gram-negative bacteria, prokaryotes)	-0.095
01971|Geobacillin I (lantibiotics, class 1 bacteriocin; Gram-positive bacteria, prokaryotes; XXT7;  UCSS1b; XXW2)	0.7363636363636363
01972|Geobacillin II (lantibiotics, bacteriocin;  UCSS1b; Gram-positive bacteria, prokaryotes)	0.6592592592592591
01993|Bacteriocin LS2 (class 2d bacteriocins; Gram-positive bacteria, prokaryotes)	0.45121951219512185
01994|Patellamide (Patellamide D; cyanobactins;  bacteriocin, cyanobacteria; prokaryotes; thiazole,  UCBB1a; XXC)	2.6125000000000003
01995|Blp1 (class 2b two-chain bacteriocins; UCLL2, Gram-positive bacteria, prokaryotes)	0.5802816901408452
01996|Trichamide (cyanobactins;  bacteriocin, cyanobacteria, prokaryotes; XXC, UCBB1a)	-0.44545454545454555
01997|Enterocin NKR-5-3D (bacteriocin, Gram-positive bacteria, prokaryotes. Other not sequenced:  NKR-5-3C )	0.10740740740740737
02014|Microcin S (MccS, class 2a microcin, bacteriocin, Gram-negative bacteria, prokaryotes)	-0.44660194174757245
02015|Microcin PDI (MccPDI, class 2a microcin, bacteriocin, Gram-negative bacteria, prokaryotes)	-0.5058823529411762
02028|m2163 (LSEI_2163, class 2d bacteriocin, Gram-positive bacteria, prokaryotes)	-0.3333333333333331
02029|m2386 (LSEI_2386, class 2d bacteriocins, Gram-positive bacteria, prokaryotes)	-0.6863636363636362
02052|Sclerosin (lipopeptide; bacteriocin, Gram-negative bacteria, prokaryotes; XXL; XXW5)	1.272727272727273
02053|Astexin-1 (class 2 lasso, bacteriocin, Gram-negative bacteria, prokaryotes)	-0.982608695652174
02074|Enterocin AS-48RJ (class 2c circular bacteriocin, Gram-positive bacteria, prokaryotes; XXC, UCBB1a)	0.6585714285714286
02104|Warnericin RK (bacteriocin; hemolysins; Gram-positive bacteria, prokaryotes; BBMm)	0.209090909090909
02105|delta-lysin I (bacteriocins; hemolysins; Gram-positive bacteria, prokaryotes)	0.584
02117|Paenicidin A (Lantibiotic; class 1 bacteriocins; Gram-positive bacteria, prokaryotes;  UCSS1b; XXT6)	0.6750000000000002
02130|Antiviral lectin scytovirin (SVN; UCSS1a; 5S=S, bacteria, prokaryotes; revisited; BBS)	-1.1000000000000005
02131|Cyanovirin-N (CVN,CV-N; lectin: UCSS1a;2S=S,  bacteria, prokaryotes; BBS)	-0.4465346534653467
02132|Microcystis viridis lectin (MVL; bacteria, prokaryotes; BBS)	-0.06491228070175431
02143|Pln149 (Plantaricin149, Plantaricin-149; bacteriocin; Gram-positive bacteria, prokaryotes. BBMm; Derivatives: Pln149a)	-0.4454545454545455
02164|NAI-802 (lantibiotic, bacteriocin,  UCSS1b; Gram-positive bacteria, prokaryotes)	1.0190476190476192
02165|BacCH91 (lantibiotic, bacteriocin,  UCSS1b; Gram-positive bacteria, prokaryotes)	0.5590909090909091
02189|Fusaricidin A (lactone; XXD; XXL; XXJ; UCSB1b; lipopeptides; nonribosomally synthesized peptide antibiotic; Gram-positive bacteria, prokaryotes)	0.8833333333333333
02190|Fusaricidin B (lactone; XXD; XXL; XXJ; UCSB1b; lipopeptides; nonribosomally synthesized peptide antibiotic; Gram-positive bacteria, prokaryotes)	0.8833333333333333
02191|Fusaricidin C (lactone; XXD; XXL; XXJ; UCSB1b; lipopeptides;nonribosomally synthesized peptide antibiotic; Gram-positive bacteria, prokaryotes)	-0.03333333333333329
02192|Fusaricidin D (lactone; XXD; XXL; XXJ; UCSB1b; lipopeptides; nonribosomally synthesized peptide antibiotic; Gram-positive bacteria, prokaryotes)	-0.03333333333333329
02193|Peptide AN5-1 (bacteriocin, Gram-positive bacteria, prokaryotes; BBMm; BBN)	0.10833333333333335
02194|NRWC (name not yet found; bacteriocin, Gram-positive bacteria, prokaryotes)	-1.0222222222222224
02201|PE1 (lactone; lipopeptides; nonribosomally synthesized peptide antibiotic; Gram-positive bacteria; prokaryotes; XXD; XXJ; XXL; UCSB1b; also PE2)	0.7444444444444445
02203|Natural form A21978C1 (XXL; XXD3; XXM; lactone, XXJ; UCSB1b; Gram-positive bacteria, prokaryotes; BBII, BBW; derivatives: Daptomycin, cubicin, LY146032; LY 146032; lipopeptides)	-1.8538461538461537
02204|Colistin (Polymyxin E1 and  E2; lactam, XXD; XXL; XXJ; UCSB1a;  lipopeptides; nonribosomally synthesized peptide antibiotic; bacteria; BBL; BBMm, prokaryotes)	-1.72
02220|Subtilosin A1 (SboA1; XXC; 3S=CA, UCSB1c, sactipeptide; lantibiotic, class 2c bacteriocin, Gram-positive bacteria, prokaryotes)	0.8400000000000003
02221|Macedovicin (lantibiotic; bacteriocin,  UCSS1b; Gram-positive bacteria, prokaryotes)	1.0190476190476192
02242|Subtilomycin (lantibiotic, bacteriocin, Gram-positive bacteria; prokaryotes; XXT5; XXW3;  UCSS1b; XXO)	0.0875
02243|Gramicidin S (Gramicidin Soviet, GS; nonribosomally synthesized peptide antibiotic; bacteria; prokaryotes; XXC; XXD2; UCBB1a; BBMm; JJsn)	1.06
02246|Enterocin RM6 (a variant of AS-48, class 2c circular bacteriocin, Gram-positive bacteria; prokaryotes; XXC, UCBB1a)	0.5385714285714286
02247|Lacticin Q (LnqQ, class 2d bacteriocin, Gram-positive bacteria; prokaryotes; XXI)	0.29999999999999993
02248|LsbA (class 2 bacteriocin, Gram-positive bacteria, prokaryotes)	0.47499999999999987
02249|Teixobactin (nonribosomally synthesized peptide antibiotic, Gram-negative bacteria, prokaryotes, lactone, XXJ, XXD4; XXM; UCSB1b; BBW)	1.1181818181818182
02250|LsbB (class 2d bacteriocin, Gram-positive bacteria; prokaryotes; XXF; BBrcp)	-0.6833333333333332
02251|Mutacin BHT-B (class 2d bacteriocin, Gram-positive bacteria; prokaryotes; XXI. More AMPs? Mutacin BHA-A, seq?)	0.24090909090909082
02252|BHT-A1 (class 2 two-component bacteriocin, Gram-positive bacteria;  prokaryotes; another chain: BHT-A2)	0.5312499999999999
02253|Enterocin 7B (MR10B, Ent7B; class 2d bacteriocin, Gram-positive bacteria, prokaryotes; XXI)	-0.10930232558139541
02254|CmmAMP-I (C. michiganensis subsp. michiganensis AMP-I, bacteriocin, Gram-positive bacteria, prokaryotes)	-0.43884297520661153
02308|Salivaricin 9 (lantibiotic; bacteriocin,  UCSS1b; Gram-positive bacteria, prokaryotes; BBMm)	0.12500000000000003
02320|Bacteriocin OR-7 (class 2a bacteriocins, Gram-positive bacteria; prokaryotes)	-0.6462962962962965
02321|Bacteriocin L-1077 (class 2a bacteriocins, Gram-positive bacteria; prokaryotes)	0.26216216216216226
02323|Bactofencin A (bacteriocins, Gram-positive bacteria; prokaryotes)	-1.5227272727272727
02324|Plantaricin 163 (bacteriocins, Gram-positive bacteria; prokaryotes)	-0.9874999999999999
02333|Champacyclin (bacteria; prokaryotes. XXC; XXD; UCBB1a)	2.8125
02336|Fengycin B2 (lipopeptides; lactone; bacteriocins; bacteria; prokaryotes; XXJ; XXL; UCSB1b)	-1.0899999999999999
02346|BacFL31 (Pro-rich; bacteriocin, Gram-positive bacteria, prokaryotes; XXK; BWQ)	-1.1347826086956523
02347|Paenibacterin (lipopeptides; bacteriocin, Gram-positive bacteria, prokaryotes; XXL; lactone, XXJ; UCSB1b; BBL; BBMm)	0.16153846153846166
02348|Cerecidin A1 (lantibiotic; bacteriocin, UCSS1b; Gram-positive bacteria, prokaryotes; XXT2; XXW)	1.2600000000000002
02349|Cerecidin A7 (lantibiotic, bacteriocin,  UCSS1b; Gram-positive bacteria, prokaryotes; XXT2; XXW2)	1.4200000000000004
02359|BsaA2 (Bacteriocin of S. aureus A2; staphylococcin Au-26;  lantibiotics, Gram-positive bacteria, prokaryotes;  UCSS1b; XXT4; XXW3)	0.33636363636363636
02360|PepG1 long (Gram-positive bacteria, prokaryotes)	1.009090909090909
02361|PepG1 short  (Gram-positive bacteria, prokaryotes)	1.3870967741935485
02370|AN5-2 (bacteriocins, Gram-positive bacteria, prokaryotes)	0.6916666666666665
02372|Baceridin (bacteriocins, Gram-positive bacteria, prokaryotes; XXC; XXD3, UCBB1a)	2.866666666666667
02376|Lassomycin (Gram-positive bacteria, prokaryotes; XXJ;  lactam;  UCSB1a)	-0.2875
02378|Gageostatin A (nonribosomally synthesized peptide antibiotic; lipopeptides; marine bacteria, prokaryotes; XXD; XXL)	1.7714285714285718
02379|Gageostatin B (nonribosomally synthesized peptide antibiotic; lipopeptides; marine bacteria, prokaryotes; XXD; XXL)	1.7714285714285718
02380|Gageostatin C (nonribosomally synthesized peptide antibiotic; lipopeptides; marine bacteria, prokaryotes; XXD; XXL)	1.7714285714285718
02394|Thurincin H  (sactipeptide; bacteriocins, Gram-positive bacteria, prokaryotes; 4S=CA; UCSB1c)	0.9645161290322583
02395|Bac-GM100  (bacteriocins, Gram-positive bacteria, prokaryotes)	0.47619047619047616
02396|Amylocyclicin  (bacteriocins, Gram-positive bacteria, prokaryotes; XXC; UCBB1a)	0.85
02397|Sonorensin  (bacteriocins, Gram-positive bacteria, prokaryotes)	0.15263157894736828
02398|Perfrin (bacteriocins, Gram-positive bacteria, prokaryotes)	0.04433962264150945
02399|Sil (bacteriocins, Gram-positive bacteria, prokaryotes)	-0.6934210526315789
02402|Garvicin A (GarA; class 2d bacteriocin, lactic acid; Gram-positive bacteria, prokaryotes; BBrcp)	-0.37906976744186055
02408|Microbisporicin A2 (type AI lantibiotic 107891, NAI-107, class 1 bacteriocin;  UCSS1b; Gram-positive bacteria, prokaryotes; XXT5, XXW2, XXH, XXK; BBW)	0.3333333333333333
02410|Tolworthcin 524 (bacteriocins, Gram-positive bacteria, prokaryotes; BWQ)	1.0
02418|Plantaricin ZJ008 (bacteriocins, Gram-positive bacteria, prokaryotes; BWQ)	-1.1200000000000003
02429|Plantaricin ZJ5 (PZJ5, bacteriocin; Gram-positive bacteria, prokaryotes)	-0.14090909090909085
02431|RLID 12.1 (Gram-positive bacteria, prokaryotes; BWQ)	-1.6400000000000001
02432| LMW peptide ( low molecular weight peptide; bacteriocin, Gram-positive bacteria, prokaryotes; 1S=S)	0.7562499999999999
02433|Carnolysin (two-component lantibiotic, bacteriocin,  UCSS2b; Lactic acid; Gram-positive bacteria, prokaryotes; XTT6; XXW5; XXD6)	0.7022222222222223
02441|S. amritsarensis lipopeptide (nonribosomally synthesized peptide antibiotic, bacteria, prokaryotes; XXL)	-1.6500000000000001
02450|Ala-6-fenycin (BLIS P34, lactone, lipopeptide, XXL; XXJ; UCSB1b; nonribosomally synthesized peptide antibiotic, bacteria, prokaryotes; Various lipidated forms)	-1.3
02520|Enterocin O16 (EntV; bacteriocins; Gram-positive bacteria, prokaryotes)	0.6220588235294119
02524|PseA (Pseudomycoicidin; bacteriocins; lantibiotics; Gram-positive bacteria, prokaryotes; UCSS1b;  XXT4; 1S=S)	-0.15000000000000005
02525|Labyrinthopeptin A2 (LabyA2; bacteriocins; lantibiotics; Gram-positive bacteria, prokaryotes; UCSS1b; XXT2; XXV2;  1S=S)	0.5055555555555555
02526|Labyrinthopeptin A1 (LabyA1; bacteriocins; lantibiotics; Gram-positive bacteria, prokaryotes; UCSS1b; XXT2; XXV2;  1S=S)	0.38
02543|Plantaricin KL-1Y (bacteriocins; Gram-positive bacteria, prokaryotes; More AMPs)	-0.7666666666666665
02572|Dosotamide A (bacteria, prokaryotes, XXC; UCBB1b; XXD1)	1.2166666666666666
02573|Dosotamide B (bacteria, prokaryotes, XXC; UCBB1b; XXD1)	1.1666666666666663
02574|Dosotamide E (bacteria, prokaryotes, XXC; UCBB1b; XXD1)	1.2833333333333332
02575|Dosotamide F (bacteria, prokaryotes, XXC; UCBB1b; XXD1)	1.3333333333333333
02576|Wollamide A (bacteria, prokaryotes, XXC; UCBB1b; XXD2)	0.6333333333333332
02577|Wollamide B (bacteria, prokaryotes, XXC; UCBB1b; XXD2)	0.5833333333333331
02578|Desotamide B (bacteria, prokaryotes, XXC; UCBB1b; XXD1)	1.1666666666666667
02581|Halocin R1 (HalR1, microhalocin, archaeocins, archaea, prokaryotes)	0.7684210526315789
02582|Halocin A4 (HalA4, halocin U1; microhalocin, archaeocins, archaea, prokaryotes)	0.7955882352941176
02584|Enterocin NKR-5-3B (bacteriocin; lactic acid bacteria, Gram-positive; prokaryotes; XXC)	0.953125
02586|Ticin A1 (lantibiotic; UCSS1b; bacteriocin;  bacteria, Gram-positive; prokaryotes)	0.36904761904761924
02587|Ticin A3 (lantibiotic; UCSS1b; bacteriocin;  bacteria, Gram-positive; prokaryotes)	0.3785714285714288
02588|Ticin A4 (lantibiotic;  UCSS1b; bacteriocin;  bacteria, Gram-positive; prokaryotes)	0.36904761904761924
02646|Suicin 65 (LANTIBIOTIC, type 2, class 1 bacteriocin, Gram-positive bacteria, prokaryotes; UCSS1b; 3XXT)	-0.13076923076923075
02649|cOB1 (pheromone, Gram-positive commensal bacteria, prokaryotes; UCLL1a)	2.9250000000000003
02677|Plantaricin JLA-9 (bacteriocins; Gram-positive bacteria, prokaryotes)	0.02499999999999994
02678|Plantaricin Y (bacteriocins; Gram-positive bacteria, prokaryotes; BWQ)	-0.31538461538461543
02688|Griselimycin (GM, cyclic bacteriocin; lactone; Gram-positive bacteria, prokaryotes; XXM; UCSB1b; Derivatives: MGM, CGM)	1.38
02693|lacticin LMG (LANTIBIOTIC, type 2, class 1 bacteriocin, Gram-positive bacteria, prokaryotes; UCSS1b; 3XXT, XXW)	0.05200000000000009
02696|Enterocin LD3 (bacteriocin, Gram-positive bacteria, prokaryotes; BWQ, unclassified)	-1.8571428571428572
02719|Chaxapeptin ( lactam;  a class 2 lasso peptide; class 1 microcin, bacteriocins; Gram-positive bacteria, prokaryotes; XXJ; UCSB1a)	0.23333333333333325
02720|Sungsanpin ( lactam;  a class 2 lasso peptide; class 1 microcin, bacteriocins; Gram-positive bacteria, prokaryotes; XXJ; UCSB1a)	0.27999999999999997
02725|Thusin (ThsA1, ThsA2; a two-chain lantibiotic, type 2, class 1 bacteriocins; UCSS2b; Gram-positive bacteria, prokaryotes)	-0.14473684210526316
02726|Thuricin 4A-4 ( lantibiotic, bacteriocins; Gram-positive bacteria, prokaryotes; UCSS1b; Derivative: Thuricin 4A-4D)	0.32962962962962966
02728|Sviceucin ( lactam;  type 1 lasso peptides; XXJ; 2S=S, UCSB1a; bacteriocin; Gram-positive bacteria, prokaryotes)	0.9749999999999999
02741|Formicin (lantibiotic; two-chain bacteriocins; Gram-positive bacteria, prokaryotes; 4XXW, 7XXT, 1S=S; UCSS2b)	-0.8214285714285714
02768|Bacteriocin TSU4 (bacteria, prokaryotes; BWQ)	-1.03
02777|Tridecaptin A1 (TriA1; lipopeptides; nonribosomally synthesized peptide antibiotic, Gram-positive bacteria, prokaryotes; 6XXD; UCLL1; BBW; Derivatives: Oct-TriA1; H-TriA1)	-0.04615384615384625
02778|Paenicidin B (lantibiotic, Gram-positive bacteria, prokaryotes; UCSS1b)	0.838888888888889
02779|Tridecaptin B1 (TriB1; lipopeptides; nonribosomally synthesized peptide antibiotic, Gram-positive bacteria, prokaryotes, UCLL1)	-0.2692307692307693
02799|Sh-lantibiotic-alpha (lantibiotic;  bacteriocin; Gram-positive bacteria, commensal bacteria, prokaryotes; UCSS1b)	-0.12000000000000008
02800|Sh-lantibiotic-beta (lantibiotic;  bacteriocin; Gram-positive bacteria, commensal bacteria, prokaryotes; XXW5; UCSS1b)	0.19210526315789486
02801|Warnerin (SWLP1; Staphylococcus warneri lantibiotic peptide 1; lantibiotic; bacteriocin; Gram-positive bacteria,  prokaryotes; XXW4; UCSS1b)	0.026666666666666648
02829|Bacteriocin RC714 (class 2a bacteriocin, Gram-positive bacteria, prokaryotes)	-0.6581395348837208
02831|CbnXY (carnobacteriocin XY; two-chain class 2b bacteriocin, Gram-positive bacteria, prokaryotes; JJsn; UCLL2)	0.03333333333333333
02877|Hominicin (bacteriocins; Gram-positive bacteria, prokaryotes. XXM, XXW)	1.2714285714285716
02887|p138c (bacteriocins; Gram-positive bacteria, prokaryotes)	0.17333333333333337
02895|Natto peptide (bacteria, prokaryotes; BBMm; UCLL1a)	-0.2488888888888889
02902|Lactolisterin BU (bacteriocins; Gram-positive bacteria, prokaryotes)	-0.1511627906976744
02905|ASP-1 (anti-staphylococcal peptide; lactone; bacteriocins; Gram-positive bacteria, prokaryotes;  XXJ, UCSB1b)	2.1
02914|Enterocin K1 (EntK1, class 2d bacteriocin, leaderless, Gram-positive bacteria, prokaryotes; BBrcp)	-0.7000000000000002
02925|Hyicin 4244 (XXC; sactipeptide; 3S=CA; UCSB1c; lantibiotic, class 2c bacteriocin, Gram-positive bacteria, prokaryotes)	0.7200000000000002
02926|TP (bacteriocin, bacteria, prokaryotes; BBMm; BBN; UCLL1)	0.85
02928|Polymyxin B (aerosporin; lactam, XXD; XXL; XXJ; UCSB1a; lipopeptides; nonribosomally synthesized peptide antibiotic; bacteria; BBL; BBMm, prokaryotes; Variants: Polymyxin B, a mixture)	-1.8199999999999998
02954|Plantaricyclin A (XXC, class 2c circular bacteriocin; UCBB1a; Gram-positive bacteria, prokaryotes)	1.0568965517241375
02955|Ruminococcin A (RumA, lantibiotic, class 2a bacteriocin; Gram-positive bacteria, prokaryotes, UCSS1b)	0.08749999999999995
02956|Ruminococcin C5 (RumCsp, RumC5, lantibiotic, class 2a bacteriocin; Gram-positive bacteria, prokaryotes, UCSS1b)	0.13636363636363644
02957|Ruminococcin C4 (RumCdp, RumC4, lantibiotic, class 2a bacteriocin; Gram-positive bacteria, prokaryotes, UCSS1b)	-0.18863636363636357
02978|Plantaricin GZ1-27 (bacteriocins; Gram-positive bacteria, lactic acid; prokaryotes)	-0.4272727272727273
02979|Plantaricin DL3 (bacteriocins; Gram-positive bacteria, lactic acid; prokaryotes)	0.08999999999999994
03013|LGH2 (bacteriocins; Gram-positive bacteria, prokaryotes; UCLL1a; BBMm)	0.2799999999999999
03060|Citrocin (Gly-rich; lactam; a class 2 lasso peptide; class 1 microcins, bacteriocins, Gram-negative bacteria, prokaryotes; XXJ; UCSB1a; BBpol)	0.368421052631579
03074|Garvicin B (GarB;  class 2d bacteriocin, lactic acid; Gram-positive bacteria, prokaryotes; BBrcp)	-0.388235294117647
03075|Garvicin C (GarC;  class 2d bacteriocin, lactic acid; Gram-positive bacteria, prokaryotes; BBrcp)	-0.37058823529411755
03076|Lactococcin A (LcnA, bacteriocin, Gram-positive bacteria, prokaryotes, UCLL1a)	-0.24444444444444435
03088|Subtilin L-Q11 (Class 1 Bacteriocin, Gram-positive bacteria, prokaryotes)	0.26562499999999994
03103|Ruminococcin C1 (RumC1, sactipeptide; lantibiotic, bacteriocins; Gram-positive bacteria, prokaryotes; 4S=CA; UCSB1c)	0.03409090909090915
03132|Capidermicin (class 2d leaderless bacteriocins; Gram-positive bacteria, prokaryotes; XXI; UCLL1a)	-0.06400000000000007
03138|Roseocin (a two-chain lantibiotic, type 2, class 1 bacteriocins; Gram-positive bacteria, prokaryotes; UCSS2b)	0.7090909090909091
03141|Nisin J (lantibiotic, type 1, class 1 bacteriocin, Gram-positive bacteria, prokaryotes; XXT4; XXW4; UCSS1b)	-0.05142857142857146
03142|Delftibactin-A (Gram-positive bacteria, prokaryotes; nonribosomally synthesized peptide antibiotic; UCLL1, XXK, XXW; BBII)	-2.1333333333333333
03153|Buwchitin (bacteriocins; gut bacteria, prokaryotes)	-1.0338028169014086
03162|Pantocin wh-1 (bacteriocins; Gram-negative bacteria, prokaryotes; UCBB)	1.1375
03163|Peptide 5 (a fragment of an  Uncharacterized protein APU46894.1, bacteria, prokaryotes, UCLL1)	0.9440000000000002
03167|Ubonodin (lasso peptidel; lactam; XXJ; UCSB1a; bacteriocins; Gram-negative bacteria, prokaryotes,)	-0.7142857142857141
