##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region CP098409.1 2119236 2129579
CP098409.1	Genbank	gene	2120407	2121105	.	+	.	ID=gene-M5E86_12250;Name=class I SAM-dependent methyltransferase;gbkey=Gene;gene_biotype=other;locus_tag=M5E86_12250
CP098409.1	Genbank	gene	2124205	2124555	.	+	.	ID=gene-M5E86_12265;Name=rnpB ncRNA;gbkey=Gene;gene=rnpB;gene_biotype=other;locus_tag=M5E86_12265
CP098409.1	Genbank	gene	2127905	2129035	.	+	.	ID=gene-M5E86_12290;Name=pheA fused chorismate mutase/prephenate dehydratase;gbkey=Gene;gene=pheA;gene_biotype=other;locus_tag=M5E86_12290
CP098409.1	Genbank	AMP	2124251	2124557	.	+	.	ID=AMP;Name=AMP
CP098409.1	Genbank	AMP	2124251	2124290	.	+	.	ID=AMP;Name=AMP
###
