##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region CP107213.1 2633971 2644314
CP107213.1	Genbank	gene	2633971	2634766	.	-	.	ID=gene-OGM65_12830;Name=hypothetical protein;gbkey=Gene;gene_biotype=other;locus_tag=OGM65_12830;partial=true;start_range=.,2633971
CP107213.1	Genbank	gene	2634851	2636167	.	-	.	ID=gene-OGM65_12835;Name=GHKL domain-containing protein;gbkey=Gene;gene_biotype=other;locus_tag=OGM65_12835
CP107213.1	Genbank	gene	2636188	2636913	.	-	.	ID=gene-OGM65_12840;Name=LytTR family DNA-binding domain-containing protein;gbkey=Gene;gene_biotype=other;locus_tag=OGM65_12840
CP107213.1	Genbank	gene	2637288	2638475	.	-	.	ID=gene-OGM65_12845;Name=iron-containing alcohol dehydrogenase;gbkey=Gene;gene_biotype=other;locus_tag=OGM65_12845
CP107213.1	Genbank	gene	2640018	2640701	.	+	.	ID=gene-OGM65_12850;Name=F0F1 ATP synthase subunit A;gbkey=Gene;gene_biotype=other;locus_tag=OGM65_12850
CP107213.1	Genbank	gene	2640790	2641014	.	+	.	ID=gene-OGM65_12855;Name=atpE ATP synthase CF1 epsilon subunit;gbkey=Gene;gene=atpE;gene_biotype=other;locus_tag=OGM65_12855
CP107213.1	Genbank	gene	2641032	2641523	.	+	.	ID=gene-OGM65_12860;Name=ATP synthase F0 subunit B;gbkey=Gene;gene_biotype=other;locus_tag=OGM65_12860
CP107213.1	Genbank	gene	2641513	2643267	.	+	.	ID=gene-OGM65_12865;Name=atpA ATP synthase CF1 alpha subunit;gbkey=Gene;gene=atpA;gene_biotype=other;locus_tag=OGM65_12865
CP107213.1	Genbank	gene	2643254	2644135	.	+	.	ID=gene-OGM65_12870;Name=atpG ATP synthase F1 complex subunit gamma;gbkey=Gene;gene=atpG;gene_biotype=other;locus_tag=OGM65_12870
CP107213.1	Genbank	gene	2644296	2644314	.	+	.	ID=gene-OGM65_12875;Name=ATPD F-type H+-transporting ATPase subunit delta;end_range=2644314,.;gbkey=Gene;gene=atpD;gene_biotype=other;locus_tag=OGM65_12875;partial=true
CP107213.1	Genbank	AMP	2638985	2639281	.	-	.	ID=AMP;Name=AMP
CP107213.1	Genbank	AMP	2638985	2639015	.	-	.	ID=AMP;Name=AMP
###
