##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region CP107213.1 32493 42767
CP107213.1	Genbank	gene	32493	32683	.	-	.	ID=gene-OGM65_00215;Name=hypothetical protein;gbkey=Gene;gene_biotype=other;locus_tag=OGM65_00215;partial=true;start_range=.,32493
CP107213.1	Genbank	gene	32680	32952	.	-	.	ID=gene-OGM65_00220;Name=DUF739 family protein;gbkey=Gene;gene_biotype=other;locus_tag=OGM65_00220
CP107213.1	Genbank	gene	33024	33314	.	+	.	ID=gene-OGM65_00225;Name=hypothetical protein;gbkey=Gene;gene_biotype=other;locus_tag=OGM65_00225
CP107213.1	Genbank	gene	33477	33677	.	-	.	ID=gene-OGM65_00230;Name=helix-turn-helix transcriptional regulator;gbkey=Gene;gene_biotype=other;locus_tag=OGM65_00230
CP107213.1	Genbank	gene	34060	34503	.	+	.	ID=gene-OGM65_00240;Name=hypothetical protein;gbkey=Gene;gene_biotype=other;locus_tag=OGM65_00240
CP107213.1	Genbank	gene	34589	35884	.	+	.	ID=gene-OGM65_00245;Name=DUF4041 domain-containing protein;gbkey=Gene;gene_biotype=other;locus_tag=OGM65_00245
CP107213.1	Genbank	gene	35904	36170	.	+	.	ID=gene-OGM65_00250;Name=hypothetical protein;gbkey=Gene;gene_biotype=other;locus_tag=OGM65_00250
CP107213.1	Genbank	gene	36345	37418	.	+	.	ID=gene-OGM65_00255;Name=site-specific integrase;gbkey=Gene;gene_biotype=other;locus_tag=OGM65_00255
CP107213.1	Genbank	gene	37508	37856	.	-	.	ID=gene-OGM65_00260;Name=ssrA ncRNA;gbkey=Gene;gene=ssrA;gene_biotype=other;locus_tag=OGM65_00260
CP107213.1	Genbank	gene	37925	38407	.	-	.	ID=gene-OGM65_00265;Name=smpB SsrA-binding protein;gbkey=Gene;gene=smpB;gene_biotype=other;locus_tag=OGM65_00265
CP107213.1	Genbank	gene	38607	39206	.	-	.	ID=gene-OGM65_00270;Name=recR recombination mediator protein RecR;gbkey=Gene;gene=recR;gene_biotype=other;locus_tag=OGM65_00270
CP107213.1	Genbank	gene	39222	39560	.	-	.	ID=gene-OGM65_00275;Name=YbaB/EbfC family nucleoid-associated protein;gbkey=Gene;gene_biotype=other;locus_tag=OGM65_00275
CP107213.1	Genbank	gene	39580	41448	.	-	.	ID=gene-OGM65_00280;Name=dnaX DNA polymerase III subunit gamma;gbkey=Gene;gene=dnaX;gene_biotype=other;locus_tag=OGM65_00280
CP107213.1	Genbank	gene	41528	41627	.	-	.	ID=gene-OGM65_00285;Name=ffs ncRNA;gbkey=Gene;gene=ffs;gene_biotype=other;locus_tag=OGM65_00285
CP107213.1	Genbank	gene	41725	42408	.	-	.	ID=gene-OGM65_00290;Name=sigma-70 family RNA polymerase sigma factor;gbkey=Gene;gene_biotype=other;locus_tag=OGM65_00290
CP107213.1	Genbank	AMP	37505	37746	.	-	.	ID=AMP;Name=AMP
CP107213.1	Genbank	AMP	37499	37534	.	-	.	ID=AMP;Name=AMP
###
`