##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region OP075403.1 1 5852
OP075403.1	Genbank	gene	1	407	.	+	2	ID=cds-UWH99296.1;Dbxref=NCBI_GP:UWH99296.1;Note=UWH99296.1;gbkey=CDS;partial=true;Name=SmpB protein;protein_id=UWH99296.1;start_range=.,1;transl_table=11
OP075403.1	Genbank	gene	1213	1803	.	-	0	ID=cds-UWH99297.1;Dbxref=NCBI_GP:UWH99297.1;Note=UWH99297.1;gbkey=CDS;Name=hypothetical protein;protein_id=UWH99297.1;transl_table=11
OP075403.1	Genbank	gene	1914	2774	.	-	0	ID=cds-UWH99298.1;Dbxref=NCBI_GP:UWH99298.1;Note=UWH99298.1;gbkey=CDS;Name=SprT-like family protein;protein_id=UWH99298.1;transl_table=11
OP075403.1	Genbank	gene	2857	3654	.	-	0	ID=cds-UWH99299.1;Dbxref=NCBI_GP:UWH99299.1;Note=UWH99299.1;gbkey=CDS;Name=Tetrahydrofolate dehydrogenase/cyclohydrolase 2C catalytic domain;protein_id=UWH99299.1;transl_table=11
OP075403.1	Genbank	gene	3651	3863	.	-	0	ID=cds-UWH99300.1;Dbxref=NCBI_GP:UWH99300.1;Note=UWH99300.1;gbkey=CDS;Name=helix-turn-helix domain protein;protein_id=UWH99300.1;transl_table=11
OP075403.1	Genbank	gene	3921	4457	.	-	0	ID=cds-UWH99301.1;Dbxref=NCBI_GP:UWH99301.1;Note=UWH99301.1;gbkey=CDS;Name=hypothetical protein;protein_id=UWH99301.1;transl_table=11
OP075403.1	Genbank	gene	4514	5248	.	-	0	ID=cds-UWH99302.1;Dbxref=NCBI_GP:UWH99302.1;Note=UWH99302.1;gbkey=CDS;Name=Nodulation protein S;protein_id=UWH99302.1;transl_table=11
OP075403.1	Genbank	gene	5245	5433	.	-	0	ID=cds-UWH99303.1;Dbxref=NCBI_GP:UWH99303.1;Note=UWH99303.1;gbkey=CDS;Name=hypothetical protein;protein_id=UWH99303.1;transl_table=11
OP075403.1	Genbank	gene	5561	5852	.	-	1	ID=cds-UWH99304.1;Dbxref=NCBI_GP:UWH99304.1;Note=UWH99304.1;end_range=5852,.;gbkey=CDS;partial=true;Name=hypothetical protein;protein_id=UWH99304.1;transl_table=11
OP075403.1	Genbank	AMP	590	830	.	+	.	ID=AMP;Name=AMP
###
