##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region CP097810.1 1378441 1398904
CP097810.1	Genbank	gene	1378441	1380428	.	+	2	ID=hypothetical protein 1
CP097810.1	Genbank	gene	1380436	1381161	.	+	0	ID=N-acetylglucosaminyldiphosphoundecaprenol N-acetyl-beta-D-mannosaminyltransferase
CP097810.1	Genbank	gene	1381235	1382089	.	+	0	ID=hypothetical protein;protein_id=USF29933.1
CP097810.1	Genbank	gene	1382098	1382475	.	-	0	ID=Holo-[acyl-carrier-protein] synthase
CP097810.1	Genbank	gene	1382697	1383143	.	+	0	ID=hypothetical protein 2
CP097810.1	Genbank	gene	1383260	1383700	.	+	0	ID=hypothetical protein 3
CP097810.1	Genbank	gene	1383820	1385055	.	+	0	ID=hypothetical protein 4
CP097810.1	Genbank	gene	1385058	1385960	.	+	0	ID=Homoserine kinase
CP097810.1	Genbank	gene	1385977	1387203	.	+	0	ID=Aspartokinase
CP097810.1	Genbank	gene	1387274	1388068	.	+	0	ID=hypothetical protein 5
CP097810.1	Genbank	gene	1388847	1389320	.	-	0	ID=SsrA-binding protein
CP097810.1	Genbank	gene	1389501	1389728	.	-	0	ID=hypothetical protein 6
CP097810.1	Genbank	gene	1390120	1390464	.	+	0	ID=50S ribosomal protein L19
CP097810.1	Genbank	gene	1390544	1391110	.	+	0	ID=Signal peptidase I S
CP097810.1	Genbank	gene	1391118	1391984	.	+	0	ID=Ribosome biogenesis GTPase A
CP097810.1	Genbank	gene	1392156	1393220	.	+	0	ID=hypothetical protein 7
CP097810.1	Genbank	gene	1393378	1395360	.	+	0	ID=Fructose-1%2C6-bisphosphatase class 3
CP097810.1	Genbank	gene	1395525	1397900	.	+	0	ID=Endonuclease MutS2
CP097810.1	Genbank	gene	1397943	1398641	.	+	0	ID=Transcriptional regulatory protein WalR
CP097810.1	Genbank	gene	1398682	1398904	.	-	1	ID=hypothetical protein 8
CP097810.1	Genbank	AMP	1388458	1388805	.	-	1	ID=AMP_143020_c3_g1_i1
CP097810.1	Genbank	AMP	1388806	1388934	.	-	1	ID=AMP_143020_c3_g1_i1
###
