##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region BK026787.1 1 32945
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2832643
BK026787.1	tpg	region	1	32945	.	+	.	ID=BK026787.1:1..32945;Dbxref=taxon:2832643;collection-date=2015-07-17;country=USA;environmental-sample=true;gbkey=Src;isolate=ctJ1L4;isolation-source=Human metagenome;metagenome-source=Human Metagenome;metagenomic=true;mol_type=genomic DNA;note=genome binned from sequencing reads available in ERX547806%2CERX547806%2CERX547806;old-name=Siphoviridae sp.
BK026787.1	tpg	CDS	1	1245	.	+	0	ID=cds-DAZ40978.1;Dbxref=NCBI_GP:DAZ40978.1;Name=DAZ40978.1;Note=LysM domain/BON superfamily protein;gbkey=CDS;inference=protein motif:CDD:236880;partial=true;product=LysM domain/BON superfamily protein;protein_id=DAZ40978.1;start_range=.,1;transl_table=11
BK026787.1	tpg	CDS	1353	1826	.	+	0	ID=cds-DAZ40979.1;Dbxref=NCBI_GP:DAZ40979.1;Name=DAZ40979.1;Note=Sigma-70%2C region 4;gbkey=CDS;inference=protein motif:CDD:335824;product=Sigma-70%2C region 4;protein_id=DAZ40979.1;transl_table=11
BK026787.1	tpg	CDS	2003	2296	.	+	0	ID=cds-DAZ41007.1;Dbxref=NCBI_GP:DAZ41007.1;Name=DAZ41007.1;Note=TERMINASE SMALL SUBUNIT-BINDING PROTEIN%2C DNA PACKAGING.0A;gbkey=CDS;inference=protein motif:PDB:3ZQP_F;product=terminase small subunit;protein_id=DAZ41007.1;transl_table=11
BK026787.1	tpg	CDS	2293	3531	.	+	0	ID=cds-DAZ40996.1;Dbxref=NCBI_GP:DAZ40996.1;Name=DAZ40996.1;Note=terminase large subunit;gbkey=CDS;inference=protein motif:CDD:COG1783;product=terminase large subunit;protein_id=DAZ40996.1;transl_table=11
BK026787.1	tpg	CDS	3564	5009	.	+	0	ID=cds-DAZ40998.1;Dbxref=NCBI_GP:DAZ40998.1;Name=DAZ40998.1;Note=portal protein;gbkey=CDS;inference=protein motif:CDD:pfam05133;product=portal protein;protein_id=DAZ40998.1;transl_table=11
BK026787.1	tpg	CDS	4987	5409	.	+	0	ID=cds-DAZ40999.1;Dbxref=NCBI_GP:DAZ40999.1;Name=DAZ40999.1;Note=minor structural protein;gbkey=CDS;inference=protein motif:PFAM:PF06810.10;product=minor structural protein;protein_id=DAZ40999.1;transl_table=11
BK026787.1	tpg	CDS	5423	6334	.	+	0	ID=cds-DAZ41000.1;Dbxref=NCBI_GP:DAZ41000.1;Name=DAZ41000.1;Note=major capsid protein;gbkey=CDS;inference=protein motif:PDB:2XD8_E;product=major capsid protein;protein_id=DAZ41000.1;transl_table=11
BK026787.1	tpg	CDS	6352	6651	.	+	0	ID=cds-DAZ41001.1;Dbxref=NCBI_GP:DAZ41001.1;Name=DAZ41001.1;Note=Head Tail Connector Protein;gbkey=CDS;inference=protein motif:CDD:cd08055;product=Head Tail Connector Protein;protein_id=DAZ41001.1;transl_table=11
BK026787.1	tpg	CDS	6669	7040	.	+	0	ID=cds-DAZ41008.1;Dbxref=NCBI_GP:DAZ41008.1;Name=DAZ41008.1;Note=Phage-like element PBSX protein xkdH X-Ray SR362 P54328 Structure;gbkey=CDS;inference=protein motif:PDB:3F3B_A;product=hypothetical protein;protein_id=DAZ41008.1;transl_table=11
BK026787.1	tpg	CDS	7037	7498	.	+	0	ID=cds-DAZ40990.1;Dbxref=NCBI_GP:DAZ40990.1;Name=DAZ40990.1;Note=tail completion protein;gbkey=CDS;inference=protein motif:PDB:5A21_G;product=tail completion protein;protein_id=DAZ40990.1;transl_table=11
BK026787.1	tpg	CDS	7458	7622	.	+	0	ID=cds-DAZ41009.1;Dbxref=NCBI_GP:DAZ41009.1;Name=DAZ41009.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ41009.1;transl_table=11
BK026787.1	tpg	CDS	7648	8916	.	+	0	ID=cds-DAZ40991.1;Dbxref=NCBI_GP:DAZ40991.1;Name=DAZ40991.1;Note=Tail sheath;gbkey=CDS;inference=protein motif:PFAM:PF04984.13;product=tail sheath protein;protein_id=DAZ40991.1;transl_table=11
BK026787.1	tpg	CDS	8929	9384	.	+	0	ID=cds-DAZ40992.1;Dbxref=NCBI_GP:DAZ40992.1;Name=DAZ40992.1;Note=tail tube protein;gbkey=CDS;inference=protein motif:PFAM:PF09393.9;product=tail tube protein;protein_id=DAZ40992.1;transl_table=11
BK026787.1	tpg	CDS	9391	9492	.	+	0	ID=cds-DAZ41010.1;Dbxref=NCBI_GP:DAZ41010.1;Name=DAZ41010.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ41010.1;transl_table=11
BK026787.1	tpg	CDS	9527	9778	.	+	0	ID=cds-DAZ40980.1;Dbxref=NCBI_GP:DAZ40980.1;Name=DAZ40980.1;Note=Phage XkdN-like tail assembly chaperone protein%2C TAC;gbkey=CDS;inference=protein motif:CDD:312440;product=tail assembly chaperone protein;protein_id=DAZ40980.1;transl_table=11
BK026787.1	tpg	CDS	9760	10407	.	+	0	ID=cds-DAZ41002.1;Dbxref=NCBI_GP:DAZ41002.1;Name=DAZ41002.1;Note=Tail assembly protein;gbkey=CDS;inference=protein motif:PFAM:PF06995.10;product=tail assembly protein;protein_id=DAZ41002.1;transl_table=11
BK026787.1	tpg	CDS	10429	11409	.	+	0	ID=cds-DAZ40993.1;Dbxref=NCBI_GP:DAZ40993.1;Name=DAZ40993.1;Note=43 kDa tail protein;gbkey=CDS;inference=protein motif:PDB:3CDD_F;product=43 kDa tail protein;protein_id=DAZ40993.1;transl_table=11
BK026787.1	tpg	CDS	11409	11774	.	+	0	ID=cds-DAZ40981.1;Dbxref=NCBI_GP:DAZ40981.1;Name=DAZ40981.1;Note=Phage XkdN-like tail assembly chaperone protein%2C TAC;gbkey=CDS;inference=protein motif:CDD:312440;product=tail assembly chaperone protein;protein_id=DAZ40981.1;transl_table=11
BK026787.1	tpg	CDS	11771	11926	.	+	0	ID=cds-DAZ41011.1;Dbxref=NCBI_GP:DAZ41011.1;Name=DAZ41011.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ41011.1;transl_table=11
BK026787.1	tpg	CDS	11931	12584	.	+	0	ID=cds-DAZ41012.1;Dbxref=NCBI_GP:DAZ41012.1;Name=DAZ41012.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ41012.1;transl_table=11
BK026787.1	tpg	CDS	12597	12914	.	+	0	ID=cds-DAZ40982.1;Dbxref=NCBI_GP:DAZ40982.1;Name=DAZ40982.1;Note=Protein of unknown function (DUF2577);gbkey=CDS;inference=protein motif:CDD:313930;product=Protein of unknown function (DUF2577);protein_id=DAZ40982.1;transl_table=11
BK026787.1	tpg	CDS	12916	13320	.	+	0	ID=cds-DAZ41003.1;Dbxref=NCBI_GP:DAZ41003.1;Name=DAZ41003.1;Note=Baseplate wedge protein;gbkey=CDS;inference=protein motif:PDB:5IV5_BD;product=Baseplate wedge protein;protein_id=DAZ41003.1;transl_table=11
BK026787.1	tpg	CDS	13317	14390	.	+	0	ID=cds-DAZ40994.1;Dbxref=NCBI_GP:DAZ40994.1;Name=DAZ40994.1;Note=Baseplate J like protein;gbkey=CDS;inference=protein motif:PFAM:PF04865.13;product=Baseplate J like protein;protein_id=DAZ40994.1;transl_table=11
BK026787.1	tpg	CDS	14387	15013	.	+	0	ID=cds-DAZ40995.1;Dbxref=NCBI_GP:DAZ40995.1;Name=DAZ40995.1;Note=tail protein;gbkey=CDS;inference=protein motif:PF10076.8;product=tail protein;protein_id=DAZ40995.1;transl_table=11
BK026787.1	tpg	CDS	14992	15105	.	+	0	ID=cds-DAZ41013.1;Dbxref=NCBI_GP:DAZ41013.1;Name=DAZ41013.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ41013.1;transl_table=11
BK026787.1	tpg	CDS	15081	15320	.	+	0	ID=cds-DAZ41014.1;Dbxref=NCBI_GP:DAZ41014.1;Name=DAZ41014.1;Note=Protein translocase subunit SecY%2C Protein%2C membrane protein%2C PROTEIN TRANSPORT-IMMUNE;gbkey=CDS;inference=protein motif:PDB:5AWW_G;product=Protein translocase subunit SecY%2C Protein%2C membrane protein%2C PROTEIN TRANSPORT-IMMUNE;protein_id=DAZ41014.1;transl_table=11
BK026787.1	tpg	CDS	15434	17593	.	+	0	ID=cds-DAZ40983.1;Dbxref=NCBI_GP:DAZ40983.1;Name=DAZ40983.1;Note=ribonuclease R;gbkey=CDS;inference=protein motif:CDD:273947;product=ribonuclease R;protein_id=DAZ40983.1;transl_table=11
BK026787.1	tpg	CDS	17649	18770	.	-	0	ID=cds-DAZ41015.1;Dbxref=NCBI_GP:DAZ41015.1;Name=DAZ41015.1;Note=RDD family;gbkey=CDS;inference=protein motif:PFAM:PF06271.12;product=RDD family;protein_id=DAZ41015.1;transl_table=11
BK026787.1	tpg	CDS	18811	18948	.	-	0	ID=cds-DAZ41016.1;Dbxref=NCBI_GP:DAZ41016.1;Name=DAZ41016.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ41016.1;transl_table=11
BK026787.1	tpg	CDS	19017	19490	.	+	0	ID=cds-DAZ40984.1;Dbxref=NCBI_GP:DAZ40984.1;Name=DAZ40984.1;Note=SmpB protein;gbkey=CDS;inference=protein motif:CDD:334633;product=SmpB protein;protein_id=DAZ40984.1;transl_table=11
BK026787.1	tpg	CDS	19552	19671	.	+	0	ID=cds-DAZ41017.1;Dbxref=NCBI_GP:DAZ41017.1;Name=DAZ41017.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ41017.1;transl_table=11
BK026787.1	tpg	CDS	19672	19773	.	-	0	ID=cds-DAZ41018.1;Dbxref=NCBI_GP:DAZ41018.1;Name=DAZ41018.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ41018.1;transl_table=11
BK026787.1	tpg	CDS	19798	19938	.	-	0	ID=cds-DAZ41019.1;Dbxref=NCBI_GP:DAZ41019.1;Name=DAZ41019.1;Note=Sulfotransferase 4A1;gbkey=CDS;inference=protein motif:PDB:1ZD1_B;product=Sulfotransferase 4A1;protein_id=DAZ41019.1;transl_table=11
BK026787.1	tpg	CDS	19974	21188	.	-	0	ID=cds-DAZ41004.1;Dbxref=NCBI_GP:DAZ41004.1;Name=DAZ41004.1;Note=Integrase;gbkey=CDS;inference=protein motif:PDB:1Z19_B;product=Integrase;protein_id=DAZ41004.1;transl_table=11
BK026787.1	tpg	CDS	21226	21438	.	+	0	ID=cds-DAZ41020.1;Dbxref=NCBI_GP:DAZ41020.1;Name=DAZ41020.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ41020.1;transl_table=11
BK026787.1	tpg	CDS	21455	21568	.	-	0	ID=cds-DAZ41021.1;Dbxref=NCBI_GP:DAZ41021.1;Name=DAZ41021.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ41021.1;transl_table=11
BK026787.1	tpg	CDS	21561	21650	.	-	0	ID=cds-DAZ41022.1;Dbxref=NCBI_GP:DAZ41022.1;Name=DAZ41022.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ41022.1;transl_table=11
BK026787.1	tpg	CDS	21691	22920	.	-	0	ID=cds-DAZ41005.1;Dbxref=NCBI_GP:DAZ41005.1;Name=DAZ41005.1;Note=Integrase;gbkey=CDS;inference=protein motif:PDB:1Z19_B;product=Integrase;protein_id=DAZ41005.1;transl_table=11
BK026787.1	tpg	CDS	22977	23075	.	-	0	ID=cds-DAZ41023.1;Dbxref=NCBI_GP:DAZ41023.1;Name=DAZ41023.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ41023.1;transl_table=11
BK026787.1	tpg	CDS	23090	24901	.	-	0	ID=cds-DAZ40997.1;Dbxref=NCBI_GP:DAZ40997.1;Name=DAZ40997.1;Note=dsDNA helicase;gbkey=CDS;inference=protein motif:PFAM:PF04735.11;product=dsDNA helicase;protein_id=DAZ40997.1;transl_table=11
BK026787.1	tpg	CDS	24953	25102	.	+	0	ID=cds-DAZ41024.1;Dbxref=NCBI_GP:DAZ41024.1;Name=DAZ41024.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ41024.1;transl_table=11
BK026787.1	tpg	CDS	25084	25929	.	+	0	ID=cds-DAZ41025.1;Dbxref=NCBI_GP:DAZ41025.1;Name=DAZ41025.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ41025.1;transl_table=11
BK026787.1	tpg	CDS	26071	26307	.	-	0	ID=cds-DAZ40985.1;Dbxref=NCBI_GP:DAZ40985.1;Name=DAZ40985.1;Note=DNA binding domain%2C excisionase family;gbkey=CDS;inference=protein motif:CDD:200128;product=DNA binding domain protein;protein_id=DAZ40985.1;transl_table=11
BK026787.1	tpg	CDS	26374	26508	.	-	0	ID=cds-DAZ41026.1;Dbxref=NCBI_GP:DAZ41026.1;Name=DAZ41026.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ41026.1;transl_table=11
BK026787.1	tpg	CDS	26552	26665	.	+	0	ID=cds-DAZ41027.1;Dbxref=NCBI_GP:DAZ41027.1;Name=DAZ41027.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ41027.1;transl_table=11
BK026787.1	tpg	CDS	26640	26780	.	+	0	ID=cds-DAZ41028.1;Dbxref=NCBI_GP:DAZ41028.1;Name=DAZ41028.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ41028.1;transl_table=11
BK026787.1	tpg	CDS	26876	27256	.	+	0	ID=cds-DAZ41029.1;Dbxref=NCBI_GP:DAZ41029.1;Name=DAZ41029.1;Note=Domain of unknown function (DUF3846);gbkey=CDS;inference=protein motif:PFAM:PF12957.7;product=protein of unknown function (DUF3846);protein_id=DAZ41029.1;transl_table=11
BK026787.1	tpg	CDS	27268	28386	.	+	0	ID=cds-DAZ40986.1;Dbxref=NCBI_GP:DAZ40986.1;Name=DAZ40986.1;Note=Putative amidoligase enzyme;gbkey=CDS;inference=protein motif:CDD:314998;product=Putative amidoligase enzyme;protein_id=DAZ40986.1;transl_table=11
BK026787.1	tpg	CDS	28386	29330	.	+	0	ID=cds-DAZ40987.1;Dbxref=NCBI_GP:DAZ40987.1;Name=DAZ40987.1;Note=Gn_AT_II;gbkey=CDS;inference=protein motif:CDD:238212;product=amidotransferase class II;protein_id=DAZ40987.1;transl_table=11
BK026787.1	tpg	CDS	29392	30048	.	+	0	ID=cds-DAZ41006.1;Dbxref=NCBI_GP:DAZ41006.1;Name=DAZ41006.1;Note=gamma delta Resolvase%2C site specific recombination;gbkey=CDS;inference=protein motif:PDB:1ZR4_E;product=gamma delta Resolvase%2C site specific recombination;protein_id=DAZ41006.1;transl_table=11
BK026787.1	tpg	CDS	30112	31239	.	+	0	ID=cds-DAZ40988.1;Dbxref=NCBI_GP:DAZ40988.1;Name=DAZ40988.1;Note=STKc_PknB_like;gbkey=CDS;inference=protein motif:CDD:270916;product=hypothetical protein;protein_id=DAZ40988.1;transl_table=11
BK026787.1	tpg	CDS	31293	31712	.	-	0	ID=cds-DAZ41030.1;Dbxref=NCBI_GP:DAZ41030.1;Name=DAZ41030.1;Note=Helix-turn-helix domain protein-BINDING%2C BASIC HELIX-LOOP-HELIX MOTIF%2C BHLH;gbkey=CDS;inference=protein motif:PDB:3PXP_A;product=helix-turn-helix domain protein;protein_id=DAZ41030.1;transl_table=11
BK026787.1	tpg	CDS	31816	32142	.	-	0	ID=cds-DAZ40989.1;Dbxref=NCBI_GP:DAZ40989.1;Name=DAZ40989.1;Note=HTH_XRE;gbkey=CDS;inference=protein motif:CDD:238045;product=helix-turn-helix domain protein;protein_id=DAZ40989.1;transl_table=11
BK026787.1	tpg	CDS	32262	32945	.	+	0	ID=cds-DAZ41031.1;Dbxref=NCBI_GP:DAZ41031.1;Name=DAZ41031.1;Note=Thaumarchaeal output domain 1;gbkey=CDS;inference=protein motif:PFAM:PF18551.1;product=Thaumarchaeal output domain 1;protein_id=DAZ41031.1;transl_table=11
BK026787.1	tpg	CDS	19543	19671	.	-	0	product=AMP