##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region CP082103.1 3011736 3022136
CP082103.1	Genbank	gene	3011736	3011869	.	-	.	ID=gene-K6124_14395;Name=grpE;gbkey=Gene;gene=grpE;gene_biotype=other;locus_tag=K6124_14395;partial=true;start_range=.,3011736
CP082103.1	Genbank	gene	3011992	3012870	.	+	.	ID=gene-K6124_14400;Name=nadK;gbkey=Gene;gene=nadK;gene_biotype=other;locus_tag=K6124_14400
CP082103.1	Genbank	gene	3012956	3014617	.	+	.	ID=gene-K6124_14405;Name=recN;gbkey=Gene;gene=recN;gene_biotype=other;locus_tag=K6124_14405
CP082103.1	Genbank	gene	3014766	3015107	.	+	.	ID=gene-K6124_14410;Name=bamE;gbkey=Gene;gene=bamE;gene_biotype=other;locus_tag=K6124_14410
CP082103.1	Genbank	gene	3015169	3015459	.	-	.	ID=gene-K6124_14415;Name=yfjF;gbkey=Gene;gene=yfjF;gene_biotype=other;locus_tag=K6124_14415
CP082103.1	Genbank	gene	3015449	3015886	.	-	.	ID=gene-K6124_14420;Name=ratA;gbkey=Gene;gene=ratA;gene_biotype=other;locus_tag=K6124_14420
CP082103.1	Genbank	gene	3016057	3016539	.	+	.	ID=gene-K6124_14425;Name=smpB;gbkey=Gene;gene=smpB;gene_biotype=other;locus_tag=K6124_14425
CP082103.1	Genbank	gene	3016754	3017116	.	+	.	ID=gene-K6124_14430;Name=ssrA;gbkey=Gene;gene=ssrA;gene_biotype=other;locus_tag=K6124_14430
CP082103.1	Genbank	gene	3017799	3018776	.	+	.	ID=gene-K6124_14435;Name=csiD;gbkey=Gene;gene=csiD;gene_biotype=other;locus_tag=K6124_14435
CP082103.1	Genbank	gene	3018796	3020064	.	+	.	ID=gene-K6124_14440;Name=lhgO;gbkey=Gene;gene=lhgO;gene_biotype=other;locus_tag=K6124_14440
CP082103.1	Genbank	gene	3020087	3021535	.	+	.	ID=gene-K6124_14445;Name=gabD;gbkey=Gene;gene=gabD;gene_biotype=other;locus_tag=K6124_14445
CP082103.1	Genbank	gene	3021549	3022136	.	+	.	ID=gene-K6124_14450;Name=gabT;end_range=3022136,.;gbkey=Gene;gene=gabT;gene_biotype=other;locus_tag=K6124_14450;partial=true
###
