##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region CP107213.1 2633643 2643813
CP107213.1	Genbank	gene	2633643	2634766	.	-	.	ID=gene-OGM65_12830;Name=hypothetical protein;gbkey=Gene;gene_biotype=other;locus_tag=OGM65_12830;partial=true;start_range=.,2633643
CP107213.1	Genbank	gene	2634851	2636167	.	-	.	ID=gene-OGM65_12835;Name=GHKL domain-containing protein;gbkey=Gene;gene_biotype=other;locus_tag=OGM65_12835
CP107213.1	Genbank	gene	2636188	2636913	.	-	.	ID=gene-OGM65_12840;Name=LytTR family DNA-binding domain-containing protein;gbkey=Gene;gene_biotype=other;locus_tag=OGM65_12840
CP107213.1	Genbank	gene	2637288	2638475	.	-	.	ID=gene-OGM65_12845;Name=iron-containing alcohol dehydrogenase;gbkey=Gene;gene_biotype=other;locus_tag=OGM65_12845
CP107213.1	Genbank	gene	2640018	2640701	.	+	.	ID=gene-OGM65_12850;Name=ATP synthase subunit A;gbkey=Gene;gene_biotype=other;locus_tag=OGM65_12850
CP107213.1	Genbank	gene	2640790	2641014	.	+	.	ID=gene-OGM65_12855;Name=atpE ATP synthase CF1 epsilon subunit;gbkey=Gene;gene=atpE;gene_biotype=other;locus_tag=OGM65_12855
CP107213.1	Genbank	gene	2641032	2641523	.	+	.	ID=gene-OGM65_12860;Name=ATP synthase F0 subunit B;gbkey=Gene;gene_biotype=other;locus_tag=OGM65_12860
CP107213.1	Genbank	gene	2641513	2643267	.	+	.	ID=gene-OGM65_12865;Name=atpA ATP synthase CF1 alpha subunit;gbkey=Gene;gene=atpA;gene_biotype=other;locus_tag=OGM65_12865
CP107213.1	Genbank	gene	2643254	2643813	.	+	.	ID=gene-OGM65_12870;Name=atpG ATP synthase F1 complex subunit gamma;end_range=2643813,.;gbkey=Gene;gene=atpG;gene_biotype=other;locus_tag=OGM65_12870;partial=true
CP107213.1	Genbank	AMP	2638650	2638792	.	+	.	ID=AMP;Name=AMP
###
