##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NZ_JH976460.1 1 8753
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?name=Parabacteroides+merdae+CL03T12C32
NZ_JH976460.1	RefSeq	gene	840	2381	.	+	.	ID=gene-HMPREF1060_RS20345;Dbxref=GeneID:69718366;Name=arylsulfatase;gbkey=Gene;gene_biotype=other;locus_tag=HMPREF1060_RS20345;old_locus_tag=HMPREF1060_04098
NZ_JH976460.1	RefSeq	gene	2412	3293	.	+	.	ID=gene-HMPREF1060_RS20350;Dbxref=GeneID:69718367;Name=alpha/beta hydrolase;gbkey=Gene;gene_biotype=other;locus_tag=HMPREF1060_RS20350;old_locus_tag=HMPREF1060_04099
NZ_JH976460.1	RefSeq	gene	3353	3753	.	+	.	ID=gene-HMPREF1060_RS21280;Dbxref=GeneID:69718431;Name=ssrA ncRNA;gbkey=Gene;gene=ssrA;gene_biotype=other;locus_tag=HMPREF1060_RS21280
NZ_JH976460.1	RefSeq	gene	4795	5598	.	+	.	ID=gene-HMPREF1060_RS20355;Dbxref=GeneID:69718368;Name=KilA-N domain-containing protein;gbkey=Gene;gene_biotype=other;locus_tag=HMPREF1060_RS20355;old_locus_tag=HMPREF1060_04100
NZ_JH976460.1	RefSeq	gene	5605	6042	.	+	.	ID=gene-HMPREF1060_RS20360;Dbxref=GeneID:69718369;Name=DUF2867 domain-containing protein;gbkey=Gene;gene_biotype=other;locus_tag=HMPREF1060_RS20360;old_locus_tag=HMPREF1060_04101
NZ_JH976460.1	RefSeq	AMP	3353	3734	.	+	.	ID=AMP;Dbxref=GeneID:69718369;Name=AMP;gbkey=Gene;gene_biotype=other;locus_tag=HMPREF1060_RS20360;old_locus_tag=HMPREF1060_04101
NZ_JH976460.1	RefSeq	AMP	3689	3734	.	+	.	ID=AMP;Dbxref=GeneID:69718369;Name=AMP;gbkey=Gene;gene_biotype=other;locus_tag=HMPREF1060_RS20360;old_locus_tag=HMPREF1060_04101
###
