##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region CP107213.1 2633633 2643988
CP107213.1	Genbank	gene	2633633	2634766	.	-	.	ID=gene-OGM65_12830;Name=hypothetical protein;gbkey=Gene;gene_biotype=other;locus_tag=OGM65_12830;partial=true;start_range=.,2633633
CP107213.1	Genbank	gene	2634851	2636167	.	-	.	ID=gene-OGM65_12835;Name=GHKL domain-containing protein;gbkey=Gene;gene_biotype=other;locus_tag=OGM65_12835
CP107213.1	Genbank	gene	2636188	2636913	.	-	.	ID=gene-OGM65_12840;Name=LytTR family DNA-binding domain-containing protein;gbkey=Gene;gene_biotype=other;locus_tag=OGM65_12840
CP107213.1	Genbank	gene	2637288	2638475	.	-	.	ID=gene-OGM65_12845;Name=iron-containing alcohol dehydrogenase;gbkey=Gene;gene_biotype=other;locus_tag=OGM65_12845
CP107213.1	Genbank	gene	2640018	2640701	.	+	.	ID=gene-OGM65_12850;Name=F0F1 ATP synthase subunit A;gbkey=Gene;gene_biotype=other;locus_tag=OGM65_12850
CP107213.1	Genbank	gene	2640790	2641014	.	+	.	ID=gene-OGM65_12855;Name=ATP synthase F0 subunit C;gbkey=Gene;gene=atpE;gene_biotype=other;locus_tag=OGM65_12855
CP107213.1	Genbank	gene	2641032	2641523	.	+	.	ID=gene-OGM65_12860;Name=ATP synthase F0 subunit B;gbkey=Gene;gene_biotype=other;locus_tag=OGM65_12860
CP107213.1	Genbank	gene	2641513	2643267	.	+	.	ID=gene-OGM65_12865;Name=ATP synthase subunit alpha;gbkey=Gene;gene=atpA;gene_biotype=other;locus_tag=OGM65_12865
CP107213.1	Genbank	gene	2643254	2643988	.	+	.	ID=gene-OGM65_12870;Name=ATP synthase F1 subunit gamma;end_range=2643988,.;gbkey=Gene;gene=atpG;gene_biotype=other;locus_tag=OGM65_12870;partial=true
CP107213.1	Genbank	AMP	2638649	2638972	.	-	.	ID=AMP;Name=AMP;end_range=2643988,.;gbkey=Gene;gene=atpG;gene_biotype=other
CP107213.1	Genbank	AMP	2638699	2638728	.	-	.	ID=AMP;Name=AMP;end_range=2643988,.;gbkey=Gene;gene=atpG;gene_biotype=other
###
