##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NZ_CP102265.1 2261443 2271665
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?name=Blautia+obeum+ATCC+29174
NZ_CP102265.1	RefSeq	gene	2261443	2261607	.	-	.	ID=gene-NQ503_RS10935;Dbxref=GeneID:79804538;Name=NQ503_RS10935;gbkey=Gene;gene_biotype=other;locus_tag=NQ503_RS10935;old_locus_tag=NQ503_10935;partial=true;start_range=.,2261443
NZ_CP102265.1	RefSeq	gene	2261803	2262225	.	-	.	ID=gene-NQ503_RS10940;Dbxref=GeneID:79804539;Name=NQ503_RS10940;gbkey=Gene;gene_biotype=other;locus_tag=NQ503_RS10940;old_locus_tag=NQ503_10940
NZ_CP102265.1	RefSeq	gene	2262250	2262801	.	-	.	ID=gene-NQ503_RS10945;Dbxref=GeneID:79804540;Name=NQ503_RS10945;gbkey=Gene;gene_biotype=other;locus_tag=NQ503_RS10945;old_locus_tag=NQ503_10945
NZ_CP102265.1	RefSeq	gene	2262976	2265048	.	-	.	ID=gene-NQ503_RS10950;Dbxref=GeneID:79804541;Name=NQ503_RS10950;gbkey=Gene;gene_biotype=other;locus_tag=NQ503_RS10950;old_locus_tag=NQ503_10950
NZ_CP102265.1	RefSeq	gene	2265109	2265414	.	-	.	ID=gene-NQ503_RS10955;Dbxref=GeneID:79804542;Name=NQ503_RS10955;gbkey=Gene;gene_biotype=other;locus_tag=NQ503_RS10955;old_locus_tag=NQ503_10955
NZ_CP102265.1	RefSeq	gene	2265576	2266058	.	-	.	ID=gene-NQ503_RS10960;Dbxref=GeneID:79804543;Name=NQ503_RS10960;gbkey=Gene;gene_biotype=other;locus_tag=NQ503_RS10960;old_locus_tag=NQ503_10960
NZ_CP102265.1	RefSeq	gene	2266310	2266658	.	+	.	ID=gene-NQ503_RS10965;Dbxref=GeneID:79804544;Name=ssrA;gbkey=Gene;gene=ssrA;gene_biotype=other;locus_tag=NQ503_RS10965;old_locus_tag=NQ503_10965
NZ_CP102265.1	RefSeq	gene	2266757	2268298	.	-	.	ID=gene-NQ503_RS10970;Dbxref=GeneID:79804545;Name=putP;gbkey=Gene;gene=putP;gene_biotype=other;locus_tag=NQ503_RS10970;old_locus_tag=NQ503_10970
NZ_CP102265.1	RefSeq	gene	2268612	2268932	.	+	.	ID=gene-NQ503_RS10975;Dbxref=GeneID:79804546;Name=NQ503_RS10975;gbkey=Gene;gene_biotype=other;locus_tag=NQ503_RS10975;old_locus_tag=NQ503_10975
NZ_CP102265.1	RefSeq	gene	2269175	2269867	.	-	.	ID=gene-NQ503_RS10980;Dbxref=GeneID:79804547;Name=NQ503_RS10980;gbkey=Gene;gene_biotype=other;locus_tag=NQ503_RS10980;old_locus_tag=NQ503_10980
NZ_CP102265.1	RefSeq	gene	2269860	2270222	.	-	.	ID=gene-NQ503_RS10985;Dbxref=GeneID:79804548;Name=NQ503_RS10985;gbkey=Gene;gene_biotype=other;locus_tag=NQ503_RS10985;old_locus_tag=NQ503_10985
NZ_CP102265.1	RefSeq	gene	2270462	2270932	.	-	.	ID=gene-NQ503_RS10990;Dbxref=GeneID:79804549;Name=tnpA;gbkey=Gene;gene=tnpA;gene_biotype=other;locus_tag=NQ503_RS10990;old_locus_tag=NQ503_10990
NZ_CP102265.1	RefSeq	gene	2271358	2271665	.	-	.	ID=gene-NQ503_RS10995;Dbxref=GeneID:79804550;Name=NQ503_RS10995;end_range=2271665,.;gbkey=Gene;gene_biotype=other;locus_tag=NQ503_RS10995;old_locus_tag=NQ503_10995;partial=true
NZ_CP102265.1	RefSeq	AMP	2266453	2266655	.	+	.	ID=AMP;Dbxref=GeneID:79804550;Name=AMP;end_range=2271665,.;gbkey=Gene;gene_biotype=other;locus_tag=NQ503_RS10995
NZ_CP102265.1	RefSeq	AMP	2266453	2266507	.	+	.	ID=AMP;Dbxref=GeneID:79804550;Name=AMP;end_range=2271665,.;gbkey=Gene;gene_biotype=other;locus_tag=NQ503_RS10995
###
