##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NZ_JAQEQF010000009.1 102988 112382
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?name=Clostridium+fessum
NZ_JAQEQF010000009.1	RefSeq	gene	102988	103214	.	+	.	ID=gene-PG862_RS11870;Dbxref=GeneID:79841309;Name=dnaG DNA primase;gbkey=Gene;gene=dnaG;gene_biotype=other;locus_tag=PG862_RS11870;partial=true;start_range=.,102988
NZ_JAQEQF010000009.1	RefSeq	gene	103418	104533	.	+	.	ID=gene-PG862_RS11875;Dbxref=GeneID:79841310;Name=rpoD RNA polymerase sigma factor RpoD;gbkey=Gene;gene=rpoD;gene_biotype=other;locus_tag=PG862_RS11875
NZ_JAQEQF010000009.1	RefSeq	gene	104577	105344	.	+	.	ID=gene-PG862_RS11880;Dbxref=GeneID:79841311;Name=class I SAM-dependent methyltransferase;gbkey=Gene;gene_biotype=other;locus_tag=PG862_RS11880
NZ_JAQEQF010000009.1	RefSeq	gene	105331	106131	.	+	.	ID=gene-PG862_RS11885;Dbxref=GeneID:79841312;Name=Nif3-like dinuclear metal center hexameric protein;gbkey=Gene;gene_biotype=other;locus_tag=PG862_RS11885
NZ_JAQEQF010000009.1	RefSeq	gene	106144	107796	.	+	.	ID=gene-PG862_RS11890;Dbxref=GeneID:79841313;Name=nucleoside kinase;gbkey=Gene;gene_biotype=other;locus_tag=PG862_RS11890
NZ_JAQEQF010000009.1	RefSeq	gene	107841	108188	.	+	.	ID=gene-PG862_RS11895;Dbxref=GeneID:79841314;Name=rnpB ncRNA;gbkey=Gene;gene=rnpB;gene_biotype=other;locus_tag=PG862_RS11895
NZ_JAQEQF010000009.1	RefSeq	gene	108289	109716	.	+	.	ID=gene-PG862_RS11900;Dbxref=GeneID:79841315;Name=alanine/glycine:cation symporter family protein;gbkey=Gene;gene_biotype=other;locus_tag=PG862_RS11900
NZ_JAQEQF010000009.1	RefSeq	gene	109853	110278	.	-	.	ID=gene-PG862_RS11905;Dbxref=GeneID:79841316;Name=aspartate carbamoyltransferase regulatory subunit;gbkey=Gene;gene_biotype=other;locus_tag=PG862_RS11905
NZ_JAQEQF010000009.1	RefSeq	gene	110272	111195	.	-	.	ID=gene-PG862_RS11910;Dbxref=GeneID:79841317;Name=aspartate carbamoyltransferase catalytic subunit;gbkey=Gene;gene=pyrB;gene_biotype=other;locus_tag=PG862_RS11910
NZ_JAQEQF010000009.1	RefSeq	gene	111615	112382	.	+	.	ID=gene-PG862_RS11915;Dbxref=GeneID:79841318;Name=ABC transporter ATP-binding protein;gbkey=Gene;gene_biotype=other;locus_tag=PG862_RS11915
NZ_JAQEQF010000009.1	RefSeq	AMP	107997	108184	.	+	.	ID=AMP;Dbxref=GeneID:79841346;Name=AMP;end_range=149715,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=PG862_RS12055;partial=true
NZ_JAQEQF010000009.1	RefSeq	AMP	108145	108195	.	+	.	ID=AMP;Dbxref=GeneID:79841346;Name=AMP;end_range=149715,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=PG862_RS12055;partial=true
###