##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region BK038133.1 1 49067
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2832643
BK038133.1	tpg	region	1	49067	.	+	.	ID=BK038133.1:1..49067;Dbxref=taxon:2832643;collection-date=2015-07-17;country=USA;environmental-sample=true;gbkey=Src;isolate=ctlNO7;isolation-source=Human metagenome;metagenome-source=Human Metagenome;metagenomic=true;mol_type=genomic DNA;note=genome binned from sequencing reads available in ERX547573%2CERX547573%2CERX547573;old-name=Siphoviridae sp.
BK038133.1	tpg	CDS	1	92	.	-	0	ID=cds-DAO79109.1;Dbxref=NCBI_GP:DAO79109.1;Name=DAO79109.1;Note=No HHsearch hits;gbkey=CDS;partial=true;product=hypothetical protein;protein_id=DAO79109.1;start_range=.,1;transl_table=11
BK038133.1	tpg	CDS	92	310	.	-	0	ID=cds-DAO79110.1;Dbxref=NCBI_GP:DAO79110.1;Name=DAO79110.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79110.1;transl_table=11
BK038133.1	tpg	CDS	543	854	.	-	0	ID=cds-DAO79102.1;Dbxref=NCBI_GP:DAO79102.1;Name=DAO79102.1;Note=Phage_holin_6_1;gbkey=CDS;inference=protein motif:PFAM:PF09682.9;product=holin;protein_id=DAO79102.1;transl_table=11
BK038133.1	tpg	CDS	847	1143	.	-	0	ID=cds-DAO79111.1;Dbxref=NCBI_GP:DAO79111.1;Name=DAO79111.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79111.1;transl_table=11
BK038133.1	tpg	CDS	1147	2655	.	-	0	ID=cds-DAO79086.1;Dbxref=NCBI_GP:DAO79086.1;Name=DAO79086.1;Note=N-acetylmuramoyl-L-alanine amidase;gbkey=CDS;inference=protein motif:CDD:334572;product=N-acetylmuramoyl-L-alanine amidase;protein_id=DAO79086.1;transl_table=11
BK038133.1	tpg	CDS	2671	3201	.	-	0	ID=cds-DAO79112.1;Dbxref=NCBI_GP:DAO79112.1;Name=DAO79112.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79112.1;transl_table=11
BK038133.1	tpg	CDS	3282	3470	.	-	0	ID=cds-DAO79113.1;Dbxref=NCBI_GP:DAO79113.1;Name=DAO79113.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79113.1;transl_table=11
BK038133.1	tpg	CDS	3472	3576	.	-	0	ID=cds-DAO79114.1;Dbxref=NCBI_GP:DAO79114.1;Name=DAO79114.1;Note=Histone chaperone Rtt106 N-terminal domain;gbkey=CDS;inference=protein motif:PFAM:PF18215.1;product=Histone chaperone;protein_id=DAO79114.1;transl_table=11
BK038133.1	tpg	CDS	3578	3910	.	-	0	ID=cds-DAO79115.1;Dbxref=NCBI_GP:DAO79115.1;Name=DAO79115.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79115.1;transl_table=11
BK038133.1	tpg	CDS	3871	5085	.	-	0	ID=cds-DAO79116.1;Dbxref=NCBI_GP:DAO79116.1;Name=DAO79116.1;Note=GROUP II INTRON-ENCODED PROTEIN LTRA/RNA%2C GROUP II INTRONS%2C RIBONUCLEOPROTEIN.8A;gbkey=CDS;inference=protein motif:PDB:5G2X_C;product=GROUP II INTRON-ENCODED PROTEIN LTRA/RNA%2C GROUP II INTRONS%2C RIBONUCLEOPROTEIN.8A;protein_id=DAO79116.1;transl_table=11
BK038133.1	tpg	CDS	5134	5769	.	-	0	ID=cds-DAO79117.1;Dbxref=NCBI_GP:DAO79117.1;Name=DAO79117.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79117.1;transl_table=11
BK038133.1	tpg	CDS	5778	5894	.	-	0	ID=cds-DAO79118.1;Dbxref=NCBI_GP:DAO79118.1;Name=DAO79118.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79118.1;transl_table=11
BK038133.1	tpg	CDS	5965	7269	.	+	0	ID=cds-DAO79119.1;Dbxref=NCBI_GP:DAO79119.1;Name=DAO79119.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79119.1;transl_table=11
BK038133.1	tpg	CDS	7348	7773	.	-	0	ID=cds-DAO79120.1;Dbxref=NCBI_GP:DAO79120.1;Name=DAO79120.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79120.1;transl_table=11
BK038133.1	tpg	CDS	7776	9998	.	-	0	ID=cds-DAO79121.1;Dbxref=NCBI_GP:DAO79121.1;Name=DAO79121.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79121.1;transl_table=11
BK038133.1	tpg	CDS	10014	10385	.	-	0	ID=cds-DAO79122.1;Dbxref=NCBI_GP:DAO79122.1;Name=DAO79122.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79122.1;transl_table=11
BK038133.1	tpg	CDS	10398	15011	.	-	0	ID=cds-DAO79094.1;Dbxref=NCBI_GP:DAO79094.1;Name=DAO79094.1;Note=minor tail protein;gbkey=CDS;inference=protein motif:UniProtKB:A0A0R1V141_9LACO;product=minor tail protein;protein_id=DAO79094.1;transl_table=11
BK038133.1	tpg	CDS	15018	15347	.	-	0	ID=cds-DAO79123.1;Dbxref=NCBI_GP:DAO79123.1;Name=DAO79123.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79123.1;transl_table=11
BK038133.1	tpg	CDS	15350	15469	.	-	0	ID=cds-DAO79124.1;Dbxref=NCBI_GP:DAO79124.1;Name=DAO79124.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79124.1;transl_table=11
BK038133.1	tpg	CDS	15470	15724	.	-	0	ID=cds-DAO79125.1;Dbxref=NCBI_GP:DAO79125.1;Name=DAO79125.1;Note=Domain of unknown function (DUF5055);gbkey=CDS;inference=protein motif:PFAM:PF16478.5;product=protein of unknown function (DUF5055);protein_id=DAO79125.1;transl_table=11
BK038133.1	tpg	CDS	15798	16547	.	+	0	ID=cds-DAO79126.1;Dbxref=NCBI_GP:DAO79126.1;Name=DAO79126.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79126.1;transl_table=11
BK038133.1	tpg	CDS	16661	17188	.	-	0	ID=cds-DAO79127.1;Dbxref=NCBI_GP:DAO79127.1;Name=DAO79127.1;Note=gp10_like Bacteriophage HK97-gp10%2C putative tail-component;gbkey=CDS;inference=protein motif:PFAM:PF04883.12;product=putative tail-component;protein_id=DAO79127.1;transl_table=11
BK038133.1	tpg	CDS	17175	17573	.	-	0	ID=cds-DAO79128.1;Dbxref=NCBI_GP:DAO79128.1;Name=DAO79128.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79128.1;transl_table=11
BK038133.1	tpg	CDS	17579	17860	.	-	0	ID=cds-DAO79129.1;Dbxref=NCBI_GP:DAO79129.1;Name=DAO79129.1;Note=gp15-Tail Connector Protein gp15 of Bacteriophage SPP1 and similar proteins;gbkey=CDS;inference=protein motif:Scop:cd08055;product=tail connector protein;protein_id=DAO79129.1;transl_table=11
BK038133.1	tpg	CDS	17916	18842	.	-	0	ID=cds-DAO79095.1;Dbxref=NCBI_GP:DAO79095.1;Name=DAO79095.1;Note=major capsid protein;gbkey=CDS;inference=protein motif:PDB:4AN5_F;product=major capsid protein;protein_id=DAO79095.1;transl_table=11
BK038133.1	tpg	CDS	18842	19414	.	-	0	ID=cds-DAO79130.1;Dbxref=NCBI_GP:DAO79130.1;Name=DAO79130.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79130.1;transl_table=11
BK038133.1	tpg	CDS	19535	20941	.	-	0	ID=cds-DAO79096.1;Dbxref=NCBI_GP:DAO79096.1;Name=DAO79096.1;Note=Portal;gbkey=CDS;inference=protein motif:PDB:2JES_A;product=Portal;protein_id=DAO79096.1;transl_table=11
BK038133.1	tpg	CDS	20973	21065	.	-	0	ID=cds-DAO79131.1;Dbxref=NCBI_GP:DAO79131.1;Name=DAO79131.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79131.1;transl_table=11
BK038133.1	tpg	CDS	21093	21182	.	-	0	ID=cds-DAO79132.1;Dbxref=NCBI_GP:DAO79132.1;Name=DAO79132.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79132.1;transl_table=11
BK038133.1	tpg	CDS	21194	22834	.	-	0	ID=cds-DAO79097.1;Dbxref=NCBI_GP:DAO79097.1;Name=DAO79097.1;Note=Terminase;gbkey=CDS;inference=protein motif:PFAM:PF03354.15;product=Terminase;protein_id=DAO79097.1;transl_table=11
BK038133.1	tpg	CDS	22904	23035	.	-	0	ID=cds-DAO79133.1;Dbxref=NCBI_GP:DAO79133.1;Name=DAO79133.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79133.1;transl_table=11
BK038133.1	tpg	CDS	23039	23440	.	-	0	ID=cds-DAO79134.1;Dbxref=NCBI_GP:DAO79134.1;Name=DAO79134.1;Note=Domain of unknown function (DUF5067);gbkey=CDS;inference=protein motif:PFAM:PF16729.5;product=protein of unknown function (DUF5067);protein_id=DAO79134.1;transl_table=11
BK038133.1	tpg	CDS	23442	24200	.	-	0	ID=cds-DAO79103.1;Dbxref=NCBI_GP:DAO79103.1;Name=DAO79103.1;Note=INTEGRASE;gbkey=CDS;inference=protein motif:PDB:4BQQ_A;product=integrase;protein_id=DAO79103.1;transl_table=11
BK038133.1	tpg	CDS	24245	24352	.	-	0	ID=cds-DAO79135.1;Dbxref=NCBI_GP:DAO79135.1;Name=DAO79135.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79135.1;transl_table=11
BK038133.1	tpg	CDS	24362	24577	.	-	0	ID=cds-DAO79087.1;Dbxref=NCBI_GP:DAO79087.1;Name=DAO79087.1;Note=Helix-turn-helix XRE-family like proteins;gbkey=CDS;inference=protein motif:CDD:197775;product=Helix-turn-helix XRE-family like protein;protein_id=DAO79087.1;transl_table=11
BK038133.1	tpg	CDS	24585	24704	.	-	0	ID=cds-DAO79136.1;Dbxref=NCBI_GP:DAO79136.1;Name=DAO79136.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79136.1;transl_table=11
BK038133.1	tpg	CDS	24679	24849	.	-	0	ID=cds-DAO79137.1;Dbxref=NCBI_GP:DAO79137.1;Name=DAO79137.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79137.1;transl_table=11
BK038133.1	tpg	CDS	24894	25031	.	-	0	ID=cds-DAO79138.1;Dbxref=NCBI_GP:DAO79138.1;Name=DAO79138.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79138.1;transl_table=11
BK038133.1	tpg	CDS	25135	25428	.	-	0	ID=cds-DAO79104.1;Dbxref=NCBI_GP:DAO79104.1;Name=DAO79104.1;Note=Exonuclease;gbkey=CDS;inference=protein motif:PDB:3SYY_A;product=Exonuclease;protein_id=DAO79104.1;transl_table=11
BK038133.1	tpg	CDS	25434	26132	.	-	0	ID=cds-DAO79139.1;Dbxref=NCBI_GP:DAO79139.1;Name=DAO79139.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79139.1;transl_table=11
BK038133.1	tpg	CDS	26137	26493	.	-	0	ID=cds-DAO79140.1;Dbxref=NCBI_GP:DAO79140.1;Name=DAO79140.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79140.1;transl_table=11
BK038133.1	tpg	CDS	26507	26884	.	-	0	ID=cds-DAO79141.1;Dbxref=NCBI_GP:DAO79141.1;Name=DAO79141.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79141.1;transl_table=11
BK038133.1	tpg	CDS	27053	27199	.	-	0	ID=cds-DAO79142.1;Dbxref=NCBI_GP:DAO79142.1;Name=DAO79142.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79142.1;transl_table=11
BK038133.1	tpg	CDS	27277	27972	.	-	0	ID=cds-DAO79098.1;Dbxref=NCBI_GP:DAO79098.1;Name=DAO79098.1;Note=Terminase small subunit;gbkey=CDS;inference=protein motif:PDB:3P9A_A;product=Terminase small subunit;protein_id=DAO79098.1;transl_table=11
BK038133.1	tpg	CDS	28098	28220	.	+	0	ID=cds-DAO79143.1;Dbxref=NCBI_GP:DAO79143.1;Name=DAO79143.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79143.1;transl_table=11
BK038133.1	tpg	CDS	28295	28411	.	+	0	ID=cds-DAO79144.1;Dbxref=NCBI_GP:DAO79144.1;Name=DAO79144.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79144.1;transl_table=11
BK038133.1	tpg	CDS	28403	28582	.	-	0	ID=cds-DAO79105.1;Dbxref=NCBI_GP:DAO79105.1;Name=DAO79105.1;Note=DNA N 6 adenine methyltransferase (Dam);gbkey=CDS;inference=protein motif:PFAM:PF05869.10;product=DNA N-6-adenine-methyltransferase;protein_id=DAO79105.1;transl_table=11
BK038133.1	tpg	CDS	28596	28862	.	-	0	ID=cds-DAO79106.1;Dbxref=NCBI_GP:DAO79106.1;Name=DAO79106.1;Note=DNA N 6 adenine methyltransferase (Dam);gbkey=CDS;inference=protein motif:PFAM:PF05869.10;product=DNA N-6-adenine-methyltransferase;protein_id=DAO79106.1;transl_table=11
BK038133.1	tpg	CDS	28862	30340	.	-	0	ID=cds-DAO79099.1;Dbxref=NCBI_GP:DAO79099.1;Name=DAO79099.1;Note=Superfamily 3 helicase;gbkey=CDS;inference=protein motif:PFAM:PF04735.11;product=Superfamily 3 helicase;protein_id=DAO79099.1;transl_table=11
BK038133.1	tpg	CDS	30347	30826	.	-	0	ID=cds-DAO79088.1;Dbxref=NCBI_GP:DAO79088.1;Name=DAO79088.1;Note=PemK-like%2C MazF-like toxin of type II toxin-antitoxin system;gbkey=CDS;inference=protein motif:CDD:334935;product=PemK-like protein;protein_id=DAO79088.1;transl_table=11
BK038133.1	tpg	CDS	30826	30996	.	-	0	ID=cds-DAO79145.1;Dbxref=NCBI_GP:DAO79145.1;Name=DAO79145.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79145.1;transl_table=11
BK038133.1	tpg	CDS	31000	32037	.	-	0	ID=cds-DAO79089.1;Dbxref=NCBI_GP:DAO79089.1;Name=DAO79089.1;Note=Protein of unknown function DUF262;gbkey=CDS;inference=protein motif:CDD:308714;product=Protein of unknown function DUF262;protein_id=DAO79089.1;transl_table=11
BK038133.1	tpg	CDS	32098	32670	.	-	0	ID=cds-DAO79146.1;Dbxref=NCBI_GP:DAO79146.1;Name=DAO79146.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79146.1;transl_table=11
BK038133.1	tpg	CDS	32791	33504	.	-	0	ID=cds-DAO79090.1;Dbxref=NCBI_GP:DAO79090.1;Name=DAO79090.1;Note=Uncharacterized conserved protein;gbkey=CDS;inference=protein motif:CDD:227316;product=hypothetical protein;protein_id=DAO79090.1;transl_table=11
BK038133.1	tpg	CDS	33572	33868	.	-	0	ID=cds-DAO79147.1;Dbxref=NCBI_GP:DAO79147.1;Name=DAO79147.1;Note=PhyR sigma-like domain%2C NepR anti transduction%2C response regulator%2C sigma;gbkey=CDS;inference=protein motif:PDB:2LFW_A;product=PhyR sigma-like domain%2C NepR anti transduction%2C response regulator%2C sigma;protein_id=DAO79147.1;transl_table=11
BK038133.1	tpg	CDS	33865	34110	.	-	0	ID=cds-DAO79148.1;Dbxref=NCBI_GP:DAO79148.1;Name=DAO79148.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79148.1;transl_table=11
BK038133.1	tpg	CDS	34103	34540	.	-	0	ID=cds-DAO79149.1;Dbxref=NCBI_GP:DAO79149.1;Name=DAO79149.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79149.1;transl_table=11
BK038133.1	tpg	CDS	34518	34796	.	+	0	ID=cds-DAO79150.1;Dbxref=NCBI_GP:DAO79150.1;Name=DAO79150.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79150.1;transl_table=11
BK038133.1	tpg	CDS	34777	34866	.	+	0	ID=cds-DAO79151.1;Dbxref=NCBI_GP:DAO79151.1;Name=DAO79151.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79151.1;transl_table=11
BK038133.1	tpg	CDS	34968	36200	.	+	0	ID=cds-DAO79152.1;Dbxref=NCBI_GP:DAO79152.1;Name=DAO79152.1;Note=M56_like M56-like%2C integral membrane metallopeptidase in bacteria;gbkey=CDS;inference=protein motif:Scop:cd07329;product=hypothetical protein;protein_id=DAO79152.1;transl_table=11
BK038133.1	tpg	CDS	36201	36299	.	+	0	ID=cds-DAO79153.1;Dbxref=NCBI_GP:DAO79153.1;Name=DAO79153.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79153.1;transl_table=11
BK038133.1	tpg	CDS	36385	36909	.	-	0	ID=cds-DAO79154.1;Dbxref=NCBI_GP:DAO79154.1;Name=DAO79154.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79154.1;transl_table=11
BK038133.1	tpg	CDS	36924	37163	.	-	0	ID=cds-DAO79155.1;Dbxref=NCBI_GP:DAO79155.1;Name=DAO79155.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79155.1;transl_table=11
BK038133.1	tpg	CDS	37150	37272	.	-	0	ID=cds-DAO79156.1;Dbxref=NCBI_GP:DAO79156.1;Name=DAO79156.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79156.1;transl_table=11
BK038133.1	tpg	CDS	37286	37477	.	-	0	ID=cds-DAO79157.1;Dbxref=NCBI_GP:DAO79157.1;Name=DAO79157.1;Note=Transmembrane Fragile-X-F protein;gbkey=CDS;inference=protein motif:PFAM:PF10269.9;product=transmembrane protein;protein_id=DAO79157.1;transl_table=11
BK038133.1	tpg	CDS	37491	38522	.	-	0	ID=cds-DAO79107.1;Dbxref=NCBI_GP:DAO79107.1;Name=DAO79107.1;Note=Exonuclease;gbkey=CDS;inference=protein motif:PDB:3SZ4_A;product=Exonuclease;protein_id=DAO79107.1;transl_table=11
BK038133.1	tpg	CDS	38522	41044	.	-	0	ID=cds-DAO79100.1;Dbxref=NCBI_GP:DAO79100.1;Name=DAO79100.1;Note=DNA polymerase;gbkey=CDS;inference=protein motif:PDB:5MDN_A;product=DNA polymerase;protein_id=DAO79100.1;transl_table=11
BK038133.1	tpg	CDS	41041	42435	.	-	0	ID=cds-DAO79101.1;Dbxref=NCBI_GP:DAO79101.1;Name=DAO79101.1;Note=DNA helicase uvsW;gbkey=CDS;inference=protein motif:PDB:1RIF_B;product=DNA helicase;protein_id=DAO79101.1;transl_table=11
BK038133.1	tpg	CDS	42429	42830	.	-	0	ID=cds-DAO79091.1;Dbxref=NCBI_GP:DAO79091.1;Name=DAO79091.1;Note=archeal_HJR;gbkey=CDS;inference=protein motif:CDD:238289;product=hypothetical protein;protein_id=DAO79091.1;transl_table=11
BK038133.1	tpg	CDS	42820	43041	.	-	0	ID=cds-DAO79158.1;Dbxref=NCBI_GP:DAO79158.1;Name=DAO79158.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79158.1;transl_table=11
BK038133.1	tpg	CDS	43013	43666	.	-	0	ID=cds-DAO79092.1;Dbxref=NCBI_GP:DAO79092.1;Name=DAO79092.1;Note=Transglycosylase SLT domain;gbkey=CDS;inference=protein motif:CDD:279766;product=Transglycosylase SLT domain;protein_id=DAO79092.1;transl_table=11
BK038133.1	tpg	CDS	43764	43937	.	-	0	ID=cds-DAO79159.1;Dbxref=NCBI_GP:DAO79159.1;Name=DAO79159.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79159.1;transl_table=11
BK038133.1	tpg	CDS	43921	44034	.	+	0	ID=cds-DAO79160.1;Dbxref=NCBI_GP:DAO79160.1;Name=DAO79160.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79160.1;transl_table=11
BK038133.1	tpg	CDS	44075	44182	.	+	0	ID=cds-DAO79161.1;Dbxref=NCBI_GP:DAO79161.1;Name=DAO79161.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79161.1;transl_table=11
BK038133.1	tpg	CDS	44211	44567	.	+	0	ID=cds-DAO79162.1;Dbxref=NCBI_GP:DAO79162.1;Name=DAO79162.1;Note=PROTEIN (SINR PROTEIN) REGULATOR%2C ANTAGONIST%2C SPORULATION.9A;gbkey=CDS;inference=protein motif:PDB:1B0N_A;product=PROTEIN (SINR PROTEIN) REGULATOR%2C ANTAGONIST%2C SPORULATION.9A;protein_id=DAO79162.1;transl_table=11
BK038133.1	tpg	CDS	44550	44819	.	-	0	ID=cds-DAO79163.1;Dbxref=NCBI_GP:DAO79163.1;Name=DAO79163.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79163.1;transl_table=11
BK038133.1	tpg	CDS	44835	46121	.	+	0	ID=cds-DAO79108.1;Dbxref=NCBI_GP:DAO79108.1;Name=DAO79108.1;Note=INTEGRASE;gbkey=CDS;inference=protein motif:PDB:4BQQ_A;product=integrase;protein_id=DAO79108.1;transl_table=11
BK038133.1	tpg	CDS	46118	46315	.	+	0	ID=cds-DAO79164.1;Dbxref=NCBI_GP:DAO79164.1;Name=DAO79164.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79164.1;transl_table=11
BK038133.1	tpg	CDS	46388	46609	.	+	0	ID=cds-DAO79165.1;Dbxref=NCBI_GP:DAO79165.1;Name=DAO79165.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAO79165.1;transl_table=11
BK038133.1	tpg	CDS	46611	48245	.	+	0	ID=cds-DAO79093.1;Dbxref=NCBI_GP:DAO79093.1;Name=DAO79093.1;Note=Predicted membrane protein involved in D-alanine export;gbkey=CDS;inference=protein motif:CDD:224610;product=putative membrane protein;protein_id=DAO79093.1;transl_table=11
BK038133.1	tpg	CDS	48255	49067	.	+	0	ID=cds-DAO79166.1;Dbxref=NCBI_GP:DAO79166.1;Name=DAO79166.1;Note=Protein of unknown function (DUF1574);end_range=49067,.;gbkey=CDS;inference=protein motif:PFAM:PF07611.11;partial=true;product=Protein of unknown function (DUF1574);protein_id=DAO79166.1;transl_table=11
