##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region CP126057.1 1 80844
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=357276
CP126057.1	Genbank	region	1	80844	.	+	.	ID=CP126057.1:1..80844;Dbxref=taxon:357276;Is_circular=true;Name=unnamed;collection-date=2022-02-22;country=Israel: Jerusalem;gbkey=Src;genome=plasmid;isolation-source=ENVO:00002003;lat-lon=31.7683 N 35.2137 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed;strain=2
CP126057.1	Genbank	gene	605	988	.	+	.	ID=gene-QNN11_23435;Name=tnpB;gbkey=Gene;gene=tnpB;gene_biotype=protein_coding;locus_tag=QNN11_23435
CP126057.1	Protein Homology	CDS	605	988	.	+	0	ID=cds-WHX12033.1;Parent=gene-QNN11_23435;Dbxref=NCBI_GP:WHX12033.1;Name=WHX12033.1;Note=TnpB%2C as the term is used for proteins encoded by IS66 family insertion elements%2C is considered an accessory protein%2C since TnpC%2C encoded by a neighboring gene%2C is a DDE family transposase.;gbkey=CDS;gene=tnpB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008771462.1;locus_tag=QNN11_23435;product=IS66 family insertion sequence element accessory protein TnpB;protein_id=WHX12033.1;transl_table=11
CP126057.1	Genbank	gene	1068	2735	.	+	.	ID=gene-QNN11_23440;Name=QNN11_23440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23440
CP126057.1	Protein Homology	CDS	1068	2735	.	+	0	ID=cds-WHX12081.1;Parent=gene-QNN11_23440;Dbxref=NCBI_GP:WHX12081.1;Name=WHX12081.1;Ontology_term=GO:0004803;gbkey=CDS;go_function=transposase activity|0004803||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008997426.1;locus_tag=QNN11_23440;product=IS66 family transposase;protein_id=WHX12081.1;transl_table=11
CP126057.1	Genbank	pseudogene	2871	3101	.	-	.	ID=gene-QNN11_23445;Name=QNN11_23445;gbkey=Gene;gene_biotype=pseudogene;locus_tag=QNN11_23445;pseudo=true
CP126057.1	Protein Homology	CDS	2871	3101	.	-	0	ID=cds-QNN11_23445;Parent=gene-QNN11_23445;Note=incomplete%3B partial on complete genome%3B missing N-terminus and C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010955941.1;locus_tag=QNN11_23445;product=DUF4372 domain-containing protein;pseudo=true;transl_table=11
CP126057.1	Genbank	gene	3119	4153	.	-	.	ID=gene-QNN11_23450;Name=QNN11_23450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23450
CP126057.1	Protein Homology	CDS	3119	4153	.	-	0	ID=cds-WHX12034.1;Parent=gene-QNN11_23450;Dbxref=NCBI_GP:WHX12034.1;Name=WHX12034.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF019421.2;locus_tag=QNN11_23450;product=HipA domain-containing protein;protein_id=WHX12034.1;transl_table=11
CP126057.1	Genbank	gene	4108	4395	.	-	.	ID=gene-QNN11_23455;Name=QNN11_23455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23455
CP126057.1	Protein Homology	CDS	4108	4395	.	-	0	ID=cds-WHX12035.1;Parent=gene-QNN11_23455;Dbxref=NCBI_GP:WHX12035.1;Name=WHX12035.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF025041.2;locus_tag=QNN11_23455;product=HipA N-terminal domain-containing protein;protein_id=WHX12035.1;transl_table=11
CP126057.1	Genbank	pseudogene	4610	5869	.	-	.	ID=gene-QNN11_23460;Name=QNN11_23460;gbkey=Gene;gene_biotype=pseudogene;locus_tag=QNN11_23460;pseudo=true
CP126057.1	Protein Homology	CDS	4610	5869	.	-	0	ID=cds-QNN11_23460;Parent=gene-QNN11_23460;Note=internal stop%3B incomplete%3B partial on complete genome%3B missing N-terminus;Ontology_term=GO:0004803;gbkey=CDS;go_function=transposase activity|0004803||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611159.1;locus_tag=QNN11_23460;product=IS1380 family transposase;pseudo=true;transl_table=11
CP126057.1	Genbank	gene	5851	6024	.	+	.	ID=gene-QNN11_23465;Name=QNN11_23465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23465
CP126057.1	Protein Homology	CDS	5851	6024	.	+	0	ID=cds-WHX12036.1;Parent=gene-QNN11_23465;Dbxref=NCBI_GP:WHX12036.1;Name=WHX12036.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008770285.1;locus_tag=QNN11_23465;product=hypothetical protein;protein_id=WHX12036.1;transl_table=11
CP126057.1	Genbank	gene	6228	7259	.	+	.	ID=gene-QNN11_23470;Name=QNN11_23470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23470
CP126057.1	GeneMarkS-2+	CDS	6228	7259	.	+	0	ID=cds-WHX12037.1;Parent=gene-QNN11_23470;Dbxref=NCBI_GP:WHX12037.1;Name=WHX12037.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=QNN11_23470;product=hypothetical protein;protein_id=WHX12037.1;transl_table=11
CP126057.1	Genbank	gene	7235	7435	.	+	.	ID=gene-QNN11_23475;Name=QNN11_23475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23475
CP126057.1	GeneMarkS-2+	CDS	7235	7435	.	+	0	ID=cds-WHX12038.1;Parent=gene-QNN11_23475;Dbxref=NCBI_GP:WHX12038.1;Name=WHX12038.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=QNN11_23475;product=hypothetical protein;protein_id=WHX12038.1;transl_table=11
CP126057.1	Genbank	gene	8315	8941	.	+	.	ID=gene-QNN11_23480;Name=QNN11_23480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23480
CP126057.1	Protein Homology	CDS	8315	8941	.	+	0	ID=cds-WHX12039.1;Parent=gene-QNN11_23480;Dbxref=NCBI_GP:WHX12039.1;Name=WHX12039.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005868785.1;locus_tag=QNN11_23480;product=JAB domain-containing protein;protein_id=WHX12039.1;transl_table=11
CP126057.1	Genbank	gene	9116	9526	.	+	.	ID=gene-QNN11_23485;Name=QNN11_23485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23485
CP126057.1	Protein Homology	CDS	9116	9526	.	+	0	ID=cds-WHX12040.1;Parent=gene-QNN11_23485;Dbxref=NCBI_GP:WHX12040.1;Name=WHX12040.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007844659.1;locus_tag=QNN11_23485;product=hypothetical protein;protein_id=WHX12040.1;transl_table=11
CP126057.1	Genbank	gene	9897	10271	.	+	.	ID=gene-QNN11_23490;Name=QNN11_23490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23490
CP126057.1	Protein Homology	CDS	9897	10271	.	+	0	ID=cds-WHX12041.1;Parent=gene-QNN11_23490;Dbxref=NCBI_GP:WHX12041.1;Name=WHX12041.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008770288.1;locus_tag=QNN11_23490;product=hypothetical protein;protein_id=WHX12041.1;transl_table=11
CP126057.1	Genbank	gene	10384	10980	.	-	.	ID=gene-QNN11_23495;Name=QNN11_23495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23495
CP126057.1	Protein Homology	CDS	10384	10980	.	-	0	ID=cds-WHX12042.1;Parent=gene-QNN11_23495;Dbxref=NCBI_GP:WHX12042.1;Name=WHX12042.1;Ontology_term=GO:0006310,GO:0000150,GO:0003677;gbkey=CDS;go_function=DNA strand exchange activity|0000150||IEA,DNA binding|0003677||IEA;go_process=DNA recombination|0006310||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005868781.1;locus_tag=QNN11_23495;product=recombinase family protein;protein_id=WHX12042.1;transl_table=11
CP126057.1	Genbank	gene	11022	11351	.	-	.	ID=gene-QNN11_23500;Name=QNN11_23500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23500
CP126057.1	Protein Homology	CDS	11022	11351	.	-	0	ID=cds-WHX12043.1;Parent=gene-QNN11_23500;Dbxref=NCBI_GP:WHX12043.1;Name=WHX12043.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005868780.1;locus_tag=QNN11_23500;product=hypothetical protein;protein_id=WHX12043.1;transl_table=11
CP126057.1	Genbank	pseudogene	11368	12220	.	-	.	ID=gene-QNN11_23505;Name=rhuM;gbkey=Gene;gene=rhuM;gene_biotype=pseudogene;locus_tag=QNN11_23505;pseudo=true
CP126057.1	Protein Homology	CDS	11368	12220	.	-	0	ID=cds-QNN11_23505;Parent=gene-QNN11_23505;Note=frameshifted;gbkey=CDS;gene=rhuM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008781192.1;locus_tag=QNN11_23505;product=RhuM family protein;pseudo=true;transl_table=11
CP126057.1	Genbank	gene	12630	12878	.	+	.	ID=gene-QNN11_23510;Name=QNN11_23510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23510
CP126057.1	Protein Homology	CDS	12630	12878	.	+	0	ID=cds-WHX12044.1;Parent=gene-QNN11_23510;Dbxref=NCBI_GP:WHX12044.1;Name=WHX12044.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008771457.1;locus_tag=QNN11_23510;product=AbrB/MazE/SpoVT family DNA-binding domain-containing protein;protein_id=WHX12044.1;transl_table=11
CP126057.1	Genbank	gene	12872	13192	.	+	.	ID=gene-QNN11_23515;Name=QNN11_23515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23515
CP126057.1	Protein Homology	CDS	12872	13192	.	+	0	ID=cds-WHX12082.1;Parent=gene-QNN11_23515;Dbxref=NCBI_GP:WHX12082.1;Name=WHX12082.1;Ontology_term=GO:0003677,GO:0003723,GO:0004521;gbkey=CDS;go_function=DNA binding|0003677||IEA,RNA binding|0003723||IEA,RNA endonuclease activity|0004521||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005799262.1;locus_tag=QNN11_23515;product=type II toxin-antitoxin system PemK/MazF family toxin;protein_id=WHX12082.1;transl_table=11
CP126057.1	Genbank	gene	13189	13416	.	+	.	ID=gene-QNN11_23520;Name=QNN11_23520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23520
CP126057.1	Protein Homology	CDS	13189	13416	.	+	0	ID=cds-WHX12045.1;Parent=gene-QNN11_23520;Dbxref=NCBI_GP:WHX12045.1;Name=WHX12045.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008771455.1;locus_tag=QNN11_23520;product=hypothetical protein;protein_id=WHX12045.1;transl_table=11
CP126057.1	Genbank	gene	13516	13800	.	+	.	ID=gene-QNN11_23525;Name=QNN11_23525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23525
CP126057.1	Protein Homology	CDS	13516	13800	.	+	0	ID=cds-WHX12046.1;Parent=gene-QNN11_23525;Dbxref=NCBI_GP:WHX12046.1;Name=WHX12046.1;Ontology_term=GO:0030261,GO:0003677;gbkey=CDS;go_function=DNA binding|0003677||IEA;go_process=chromosome condensation|0030261||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008771454.1;locus_tag=QNN11_23525;product=HU family DNA-binding protein;protein_id=WHX12046.1;transl_table=11
CP126057.1	Genbank	gene	13797	14069	.	+	.	ID=gene-QNN11_23530;Name=QNN11_23530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23530
CP126057.1	Protein Homology	CDS	13797	14069	.	+	0	ID=cds-WHX12047.1;Parent=gene-QNN11_23530;Dbxref=NCBI_GP:WHX12047.1;Name=WHX12047.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005868772.1;locus_tag=QNN11_23530;product=hypothetical protein;protein_id=WHX12047.1;transl_table=11
CP126057.1	Genbank	gene	14131	14508	.	-	.	ID=gene-QNN11_23535;Name=QNN11_23535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23535
CP126057.1	Protein Homology	CDS	14131	14508	.	-	0	ID=cds-WHX12048.1;Parent=gene-QNN11_23535;Dbxref=NCBI_GP:WHX12048.1;Name=WHX12048.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005868770.1;locus_tag=QNN11_23535;product=hypothetical protein;protein_id=WHX12048.1;transl_table=11
CP126057.1	Genbank	gene	14523	14849	.	-	.	ID=gene-QNN11_23540;Name=QNN11_23540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23540
CP126057.1	Protein Homology	CDS	14523	14849	.	-	0	ID=cds-WHX12049.1;Parent=gene-QNN11_23540;Dbxref=NCBI_GP:WHX12049.1;Name=WHX12049.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005868769.1;locus_tag=QNN11_23540;product=hypothetical protein;protein_id=WHX12049.1;transl_table=11
CP126057.1	Genbank	gene	14895	15149	.	-	.	ID=gene-QNN11_23545;Name=QNN11_23545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23545
CP126057.1	Protein Homology	CDS	14895	15149	.	-	0	ID=cds-WHX12050.1;Parent=gene-QNN11_23545;Dbxref=NCBI_GP:WHX12050.1;Name=WHX12050.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009276895.1;locus_tag=QNN11_23545;product=hypothetical protein;protein_id=WHX12050.1;transl_table=11
CP126057.1	Genbank	gene	15347	15547	.	-	.	ID=gene-QNN11_23550;Name=QNN11_23550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23550
CP126057.1	Protein Homology	CDS	15347	15547	.	-	0	ID=cds-WHX12051.1;Parent=gene-QNN11_23550;Dbxref=NCBI_GP:WHX12051.1;Name=WHX12051.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008771437.1;locus_tag=QNN11_23550;product=hypothetical protein;protein_id=WHX12051.1;transl_table=11
CP126057.1	Genbank	gene	15950	16429	.	+	.	ID=gene-QNN11_23555;Name=QNN11_23555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23555
CP126057.1	Protein Homology	CDS	15950	16429	.	+	0	ID=cds-WHX12052.1;Parent=gene-QNN11_23555;Dbxref=NCBI_GP:WHX12052.1;Name=WHX12052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008771448.1;locus_tag=QNN11_23555;product=hypothetical protein;protein_id=WHX12052.1;transl_table=11
CP126057.1	Genbank	gene	16486	16749	.	+	.	ID=gene-QNN11_23560;Name=QNN11_23560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23560
CP126057.1	Protein Homology	CDS	16486	16749	.	+	0	ID=cds-WHX12053.1;Parent=gene-QNN11_23560;Dbxref=NCBI_GP:WHX12053.1;Name=WHX12053.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008771447.1;locus_tag=QNN11_23560;product=hypothetical protein;protein_id=WHX12053.1;transl_table=11
CP126057.1	Genbank	gene	16783	17490	.	+	.	ID=gene-QNN11_23565;Name=QNN11_23565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23565
CP126057.1	Protein Homology	CDS	16783	17490	.	+	0	ID=cds-WHX12054.1;Parent=gene-QNN11_23565;Dbxref=NCBI_GP:WHX12054.1;Name=WHX12054.1;Ontology_term=GO:0006306,GO:0003677,GO:0008170;gbkey=CDS;go_function=DNA binding|0003677||IEA,N-methyltransferase activity|0008170||IEA;go_process=DNA methylation|0006306||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008782409.1;locus_tag=QNN11_23565;product=N-6 DNA methylase;protein_id=WHX12054.1;transl_table=11
CP126057.1	Genbank	gene	17520	17843	.	+	.	ID=gene-QNN11_23570;Name=QNN11_23570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23570
CP126057.1	Protein Homology	CDS	17520	17843	.	+	0	ID=cds-WHX12055.1;Parent=gene-QNN11_23570;Dbxref=NCBI_GP:WHX12055.1;Name=WHX12055.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005868762.1;locus_tag=QNN11_23570;product=hypothetical protein;protein_id=WHX12055.1;transl_table=11
CP126057.1	Genbank	gene	17840	18073	.	+	.	ID=gene-QNN11_23575;Name=QNN11_23575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23575
CP126057.1	GeneMarkS-2+	CDS	17840	18073	.	+	0	ID=cds-WHX12056.1;Parent=gene-QNN11_23575;Dbxref=NCBI_GP:WHX12056.1;Name=WHX12056.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=QNN11_23575;product=hypothetical protein;protein_id=WHX12056.1;transl_table=11
CP126057.1	Genbank	gene	18408	18608	.	-	.	ID=gene-QNN11_23580;Name=QNN11_23580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23580
CP126057.1	Protein Homology	CDS	18408	18608	.	-	0	ID=cds-WHX12057.1;Parent=gene-QNN11_23580;Dbxref=NCBI_GP:WHX12057.1;Name=WHX12057.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008771437.1;locus_tag=QNN11_23580;product=hypothetical protein;protein_id=WHX12057.1;transl_table=11
CP126057.1	Genbank	gene	19051	19569	.	+	.	ID=gene-QNN11_23585;Name=QNN11_23585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23585
CP126057.1	Protein Homology	CDS	19051	19569	.	+	0	ID=cds-WHX12058.1;Parent=gene-QNN11_23585;Dbxref=NCBI_GP:WHX12058.1;Name=WHX12058.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008777454.1;locus_tag=QNN11_23585;product=phosphoribosyltransferase;protein_id=WHX12058.1;transl_table=11
CP126057.1	Genbank	gene	19571	19792	.	+	.	ID=gene-QNN11_23590;Name=QNN11_23590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23590
CP126057.1	GeneMarkS-2+	CDS	19571	19792	.	+	0	ID=cds-WHX12059.1;Parent=gene-QNN11_23590;Dbxref=NCBI_GP:WHX12059.1;Name=WHX12059.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=QNN11_23590;product=hypothetical protein;protein_id=WHX12059.1;transl_table=11
CP126057.1	Genbank	gene	19777	20217	.	+	.	ID=gene-QNN11_23595;Name=QNN11_23595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23595
CP126057.1	Protein Homology	CDS	19777	20217	.	+	0	ID=cds-WHX12060.1;Parent=gene-QNN11_23595;Dbxref=NCBI_GP:WHX12060.1;Name=WHX12060.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF018601.2;locus_tag=QNN11_23595;product=SLOG family protein;protein_id=WHX12060.1;transl_table=11
CP126057.1	Genbank	gene	20489	20755	.	-	.	ID=gene-QNN11_23600;Name=QNN11_23600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23600
CP126057.1	GeneMarkS-2+	CDS	20489	20755	.	-	0	ID=cds-WHX12061.1;Parent=gene-QNN11_23600;Dbxref=NCBI_GP:WHX12061.1;Name=WHX12061.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=QNN11_23600;product=hypothetical protein;protein_id=WHX12061.1;transl_table=11
CP126057.1	Genbank	gene	21218	21616	.	+	.	ID=gene-QNN11_23605;Name=QNN11_23605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23605
CP126057.1	Protein Homology	CDS	21218	21616	.	+	0	ID=cds-WHX12062.1;Parent=gene-QNN11_23605;Dbxref=NCBI_GP:WHX12062.1;Name=WHX12062.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008781195.1;locus_tag=QNN11_23605;product=single-stranded DNA-binding protein;protein_id=WHX12062.1;transl_table=11
CP126057.1	Genbank	gene	22551	24209	.	+	.	ID=gene-QNN11_23610;Name=QNN11_23610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23610
CP126057.1	Protein Homology	CDS	22551	24209	.	+	0	ID=cds-WHX12063.1;Parent=gene-QNN11_23610;Dbxref=NCBI_GP:WHX12063.1;Name=WHX12063.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF025642.2;locus_tag=QNN11_23610;product=Cas9 inhibitor AcrIIA9 family protein;protein_id=WHX12063.1;transl_table=11
CP126057.1	Genbank	gene	24306	24791	.	-	.	ID=gene-QNN11_23615;Name=QNN11_23615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23615
CP126057.1	Protein Homology	CDS	24306	24791	.	-	0	ID=cds-WHX12064.1;Parent=gene-QNN11_23615;Dbxref=NCBI_GP:WHX12064.1;Name=WHX12064.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007844621.1;locus_tag=QNN11_23615;product=hypothetical protein;protein_id=WHX12064.1;transl_table=11
CP126057.1	Genbank	gene	24845	25870	.	-	.	ID=gene-QNN11_23620;Name=QNN11_23620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23620
CP126057.1	Protein Homology	CDS	24845	25870	.	-	0	ID=cds-WHX12065.1;Parent=gene-QNN11_23620;Dbxref=NCBI_GP:WHX12065.1;Name=WHX12065.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008771433.1;locus_tag=QNN11_23620;product=toprim domain-containing protein;protein_id=WHX12065.1;transl_table=11
CP126057.1	Genbank	gene	25882	27270	.	-	.	ID=gene-QNN11_23625;Name=QNN11_23625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23625
CP126057.1	Protein Homology	CDS	25882	27270	.	-	0	ID=cds-WHX12066.1;Parent=gene-QNN11_23625;Dbxref=NCBI_GP:WHX12066.1;Name=WHX12066.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008771432.1;locus_tag=QNN11_23625;product=ATP-binding protein;protein_id=WHX12066.1;transl_table=11
CP126057.1	Genbank	gene	27378	27797	.	-	.	ID=gene-QNN11_23630;Name=QNN11_23630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23630
CP126057.1	Protein Homology	CDS	27378	27797	.	-	0	ID=cds-WHX12067.1;Parent=gene-QNN11_23630;Dbxref=NCBI_GP:WHX12067.1;Name=WHX12067.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008781143.1;locus_tag=QNN11_23630;product=hypothetical protein;protein_id=WHX12067.1;transl_table=11
CP126057.1	Genbank	gene	27820	29766	.	-	.	ID=gene-QNN11_23635;Name=QNN11_23635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23635
CP126057.1	Protein Homology	CDS	27820	29766	.	-	0	ID=cds-WHX12068.1;Parent=gene-QNN11_23635;Dbxref=NCBI_GP:WHX12068.1;Name=WHX12068.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007844616.1;locus_tag=QNN11_23635;product=TraM recognition domain-containing protein;protein_id=WHX12068.1;transl_table=11
CP126057.1	Genbank	gene	29778	30119	.	-	.	ID=gene-QNN11_23640;Name=QNN11_23640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23640
CP126057.1	Protein Homology	CDS	29778	30119	.	-	0	ID=cds-WHX12069.1;Parent=gene-QNN11_23640;Dbxref=NCBI_GP:WHX12069.1;Name=WHX12069.1;Ontology_term=GO:0003697;gbkey=CDS;go_function=single-stranded DNA binding|0003697||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005868902.1;locus_tag=QNN11_23640;product=single-stranded DNA-binding protein;protein_id=WHX12069.1;transl_table=11
CP126057.1	Genbank	gene	30139	31332	.	-	.	ID=gene-QNN11_23645;Name=QNN11_23645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23645
CP126057.1	Protein Homology	CDS	30139	31332	.	-	0	ID=cds-WHX12070.1;Parent=gene-QNN11_23645;Dbxref=NCBI_GP:WHX12070.1;Name=WHX12070.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007844614.1;locus_tag=QNN11_23645;product=ArdC-like ssDNA-binding domain-containing protein;protein_id=WHX12070.1;transl_table=11
CP126057.1	Genbank	gene	31336	31521	.	-	.	ID=gene-QNN11_23650;Name=QNN11_23650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23650
CP126057.1	Protein Homology	CDS	31336	31521	.	-	0	ID=cds-WHX12071.1;Parent=gene-QNN11_23650;Dbxref=NCBI_GP:WHX12071.1;Name=WHX12071.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008771427.1;locus_tag=QNN11_23650;product=hypothetical protein;protein_id=WHX12071.1;transl_table=11
CP126057.1	Genbank	gene	31540	33012	.	-	.	ID=gene-QNN11_23655;Name=QNN11_23655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23655
CP126057.1	Protein Homology	CDS	31540	33012	.	-	0	ID=cds-WHX12072.1;Parent=gene-QNN11_23655;Dbxref=NCBI_GP:WHX12072.1;Name=WHX12072.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008771426.1;locus_tag=QNN11_23655;product=DUF3945 domain-containing protein;protein_id=WHX12072.1;transl_table=11
CP126057.1	Genbank	gene	33009	34121	.	-	.	ID=gene-QNN11_23660;Name=QNN11_23660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23660
CP126057.1	Protein Homology	CDS	33009	34121	.	-	0	ID=cds-WHX12073.1;Parent=gene-QNN11_23660;Dbxref=NCBI_GP:WHX12073.1;Name=WHX12073.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009276840.1;locus_tag=QNN11_23660;product=DUF4138 domain-containing protein;protein_id=WHX12073.1;transl_table=11
CP126057.1	Genbank	gene	34118	34318	.	-	.	ID=gene-QNN11_23665;Name=QNN11_23665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23665
CP126057.1	Protein Homology	CDS	34118	34318	.	-	0	ID=cds-WHX12074.1;Parent=gene-QNN11_23665;Dbxref=NCBI_GP:WHX12074.1;Name=WHX12074.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008668123.1;locus_tag=QNN11_23665;product=hypothetical protein;protein_id=WHX12074.1;transl_table=11
CP126057.1	Genbank	gene	34315	35598	.	-	.	ID=gene-QNN11_23670;Name=traM;gbkey=Gene;gene=traM;gene_biotype=protein_coding;locus_tag=QNN11_23670
CP126057.1	Protein Homology	CDS	34315	35598	.	-	0	ID=cds-WHX12075.1;Parent=gene-QNN11_23670;Dbxref=NCBI_GP:WHX12075.1;Name=WHX12075.1;gbkey=CDS;gene=traM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008771424.1;locus_tag=QNN11_23670;product=conjugative transposon protein TraM;protein_id=WHX12075.1;transl_table=11
CP126057.1	Genbank	gene	35585	36283	.	-	.	ID=gene-QNN11_23675;Name=QNN11_23675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23675
CP126057.1	Protein Homology	CDS	35585	36283	.	-	0	ID=cds-WHX12076.1;Parent=gene-QNN11_23675;Dbxref=NCBI_GP:WHX12076.1;Name=WHX12076.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008771423.1;locus_tag=QNN11_23675;product=hypothetical protein;protein_id=WHX12076.1;transl_table=11
CP126057.1	Genbank	gene	36288	37343	.	-	.	ID=gene-QNN11_23680;Name=QNN11_23680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23680
CP126057.1	Protein Homology	CDS	36288	37343	.	-	0	ID=cds-WHX12077.1;Parent=gene-QNN11_23680;Dbxref=NCBI_GP:WHX12077.1;Name=WHX12077.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007844600.1;locus_tag=QNN11_23680;product=hypothetical protein;protein_id=WHX12077.1;transl_table=11
CP126057.1	Genbank	gene	37349	37945	.	-	.	ID=gene-QNN11_23685;Name=QNN11_23685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23685
CP126057.1	Protein Homology	CDS	37349	37945	.	-	0	ID=cds-WHX12078.1;Parent=gene-QNN11_23685;Dbxref=NCBI_GP:WHX12078.1;Name=WHX12078.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008771421.1;locus_tag=QNN11_23685;product=hypothetical protein;protein_id=WHX12078.1;transl_table=11
CP126057.1	Genbank	gene	37951	38172	.	-	.	ID=gene-QNN11_23690;Name=QNN11_23690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23690
CP126057.1	Protein Homology	CDS	37951	38172	.	-	0	ID=cds-WHX12079.1;Parent=gene-QNN11_23690;Dbxref=NCBI_GP:WHX12079.1;Name=WHX12079.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008771420.1;locus_tag=QNN11_23690;product=hypothetical protein;protein_id=WHX12079.1;transl_table=11
CP126057.1	Genbank	gene	38165	41077	.	-	.	ID=gene-QNN11_23695;Name=QNN11_23695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23695
CP126057.1	Protein Homology	CDS	38165	41077	.	-	0	ID=cds-WHX12080.1;Parent=gene-QNN11_23695;Dbxref=NCBI_GP:WHX12080.1;Name=WHX12080.1;Ontology_term=GO:0032196,GO:0016887,GO:0032991;gbkey=CDS;go_component=protein-containing complex|0032991||IEA;go_function=ATP hydrolysis activity|0016887||IEA;go_process=transposition|0032196||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008771419.1;locus_tag=QNN11_23695;product=TraG family conjugative transposon ATPase;protein_id=WHX12080.1;transl_table=11
CP126057.1	Genbank	gene	41090	41434	.	-	.	ID=gene-QNN11_23700;Name=QNN11_23700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23700
CP126057.1	Protein Homology	CDS	41090	41434	.	-	0	ID=cds-WHX12001.1;Parent=gene-QNN11_23700;Dbxref=NCBI_GP:WHX12001.1;Name=WHX12001.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009276849.1;locus_tag=QNN11_23700;product=hypothetical protein;protein_id=WHX12001.1;transl_table=11
CP126057.1	Genbank	gene	41453	41797	.	-	.	ID=gene-QNN11_23705;Name=QNN11_23705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23705
CP126057.1	Protein Homology	CDS	41453	41797	.	-	0	ID=cds-WHX12002.1;Parent=gene-QNN11_23705;Dbxref=NCBI_GP:WHX12002.1;Name=WHX12002.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009276850.1;locus_tag=QNN11_23705;product=hypothetical protein;protein_id=WHX12002.1;transl_table=11
CP126057.1	Genbank	gene	41794	42006	.	-	.	ID=gene-QNN11_23710;Name=QNN11_23710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23710
CP126057.1	Protein Homology	CDS	41794	42006	.	-	0	ID=cds-WHX12003.1;Parent=gene-QNN11_23710;Dbxref=NCBI_GP:WHX12003.1;Name=WHX12003.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005868879.1;locus_tag=QNN11_23710;product=hypothetical protein;protein_id=WHX12003.1;transl_table=11
CP126057.1	Genbank	gene	42025	42603	.	-	.	ID=gene-QNN11_23715;Name=QNN11_23715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23715
CP126057.1	Protein Homology	CDS	42025	42603	.	-	0	ID=cds-WHX12004.1;Parent=gene-QNN11_23715;Dbxref=NCBI_GP:WHX12004.1;Name=WHX12004.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007844591.1;locus_tag=QNN11_23715;product=conjugal transfer protein TraO;protein_id=WHX12004.1;transl_table=11
CP126057.1	Genbank	gene	42913	43098	.	-	.	ID=gene-QNN11_23720;Name=QNN11_23720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23720
CP126057.1	GeneMarkS-2+	CDS	42913	43098	.	-	0	ID=cds-WHX12005.1;Parent=gene-QNN11_23720;Dbxref=NCBI_GP:WHX12005.1;Name=WHX12005.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=QNN11_23720;product=hypothetical protein;protein_id=WHX12005.1;transl_table=11
CP126057.1	Genbank	gene	43092	43505	.	-	.	ID=gene-QNN11_23725;Name=QNN11_23725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23725
CP126057.1	Protein Homology	CDS	43092	43505	.	-	0	ID=cds-WHX12006.1;Parent=gene-QNN11_23725;Dbxref=NCBI_GP:WHX12006.1;Name=WHX12006.1;Ontology_term=GO:0006355,GO:0003700,GO:0030552;gbkey=CDS;go_function=DNA-binding transcription factor activity|0003700||IEA,cAMP binding|0030552||IEA;go_process=regulation of DNA-templated transcription|0006355||IEA;inference=COORDINATES: protein motif:HMM:NF012257.2;locus_tag=QNN11_23725;product=Crp/Fnr family transcriptional regulator;protein_id=WHX12006.1;transl_table=11
CP126057.1	Genbank	gene	43750	44880	.	-	.	ID=gene-QNN11_23730;Name=QNN11_23730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23730
CP126057.1	Protein Homology	CDS	43750	44880	.	-	0	ID=cds-WHX12007.1;Parent=gene-QNN11_23730;Dbxref=NCBI_GP:WHX12007.1;Name=WHX12007.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009276853.1;locus_tag=QNN11_23730;product=hypothetical protein;protein_id=WHX12007.1;transl_table=11
CP126057.1	Genbank	gene	45575	46057	.	-	.	ID=gene-QNN11_23735;Name=QNN11_23735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23735
CP126057.1	Protein Homology	CDS	45575	46057	.	-	0	ID=cds-WHX12008.1;Parent=gene-QNN11_23735;Dbxref=NCBI_GP:WHX12008.1;Name=WHX12008.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007844587.1;locus_tag=QNN11_23735;product=DUF3408 domain-containing protein;protein_id=WHX12008.1;transl_table=11
CP126057.1	Genbank	gene	46196	46759	.	-	.	ID=gene-QNN11_23740;Name=QNN11_23740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23740
CP126057.1	Protein Homology	CDS	46196	46759	.	-	0	ID=cds-WHX12009.1;Parent=gene-QNN11_23740;Dbxref=NCBI_GP:WHX12009.1;Name=WHX12009.1;Ontology_term=GO:0005524;gbkey=CDS;go_function=ATP binding|0005524||IEA;inference=COORDINATES: protein motif:HMM:NF013793.2;locus_tag=QNN11_23740;product=ParA family protein;protein_id=WHX12009.1;transl_table=11
CP126057.1	Genbank	gene	47193	47501	.	+	.	ID=gene-QNN11_23745;Name=mobC;gbkey=Gene;gene=mobC;gene_biotype=protein_coding;locus_tag=QNN11_23745
CP126057.1	Protein Homology	CDS	47193	47501	.	+	0	ID=cds-WHX12010.1;Parent=gene-QNN11_23745;Dbxref=NCBI_GP:WHX12010.1;Name=WHX12010.1;gbkey=CDS;gene=mobC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007564705.1;locus_tag=QNN11_23745;product=plasmid mobilization relaxosome protein MobC;protein_id=WHX12010.1;transl_table=11
CP126057.1	Genbank	gene	47498	47806	.	+	.	ID=gene-QNN11_23750;Name=QNN11_23750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23750
CP126057.1	GeneMarkS-2+	CDS	47498	47806	.	+	0	ID=cds-WHX12011.1;Parent=gene-QNN11_23750;Dbxref=NCBI_GP:WHX12011.1;Name=WHX12011.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=QNN11_23750;product=hypothetical protein;protein_id=WHX12011.1;transl_table=11
CP126057.1	Genbank	gene	47770	48897	.	+	.	ID=gene-QNN11_23755;Name=QNN11_23755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23755
CP126057.1	Protein Homology	CDS	47770	48897	.	+	0	ID=cds-WHX12012.1;Parent=gene-QNN11_23755;Dbxref=NCBI_GP:WHX12012.1;Name=WHX12012.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF015397.2;locus_tag=QNN11_23755;product=relaxase/mobilization nuclease domain-containing protein;protein_id=WHX12012.1;transl_table=11
CP126057.1	Genbank	gene	48926	49834	.	+	.	ID=gene-QNN11_23760;Name=QNN11_23760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23760
CP126057.1	GeneMarkS-2+	CDS	48926	49834	.	+	0	ID=cds-WHX12013.1;Parent=gene-QNN11_23760;Dbxref=NCBI_GP:WHX12013.1;Name=WHX12013.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=QNN11_23760;product=hypothetical protein;protein_id=WHX12013.1;transl_table=11
CP126057.1	Genbank	gene	49953	50108	.	-	.	ID=gene-QNN11_23765;Name=QNN11_23765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23765
CP126057.1	Protein Homology	CDS	49953	50108	.	-	0	ID=cds-WHX12014.1;Parent=gene-QNN11_23765;Dbxref=NCBI_GP:WHX12014.1;Name=WHX12014.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005868867.1;locus_tag=QNN11_23765;product=hypothetical protein;protein_id=WHX12014.1;transl_table=11
CP126057.1	Genbank	gene	50716	50949	.	-	.	ID=gene-QNN11_23770;Name=QNN11_23770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23770
CP126057.1	GeneMarkS-2+	CDS	50716	50949	.	-	0	ID=cds-WHX12015.1;Parent=gene-QNN11_23770;Dbxref=NCBI_GP:WHX12015.1;Name=WHX12015.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=QNN11_23770;product=hypothetical protein;protein_id=WHX12015.1;transl_table=11
CP126057.1	Genbank	gene	50946	52304	.	-	.	ID=gene-QNN11_23775;Name=QNN11_23775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23775
CP126057.1	Protein Homology	CDS	50946	52304	.	-	0	ID=cds-WHX12016.1;Parent=gene-QNN11_23775;Dbxref=NCBI_GP:WHX12016.1;Name=WHX12016.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013686128.1;locus_tag=QNN11_23775;product=type II toxin-antitoxin system HipA family toxin;protein_id=WHX12016.1;transl_table=11
CP126057.1	Genbank	gene	52297	52611	.	-	.	ID=gene-QNN11_23780;Name=QNN11_23780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23780
CP126057.1	Protein Homology	CDS	52297	52611	.	-	0	ID=cds-WHX12017.1;Parent=gene-QNN11_23780;Dbxref=NCBI_GP:WHX12017.1;Name=WHX12017.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009274828.1;locus_tag=QNN11_23780;product=helix-turn-helix domain-containing protein;protein_id=WHX12017.1;transl_table=11
CP126057.1	Genbank	pseudogene	52777	52936	.	+	.	ID=gene-QNN11_23785;Name=QNN11_23785;gbkey=Gene;gene_biotype=pseudogene;locus_tag=QNN11_23785;pseudo=true
CP126057.1	Protein Homology	CDS	52777	52936	.	+	0	ID=cds-QNN11_23785;Parent=gene-QNN11_23785;Note=frameshifted;Ontology_term=GO:0003677;gbkey=CDS;go_function=DNA binding|0003677||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010185730.1;locus_tag=QNN11_23785;product=helix-turn-helix transcriptional regulator;pseudo=true;transl_table=11
CP126057.1	Genbank	gene	53063	54343	.	+	.	ID=gene-QNN11_23790;Name=QNN11_23790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23790
CP126057.1	Protein Homology	CDS	53063	54343	.	+	0	ID=cds-WHX12018.1;Parent=gene-QNN11_23790;Dbxref=NCBI_GP:WHX12018.1;Name=WHX12018.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013611928.1;locus_tag=QNN11_23790;product=ATP-binding protein;protein_id=WHX12018.1;transl_table=11
CP126057.1	Genbank	pseudogene	54649	55706	.	-	.	ID=gene-QNN11_23795;Name=QNN11_23795;gbkey=Gene;gene_biotype=pseudogene;locus_tag=QNN11_23795;pseudo=true
CP126057.1	Protein Homology	CDS	54649	55706	.	-	0	ID=cds-QNN11_23795;Parent=gene-QNN11_23795;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008777463.1;locus_tag=QNN11_23795;product=LuxR family transcriptional regulator;pseudo=true;transl_table=11
CP126057.1	Genbank	pseudogene	56019	57236	.	+	.	ID=gene-QNN11_23800;Name=QNN11_23800;gbkey=Gene;gene_biotype=pseudogene;locus_tag=QNN11_23800;pseudo=true
CP126057.1	Protein Homology	CDS	56019	57236	.	+	0	ID=cds-QNN11_23800;Parent=gene-QNN11_23800;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009276883.1;locus_tag=QNN11_23800;product=DUF3575 domain-containing protein;pseudo=true;transl_table=11
CP126057.1	Genbank	gene	57233	58153	.	+	.	ID=gene-QNN11_23805;Name=QNN11_23805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23805
CP126057.1	Protein Homology	CDS	57233	58153	.	+	0	ID=cds-WHX12019.1;Parent=gene-QNN11_23805;Dbxref=NCBI_GP:WHX12019.1;Name=WHX12019.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007851284.1;locus_tag=QNN11_23805;product=DUF5119 domain-containing protein;protein_id=WHX12019.1;transl_table=11
CP126057.1	Genbank	gene	58197	59309	.	+	.	ID=gene-QNN11_23810;Name=QNN11_23810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23810
CP126057.1	Protein Homology	CDS	58197	59309	.	+	0	ID=cds-WHX12020.1;Parent=gene-QNN11_23810;Dbxref=NCBI_GP:WHX12020.1;Name=WHX12020.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008765243.1;locus_tag=QNN11_23810;product=fimbrillin family protein;protein_id=WHX12020.1;transl_table=11
CP126057.1	Genbank	pseudogene	59486	59742	.	-	.	ID=gene-QNN11_23815;Name=QNN11_23815;gbkey=Gene;gene_biotype=pseudogene;locus_tag=QNN11_23815;pseudo=true
CP126057.1	Protein Homology	CDS	59486	59742	.	-	0	ID=cds-QNN11_23815;Parent=gene-QNN11_23815;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005648607.1;locus_tag=QNN11_23815;product=hypothetical protein;pseudo=true;transl_table=11
CP126057.1	Genbank	pseudogene	59747	60504	.	-	.	ID=gene-QNN11_23820;Name=QNN11_23820;gbkey=Gene;gene_biotype=pseudogene;locus_tag=QNN11_23820;pseudo=true
CP126057.1	Protein Homology	CDS	59747	60504	.	-	0	ID=cds-QNN11_23820;Parent=gene-QNN11_23820;Note=frameshifted;Ontology_term=GO:0005524;gbkey=CDS;go_function=ATP binding|0005524||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008777460.1;locus_tag=QNN11_23820;product=ParA family protein;pseudo=true;transl_table=11
CP126057.1	Genbank	gene	60791	61120	.	+	.	ID=gene-QNN11_23825;Name=QNN11_23825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23825
CP126057.1	Protein Homology	CDS	60791	61120	.	+	0	ID=cds-WHX12021.1;Parent=gene-QNN11_23825;Dbxref=NCBI_GP:WHX12021.1;Name=WHX12021.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005868799.1;locus_tag=QNN11_23825;product=hypothetical protein;protein_id=WHX12021.1;transl_table=11
CP126057.1	Genbank	pseudogene	61124	61959	.	+	.	ID=gene-QNN11_23830;Name=rhuM;gbkey=Gene;gene=rhuM;gene_biotype=pseudogene;locus_tag=QNN11_23830;pseudo=true
CP126057.1	Protein Homology	CDS	61124	61959	.	+	0	ID=cds-QNN11_23830;Parent=gene-QNN11_23830;Note=frameshifted;gbkey=CDS;gene=rhuM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008777459.1;locus_tag=QNN11_23830;product=RhuM family protein;pseudo=true;transl_table=11
CP126057.1	Genbank	gene	62201	62839	.	+	.	ID=gene-QNN11_23835;Name=QNN11_23835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23835
CP126057.1	Protein Homology	CDS	62201	62839	.	+	0	ID=cds-WHX12022.1;Parent=gene-QNN11_23835;Dbxref=NCBI_GP:WHX12022.1;Name=WHX12022.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007659510.1;locus_tag=QNN11_23835;product=recombinase family protein;protein_id=WHX12022.1;transl_table=11
CP126057.1	Genbank	pseudogene	62967	64475	.	+	.	ID=gene-QNN11_23840;Name=QNN11_23840;gbkey=Gene;gene_biotype=pseudogene;locus_tag=QNN11_23840;pseudo=true
CP126057.1	Protein Homology	CDS	62967	64475	.	+	0	ID=cds-QNN11_23840;Parent=gene-QNN11_23840;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009276889.1;locus_tag=QNN11_23840;product=Fic family protein;pseudo=true;transl_table=11
CP126057.1	Genbank	gene	64498	64896	.	+	.	ID=gene-QNN11_23845;Name=QNN11_23845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23845
CP126057.1	Protein Homology	CDS	64498	64896	.	+	0	ID=cds-WHX12023.1;Parent=gene-QNN11_23845;Dbxref=NCBI_GP:WHX12023.1;Name=WHX12023.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005648588.1;locus_tag=QNN11_23845;product=exo-poly-alpha-D-galacturonosidase;protein_id=WHX12023.1;transl_table=11
CP126057.1	Genbank	gene	65498	65719	.	-	.	ID=gene-QNN11_23850;Name=QNN11_23850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23850
CP126057.1	GeneMarkS-2+	CDS	65498	65719	.	-	0	ID=cds-WHX12024.1;Parent=gene-QNN11_23850;Dbxref=NCBI_GP:WHX12024.1;Name=WHX12024.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=QNN11_23850;product=hypothetical protein;protein_id=WHX12024.1;transl_table=11
CP126057.1	Genbank	gene	66135	67109	.	+	.	ID=gene-QNN11_23855;Name=QNN11_23855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23855
CP126057.1	Protein Homology	CDS	66135	67109	.	+	0	ID=cds-WHX12025.1;Parent=gene-QNN11_23855;Dbxref=NCBI_GP:WHX12025.1;Name=WHX12025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008997416.1;locus_tag=QNN11_23855;product=zincin-like metallopeptidase domain-containing protein;protein_id=WHX12025.1;transl_table=11
CP126057.1	Genbank	pseudogene	67325	71286	.	-	.	ID=gene-QNN11_23860;Name=QNN11_23860;gbkey=Gene;gene_biotype=pseudogene;locus_tag=QNN11_23860;pseudo=true
CP126057.1	Protein Homology	CDS	67325	71286	.	-	0	ID=cds-QNN11_23860;Parent=gene-QNN11_23860;Note=frameshifted;Ontology_term=GO:0000160;gbkey=CDS;go_process=phosphorelay signal transduction system|0000160||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008777455.1;locus_tag=QNN11_23860;product=response regulator;pseudo=true;transl_table=11
CP126057.1	Genbank	gene	71482	71652	.	-	.	ID=gene-QNN11_23865;Name=QNN11_23865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23865

CP126057.1	Protein Homology	CDS	71482	71652	.	-	0	ID=cds-WHX12026.1;Parent=gene-QNN11_23865;Dbxref=NCBI_GP:WHX12026.1;Name=WHX12026.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008643590.1;locus_tag=QNN11_23865;product=AMP;protein_id=WHX12026.1;transl_table=11

CP126057.1	Genbank	gene	72217	72423	.	-	.	ID=gene-QNN11_23870;Name=QNN11_23870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23870
CP126057.1	Protein Homology	CDS	72217	72423	.	-	0	ID=cds-WHX12027.1;Parent=gene-QNN11_23870;Dbxref=NCBI_GP:WHX12027.1;Name=WHX12027.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008771532.1;locus_tag=QNN11_23870;product=hypothetical protein;protein_id=WHX12027.1;transl_table=11
CP126057.1	Genbank	pseudogene	72389	72838	.	+	.	ID=gene-QNN11_23875;Name=QNN11_23875;gbkey=Gene;gene_biotype=pseudogene;locus_tag=QNN11_23875;pseudo=true
CP126057.1	Protein Homology	CDS	72389	72838	.	+	0	ID=cds-QNN11_23875;Parent=gene-QNN11_23875;Note=internal stop%3B incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005790817.1;locus_tag=QNN11_23875;product=DNA methylase;pseudo=true;transl_table=11
CP126057.1	Genbank	pseudogene	73047	74172	.	+	.	ID=gene-QNN11_23880;Name=QNN11_23880;gbkey=Gene;gene_biotype=pseudogene;locus_tag=QNN11_23880;pseudo=true
CP126057.1	Protein Homology	CDS	73047	74172	.	+	0	ID=cds-QNN11_23880;Parent=gene-QNN11_23880;Note=frameshifted;Ontology_term=GO:0043565;gbkey=CDS;go_function=sequence-specific DNA binding|0043565||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008997429.1;locus_tag=QNN11_23880;product=AraC family transcriptional regulator;pseudo=true;transl_table=11
CP126057.1	Genbank	gene	74373	75467	.	+	.	ID=gene-QNN11_23885;Name=QNN11_23885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23885
CP126057.1	Protein Homology	CDS	74373	75467	.	+	0	ID=cds-WHX12028.1;Parent=gene-QNN11_23885;Dbxref=NCBI_GP:WHX12028.1;Name=WHX12028.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008616564.1;locus_tag=QNN11_23885;product=DUF3575 domain-containing protein;protein_id=WHX12028.1;transl_table=11
CP126057.1	Genbank	gene	75484	76371	.	+	.	ID=gene-QNN11_23890;Name=QNN11_23890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23890
CP126057.1	Protein Homology	CDS	75484	76371	.	+	0	ID=cds-WHX12029.1;Parent=gene-QNN11_23890;Dbxref=NCBI_GP:WHX12029.1;Name=WHX12029.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004310046.1;locus_tag=QNN11_23890;product=hypothetical protein;protein_id=WHX12029.1;transl_table=11
CP126057.1	Genbank	gene	76470	77357	.	+	.	ID=gene-QNN11_23895;Name=QNN11_23895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23895
CP126057.1	Protein Homology	CDS	76470	77357	.	+	0	ID=cds-WHX12030.1;Parent=gene-QNN11_23895;Dbxref=NCBI_GP:WHX12030.1;Name=WHX12030.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008781754.1;locus_tag=QNN11_23895;product=fimbrillin family protein;protein_id=WHX12030.1;transl_table=11
CP126057.1	Genbank	gene	77392	78954	.	+	.	ID=gene-QNN11_23900;Name=QNN11_23900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23900
CP126057.1	Protein Homology	CDS	77392	78954	.	+	0	ID=cds-WHX12031.1;Parent=gene-QNN11_23900;Dbxref=NCBI_GP:WHX12031.1;Name=WHX12031.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008771466.1;locus_tag=QNN11_23900;product=fimbrillin family protein;protein_id=WHX12031.1;transl_table=11
CP126057.1	Genbank	gene	78977	80683	.	+	.	ID=gene-QNN11_23905;Name=QNN11_23905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23905
CP126057.1	Protein Homology	CDS	78977	80683	.	+	0	ID=cds-WHX12032.1;Parent=gene-QNN11_23905;Dbxref=NCBI_GP:WHX12032.1;Name=WHX12032.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005680438.1;locus_tag=QNN11_23905;product=fimbrillin family protein;protein_id=WHX12032.1;transl_table=11
CP126057.1	Genbank	gene	80756	80902	.	+	.	ID=gene-QNN11_23430;Name=QNN11_23430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=QNN11_23430
CP126057.1	GeneMarkS-2+	CDS	80756	80902	.	+	0	ID=cds-WHX12083.1;Parent=gene-QNN11_23430;Dbxref=NCBI_GP:WHX12083.1;Name=WHX12083.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=QNN11_23430;product=hypothetical protein;protein_id=WHX12083.1;transl_table=11
