##gff-version 3
CP107216.1	BLASTP	match	2202982	2204217	3.9e-74	-	.	ID=CP107216.1_2044;subject=Sporulation protein YqfD;score=288.5
CP107216.1	BLASTP	match	2204228	2204500	2.9e-14	-	.	ID=CP107216.1_2045;subject=Sporulation protein;score=87.4
CP107216.1	BLASTP	match	2204603	2205571	5.4e-79	+	.	ID=CP107216.1_2046;subject=Sporulation protein;score=304.3
CP107216.1	BLASTP	match	2205574	2206158	2.2e-99	-	.	ID=CP107216.1_2047;subject=Chromate transporter;score=371.3
CP107216.1	BLASTP	match	2206155	2206709	1.5e-81	-	.	ID=CP107216.1_2048;subject=Chromate transporter;score=312.0
CP107216.1	BLASTP	match	2206776	2208506	4.1e-255	-	.	ID=CP107216.1_2049;subject=Phosphoglucomutase;score=890.2
CP107216.1	BLASTP	match	2208499	2208834	1.3e-27	-	.	ID=CP107216.1_2050;subject=DUF2007 domain-containing protein;score=132.1
CP107216.1	BLASTP	match	2208850	2209332	7.9e-55	-	.	ID=CP107216.1_2051;subject=Ribosomal RNA large subunit methyltransferase H;score=223.0
CP107216.1	BLASTP	match	2209320	2210123	7.6e-71	-	.	ID=CP107216.1_2052;subject=MBL fold metallo-hydrolase;score=276.9
CP107216.1	BLASTP	match	2210120	2211415	2.5e-188	-	.	ID=CP107216.1_2053;subject=UDP-N-acetylglucosamine 1-carboxyvinyltransferase;score=667.9
CP107216.1	BLASTP	match	2211554	2212120	3.2e-79	-	.	ID=CP107216.1_2054;subject=NUDIX hydrolase;score=304.3
CP107216.1	BLASTP	match	2212807	2213274	2.8e-65	+	.	ID=CP107216.1_2056;subject=SsrA-binding protein;score=257.7
CP107216.1	BLASTP	match	2213274	2213795	1.1e-73	+	.	ID=CP107216.1_2057;subject=Peptidyl-prolyl cis-trans isomerase;score=285.8
CP107216.1	BLASTP	match	2214795	2216429	6.099999999999999e-208	+	.	ID=CP107216.1_2058;subject=D-alanyl-lipoteichoic acid acyltransferase DltB, MBOAT superfamily;score=733.4
CP107216.1	BLASTP	match	2216439	2217407	7.2e-92	+	.	ID=CP107216.1_2059;subject=hypothetical protein;score=347.1
CP107216.1	BLASTP	match	2218068	2220056	0.0	-	.	ID=CP107216.1_2061;subject=Ferrous iron transport protein B;score=1140.2
CP107216.1	BLASTP	match	2220053	2220334	2e-42	-	.	ID=CP107216.1_2062;subject=FeoA family protein;score=181.0
CP107216.1	BLASTP	match	2220463	2223960	2.3000000000000002e-164	-	.	ID=CP107216.1_2063;subject=CotH kinase family protein;score=589.7
CP107216.1	AMP	match	2213911	2214257	.	+	0	ID=AMP_138681_c7_g1_i1;subject=AMP
