##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region BK026979.1 1 44980
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2832643
BK026979.1	tpg	region	1	44980	.	+	.	ID=BK026979.1:1..44980;Dbxref=taxon:2832643;collection-date=2015-07-17;country=USA;environmental-sample=true;gbkey=Src;isolate=ctInE22;isolation-source=Human metagenome;metagenome-source=Human Metagenome;metagenomic=true;mol_type=genomic DNA;note=genome binned from sequencing reads available in ERX547764%2CERX547764%2CERX547764;old-name=Siphoviridae sp.
BK026979.1	tpg	CDS	1	311	.	-	0	ID=cds-DAZ47718.1;Dbxref=NCBI_GP:DAZ47718.1;Name=DAZ47718.1;Note=No HHsearch hits;gbkey=CDS;partial=true;product=hypothetical protein;protein_id=DAZ47718.1;start_range=.,1;transl_table=11
BK026979.1	tpg	CDS	292	444	.	-	0	ID=cds-DAZ47719.1;Dbxref=NCBI_GP:DAZ47719.1;Name=DAZ47719.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47719.1;transl_table=11
BK026979.1	tpg	CDS	463	579	.	+	0	ID=cds-DAZ47720.1;Dbxref=NCBI_GP:DAZ47720.1;Name=DAZ47720.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47720.1;transl_table=11
BK026979.1	tpg	CDS	728	1048	.	-	0	ID=cds-DAZ47710.1;Dbxref=NCBI_GP:DAZ47710.1;Name=DAZ47710.1;Note=Phage_holin_5_1;gbkey=CDS;inference=protein motif:PFAM:PF06946.10;product=holin;protein_id=DAZ47710.1;transl_table=11
BK026979.1	tpg	CDS	1005	1319	.	-	0	ID=cds-DAZ47721.1;Dbxref=NCBI_GP:DAZ47721.1;Name=DAZ47721.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47721.1;transl_table=11
BK026979.1	tpg	CDS	1316	2248	.	-	0	ID=cds-DAZ47691.1;Dbxref=NCBI_GP:DAZ47691.1;Name=DAZ47691.1;Note=PGRP;gbkey=CDS;inference=protein motif:CDD:133475;product=PGRP protein;protein_id=DAZ47691.1;transl_table=11
BK026979.1	tpg	CDS	2262	5066	.	-	0	ID=cds-DAZ47714.1;Dbxref=NCBI_GP:DAZ47714.1;Name=DAZ47714.1;Note=GDSL like Lipase Acylhydrolase;gbkey=CDS;inference=protein motif:PFAM:PF16255.4;product=GDSL like Lipase Acylhydrolase;protein_id=DAZ47714.1;transl_table=11
BK026979.1	tpg	CDS	5079	6914	.	-	0	ID=cds-DAZ47692.1;Dbxref=NCBI_GP:DAZ47692.1;Name=DAZ47692.1;Note=Siphovirus protein of unknown function (DUF859);gbkey=CDS;inference=protein motif:CDD:310464;product=protein of unknown function DUF859;protein_id=DAZ47692.1;transl_table=11
BK026979.1	tpg	CDS	6914	8500	.	-	0	ID=cds-DAZ47717.1;Dbxref=NCBI_GP:DAZ47717.1;Name=DAZ47717.1;Note=Minor structural protein;gbkey=CDS;inference=protein motif:PDB:5E7T_B;product=Minor structural protein;protein_id=DAZ47717.1;transl_table=11
BK026979.1	tpg	CDS	8507	8878	.	-	0	ID=cds-DAZ47722.1;Dbxref=NCBI_GP:DAZ47722.1;Name=DAZ47722.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47722.1;transl_table=11
BK026979.1	tpg	CDS	8888	12169	.	-	0	ID=cds-DAZ47701.1;Dbxref=NCBI_GP:DAZ47701.1;Name=DAZ47701.1;Note=minor tail protein;gbkey=CDS;inference=protein motif:UniProtKB:A0A0R1V141_9LACO;product=minor tail protein;protein_id=DAZ47701.1;transl_table=11
BK026979.1	tpg	CDS	12162	12506	.	-	0	ID=cds-DAZ47723.1;Dbxref=NCBI_GP:DAZ47723.1;Name=DAZ47723.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47723.1;transl_table=11
BK026979.1	tpg	CDS	12617	12961	.	-	0	ID=cds-DAZ47724.1;Dbxref=NCBI_GP:DAZ47724.1;Name=DAZ47724.1;Note=Domain of unknown function (DUF5055);gbkey=CDS;inference=protein motif:PFAM:PF16478.5;product=protein of unknown function (DUF5055);protein_id=DAZ47724.1;transl_table=11
BK026979.1	tpg	CDS	12982	13992	.	+	0	ID=cds-DAZ47725.1;Dbxref=NCBI_GP:DAZ47725.1;Name=DAZ47725.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47725.1;transl_table=11
BK026979.1	tpg	CDS	14004	14279	.	+	0	ID=cds-DAZ47726.1;Dbxref=NCBI_GP:DAZ47726.1;Name=DAZ47726.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47726.1;transl_table=11
BK026979.1	tpg	CDS	14354	14728	.	-	0	ID=cds-DAZ47727.1;Dbxref=NCBI_GP:DAZ47727.1;Name=DAZ47727.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47727.1;transl_table=11
BK026979.1	tpg	CDS	14731	15024	.	-	0	ID=cds-DAZ47728.1;Dbxref=NCBI_GP:DAZ47728.1;Name=DAZ47728.1;Note=gp15-Tail Connector Protein gp15 of Bacteriophage SPP1 and similar proteins;gbkey=CDS;inference=protein motif:Scop:cd08055;product=tail connector protein;protein_id=DAZ47728.1;transl_table=11
BK026979.1	tpg	CDS	15064	15327	.	-	0	ID=cds-DAZ47729.1;Dbxref=NCBI_GP:DAZ47729.1;Name=DAZ47729.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47729.1;transl_table=11
BK026979.1	tpg	CDS	15339	16367	.	-	0	ID=cds-DAZ47702.1;Dbxref=NCBI_GP:DAZ47702.1;Name=DAZ47702.1;Note=major capsid protein;gbkey=CDS;inference=protein motif:PDB:4AN5_F;product=major capsid protein;protein_id=DAZ47702.1;transl_table=11
BK026979.1	tpg	CDS	16386	16946	.	-	0	ID=cds-DAZ47730.1;Dbxref=NCBI_GP:DAZ47730.1;Name=DAZ47730.1;Note=Major head protein%2C Scaffold protein capsid protein%2C HK97-like fold.72A;gbkey=CDS;inference=protein motif:PDB:6B0X_g;product=Major head protein;protein_id=DAZ47730.1;transl_table=11
BK026979.1	tpg	CDS	17132	17284	.	-	0	ID=cds-DAZ47731.1;Dbxref=NCBI_GP:DAZ47731.1;Name=DAZ47731.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47731.1;transl_table=11
BK026979.1	tpg	CDS	17238	18665	.	-	0	ID=cds-DAZ47703.1;Dbxref=NCBI_GP:DAZ47703.1;Name=DAZ47703.1;Note=Portal;gbkey=CDS;inference=protein motif:PDB:2JES_A;product=Portal;protein_id=DAZ47703.1;transl_table=11
BK026979.1	tpg	CDS	18646	18762	.	-	0	ID=cds-DAZ47732.1;Dbxref=NCBI_GP:DAZ47732.1;Name=DAZ47732.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47732.1;transl_table=11
BK026979.1	tpg	CDS	18779	20488	.	-	0	ID=cds-DAZ47704.1;Dbxref=NCBI_GP:DAZ47704.1;Name=DAZ47704.1;Note=Terminase;gbkey=CDS;inference=protein motif:PFAM:PF03354.15;product=Terminase;protein_id=DAZ47704.1;transl_table=11
BK026979.1	tpg	CDS	20519	20608	.	-	0	ID=cds-DAZ47733.1;Dbxref=NCBI_GP:DAZ47733.1;Name=DAZ47733.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47733.1;transl_table=11
BK026979.1	tpg	CDS	20605	21081	.	-	0	ID=cds-DAZ47734.1;Dbxref=NCBI_GP:DAZ47734.1;Name=DAZ47734.1;Note=like tRNA_anti-like;gbkey=CDS;inference=protein motif:PFAM:PF12869.7;product=hypothetical protein;protein_id=DAZ47734.1;transl_table=11
BK026979.1	tpg	CDS	21078	21899	.	-	0	ID=cds-DAZ47708.1;Dbxref=NCBI_GP:DAZ47708.1;Name=DAZ47708.1;Note=INTEGRASE;gbkey=CDS;inference=protein motif:PDB:4BQQ_A;product=integrase;protein_id=DAZ47708.1;transl_table=11
BK026979.1	tpg	CDS	21857	22027	.	-	0	ID=cds-DAZ47735.1;Dbxref=NCBI_GP:DAZ47735.1;Name=DAZ47735.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47735.1;transl_table=11
BK026979.1	tpg	CDS	22165	22260	.	-	0	ID=cds-DAZ47736.1;Dbxref=NCBI_GP:DAZ47736.1;Name=DAZ47736.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47736.1;transl_table=11
BK026979.1	tpg	CDS	22247	22537	.	-	0	ID=cds-DAZ47737.1;Dbxref=NCBI_GP:DAZ47737.1;Name=DAZ47737.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47737.1;transl_table=11
BK026979.1	tpg	CDS	22620	22889	.	-	0	ID=cds-DAZ47709.1;Dbxref=NCBI_GP:DAZ47709.1;Name=DAZ47709.1;Note=Exonuclease;gbkey=CDS;inference=protein motif:PDB:3SYY_A;product=Exonuclease;protein_id=DAZ47709.1;transl_table=11
BK026979.1	tpg	CDS	22893	23192	.	-	0	ID=cds-DAZ47738.1;Dbxref=NCBI_GP:DAZ47738.1;Name=DAZ47738.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47738.1;transl_table=11
BK026979.1	tpg	CDS	23195	23908	.	-	0	ID=cds-DAZ47739.1;Dbxref=NCBI_GP:DAZ47739.1;Name=DAZ47739.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47739.1;transl_table=11
BK026979.1	tpg	CDS	23979	24089	.	-	0	ID=cds-DAZ47740.1;Dbxref=NCBI_GP:DAZ47740.1;Name=DAZ47740.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47740.1;transl_table=11
BK026979.1	tpg	CDS	24086	24190	.	-	0	ID=cds-DAZ47741.1;Dbxref=NCBI_GP:DAZ47741.1;Name=DAZ47741.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47741.1;transl_table=11
BK026979.1	tpg	CDS	24204	24293	.	-	0	ID=cds-DAZ47742.1;Dbxref=NCBI_GP:DAZ47742.1;Name=DAZ47742.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47742.1;transl_table=11
BK026979.1	tpg	CDS	24383	24952	.	-	0	ID=cds-DAZ47705.1;Dbxref=NCBI_GP:DAZ47705.1;Name=DAZ47705.1;Note=Terminase small subunit;gbkey=CDS;inference=protein motif:PDB:3P9A_A;product=Terminase small subunit;protein_id=DAZ47705.1;transl_table=11
BK026979.1	tpg	CDS	24942	25058	.	-	0	ID=cds-DAZ47743.1;Dbxref=NCBI_GP:DAZ47743.1;Name=DAZ47743.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47743.1;transl_table=11
BK026979.1	tpg	CDS	25166	25276	.	-	0	ID=cds-DAZ47744.1;Dbxref=NCBI_GP:DAZ47744.1;Name=DAZ47744.1;Note=Potassium channel toxin kappa-KTX3.1/ALPHA MOTIF%2C ALPHA SCORPION TOXIN;gbkey=CDS;inference=protein motif:PDB:2LI3_A;product=Potassium channel toxin kappa-KTX3.1/ALPHA MOTIF%2C ALPHA SCORPION TOXIN;protein_id=DAZ47744.1;transl_table=11
BK026979.1	tpg	CDS	25326	25451	.	-	0	ID=cds-DAZ47745.1;Dbxref=NCBI_GP:DAZ47745.1;Name=DAZ47745.1;Note=Restriction alleviation protein Lar;gbkey=CDS;inference=protein motif:PFAM:PF14354.6;product=restriction alleviation protein;protein_id=DAZ47745.1;transl_table=11
BK026979.1	tpg	CDS	25444	25788	.	-	0	ID=cds-DAZ47693.1;Dbxref=NCBI_GP:DAZ47693.1;Name=DAZ47693.1;Note=restriction alleviation protein%2C Lar family;gbkey=CDS;inference=protein motif:CDD:274704;product=restriction alleviation protein;protein_id=DAZ47693.1;transl_table=11
BK026979.1	tpg	CDS	25788	26132	.	-	0	ID=cds-DAZ47746.1;Dbxref=NCBI_GP:DAZ47746.1;Name=DAZ47746.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47746.1;transl_table=11
BK026979.1	tpg	CDS	26110	26505	.	-	0	ID=cds-DAZ47747.1;Dbxref=NCBI_GP:DAZ47747.1;Name=DAZ47747.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47747.1;transl_table=11
BK026979.1	tpg	CDS	26502	26696	.	-	0	ID=cds-DAZ47694.1;Dbxref=NCBI_GP:DAZ47694.1;Name=DAZ47694.1;Note=Restriction alleviation protein Lar;gbkey=CDS;inference=protein motif:CDD:339187;product=restriction alleviation protein;protein_id=DAZ47694.1;transl_table=11
BK026979.1	tpg	CDS	26698	28206	.	-	0	ID=cds-DAZ47706.1;Dbxref=NCBI_GP:DAZ47706.1;Name=DAZ47706.1;Note=Superfamily 3 helicase;gbkey=CDS;inference=protein motif:PFAM:PF04735.11;product=Superfamily 3 helicase;protein_id=DAZ47706.1;transl_table=11
BK026979.1	tpg	CDS	28199	28390	.	-	0	ID=cds-DAZ47748.1;Dbxref=NCBI_GP:DAZ47748.1;Name=DAZ47748.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47748.1;transl_table=11
BK026979.1	tpg	CDS	28374	28694	.	-	0	ID=cds-DAZ47749.1;Dbxref=NCBI_GP:DAZ47749.1;Name=DAZ47749.1;Note=zinc-ribbon domain;gbkey=CDS;inference=protein motif:PFAM:PF13719.6;product=zinc-ribbon domain protein;protein_id=DAZ47749.1;transl_table=11
BK026979.1	tpg	CDS	28699	28848	.	-	0	ID=cds-DAZ47750.1;Dbxref=NCBI_GP:DAZ47750.1;Name=DAZ47750.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47750.1;transl_table=11
BK026979.1	tpg	CDS	28851	29030	.	-	0	ID=cds-DAZ47751.1;Dbxref=NCBI_GP:DAZ47751.1;Name=DAZ47751.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47751.1;transl_table=11
BK026979.1	tpg	CDS	29027	29986	.	-	0	ID=cds-DAZ47695.1;Dbxref=NCBI_GP:DAZ47695.1;Name=DAZ47695.1;Note=Uncharacterized conserved protein;gbkey=CDS;inference=protein motif:CDD:227316;product=hypothetical protein;protein_id=DAZ47695.1;transl_table=11
BK026979.1	tpg	CDS	30071	30184	.	-	0	ID=cds-DAZ47752.1;Dbxref=NCBI_GP:DAZ47752.1;Name=DAZ47752.1;Note=Protein of unknown function (DUF1584);gbkey=CDS;inference=protein motif:PFAM:PF07623.11;product=Protein of unknown function (DUF1584);protein_id=DAZ47752.1;transl_table=11
BK026979.1	tpg	CDS	30350	30580	.	-	0	ID=cds-DAZ47753.1;Dbxref=NCBI_GP:DAZ47753.1;Name=DAZ47753.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47753.1;transl_table=11
BK026979.1	tpg	CDS	30561	30911	.	-	0	ID=cds-DAZ47754.1;Dbxref=NCBI_GP:DAZ47754.1;Name=DAZ47754.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47754.1;transl_table=11
BK026979.1	tpg	CDS	30908	31636	.	-	0	ID=cds-DAZ47696.1;Dbxref=NCBI_GP:DAZ47696.1;Name=DAZ47696.1;Note=Thymidylate synthase complementing protein;gbkey=CDS;inference=protein motif:CDD:334952;product=Thymidylate synthase complementing protein;protein_id=DAZ47696.1;transl_table=11
BK026979.1	tpg	CDS	31518	32546	.	-	0	ID=cds-DAZ47711.1;Dbxref=NCBI_GP:DAZ47711.1;Name=DAZ47711.1;Note=PHOSPHOADENOSINE PHOSPHOSULPHATE REDUCTASE;gbkey=CDS;inference=protein motif:PDB:4BWV_A;product=phosphoadenosine-phosphosulfate reductase;protein_id=DAZ47711.1;transl_table=11
BK026979.1	tpg	CDS	32567	33163	.	-	0	ID=cds-DAZ47697.1;Dbxref=NCBI_GP:DAZ47697.1;Name=DAZ47697.1;Note=Predicted HD superfamily hydrolase involved in NAD metabolism;gbkey=CDS;inference=protein motif:CDD:224627;product=putative HD superfamily hydrolase;protein_id=DAZ47697.1;transl_table=11
BK026979.1	tpg	CDS	33156	33392	.	-	0	ID=cds-DAZ47755.1;Dbxref=NCBI_GP:DAZ47755.1;Name=DAZ47755.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47755.1;transl_table=11
BK026979.1	tpg	CDS	33385	33723	.	-	0	ID=cds-DAZ47698.1;Dbxref=NCBI_GP:DAZ47698.1;Name=DAZ47698.1;Note=NTP-PPase_u4;gbkey=CDS;inference=protein motif:CDD:212148;product=NTP-PPase-like protein;protein_id=DAZ47698.1;transl_table=11
BK026979.1	tpg	CDS	33710	33910	.	-	0	ID=cds-DAZ47756.1;Dbxref=NCBI_GP:DAZ47756.1;Name=DAZ47756.1;Note=Domain of unknown function (DUF1737);gbkey=CDS;inference=protein motif:PFAM:PF08410.10;product=protein of unknown function (DUF1737);protein_id=DAZ47756.1;transl_table=11
BK026979.1	tpg	CDS	33897	34205	.	-	0	ID=cds-DAZ47757.1;Dbxref=NCBI_GP:DAZ47757.1;Name=DAZ47757.1;Note=Nucleotide modification associated domain 1;gbkey=CDS;inference=protein motif:PFAM:PF07659.11;product=Nucleotide modification associated domain 1;protein_id=DAZ47757.1;transl_table=11
BK026979.1	tpg	CDS	34293	34778	.	-	0	ID=cds-DAZ47758.1;Dbxref=NCBI_GP:DAZ47758.1;Name=DAZ47758.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47758.1;transl_table=11
BK026979.1	tpg	CDS	34771	35286	.	-	0	ID=cds-DAZ47759.1;Dbxref=NCBI_GP:DAZ47759.1;Name=DAZ47759.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47759.1;transl_table=11
BK026979.1	tpg	CDS	35290	35439	.	-	0	ID=cds-DAZ47760.1;Dbxref=NCBI_GP:DAZ47760.1;Name=DAZ47760.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47760.1;transl_table=11
BK026979.1	tpg	CDS	35432	36487	.	-	0	ID=cds-DAZ47712.1;Dbxref=NCBI_GP:DAZ47712.1;Name=DAZ47712.1;Note=Exonuclease;gbkey=CDS;inference=protein motif:PDB:3SZ4_A;product=Exonuclease;protein_id=DAZ47712.1;transl_table=11
BK026979.1	tpg	CDS	36487	36765	.	-	0	ID=cds-DAZ47699.1;Dbxref=NCBI_GP:DAZ47699.1;Name=DAZ47699.1;Note=stage V sporulation protein T;gbkey=CDS;inference=protein motif:CDD:131898;product=stage V sporulation protein T;protein_id=DAZ47699.1;transl_table=11
BK026979.1	tpg	CDS	36768	37523	.	-	0	ID=cds-DAZ47700.1;Dbxref=NCBI_GP:DAZ47700.1;Name=DAZ47700.1;Note=ERF superfamily;gbkey=CDS;inference=protein motif:CDD:309515;product=ERF superfamily protein;protein_id=DAZ47700.1;transl_table=11
BK026979.1	tpg	CDS	37526	39244	.	-	0	ID=cds-DAZ47707.1;Dbxref=NCBI_GP:DAZ47707.1;Name=DAZ47707.1;Note=DNA polymerase;gbkey=CDS;inference=protein motif:PDB:5MDN_A;product=DNA polymerase;protein_id=DAZ47707.1;transl_table=11
BK026979.1	tpg	CDS	39241	39363	.	-	0	ID=cds-DAZ47761.1;Dbxref=NCBI_GP:DAZ47761.1;Name=DAZ47761.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47761.1;transl_table=11
BK026979.1	tpg	CDS	39360	40748	.	-	0	ID=cds-DAZ47713.1;Dbxref=NCBI_GP:DAZ47713.1;Name=DAZ47713.1;Note=Chromatin remodeling complex ATPase;gbkey=CDS;inference=protein motif:PDB:5JXR_A;product=Chromatin remodeling complex ATPase;protein_id=DAZ47713.1;transl_table=11
BK026979.1	tpg	CDS	40739	41146	.	-	0	ID=cds-DAZ47762.1;Dbxref=NCBI_GP:DAZ47762.1;Name=DAZ47762.1;Note=HJC-DNA COMPLEX%2C HYDROLASE DNA COMPLEX;gbkey=CDS;inference=protein motif:PDB:2WIW_B;product=HJC-DNA COMPLEX%2C HYDROLASE DNA COMPLEX;protein_id=DAZ47762.1;transl_table=11
BK026979.1	tpg	CDS	41233	41421	.	-	0	ID=cds-DAZ47763.1;Dbxref=NCBI_GP:DAZ47763.1;Name=DAZ47763.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47763.1;transl_table=11
BK026979.1	tpg	CDS	41418	41585	.	-	0	ID=cds-DAZ47764.1;Dbxref=NCBI_GP:DAZ47764.1;Name=DAZ47764.1;Note=Suppressor protein STP22 of temperature-sensitive%2C Trafficking complex%2C Vps23%2C Vps28;gbkey=CDS;inference=protein motif:PDB:2P22_D;product=Suppressor protein STP22 of temperature-sensitive%2C Trafficking complex%2C Vps23%2C Vps28;protein_id=DAZ47764.1;transl_table=11
BK026979.1	tpg	CDS	41582	41833	.	-	0	ID=cds-DAZ47765.1;Dbxref=NCBI_GP:DAZ47765.1;Name=DAZ47765.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47765.1;transl_table=11
BK026979.1	tpg	CDS	41835	41954	.	+	0	ID=cds-DAZ47766.1;Dbxref=NCBI_GP:DAZ47766.1;Name=DAZ47766.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47766.1;transl_table=11
BK026979.1	tpg	CDS	41985	42086	.	+	0	ID=cds-DAZ47767.1;Dbxref=NCBI_GP:DAZ47767.1;Name=DAZ47767.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47767.1;transl_table=11
BK026979.1	tpg	CDS	42123	42752	.	+	0	ID=cds-DAZ47715.1;Dbxref=NCBI_GP:DAZ47715.1;Name=DAZ47715.1;Note=Repressor protein CI;gbkey=CDS;inference=protein motif:PDB:2FJR_A;product=Repressor protein CI;protein_id=DAZ47715.1;transl_table=11
BK026979.1	tpg	CDS	42754	44499	.	+	0	ID=cds-DAZ47716.1;Dbxref=NCBI_GP:DAZ47716.1;Name=DAZ47716.1;Note=INTEGRASE;gbkey=CDS;inference=protein motif:PDB:4BQQ_A;product=integrase;protein_id=DAZ47716.1;transl_table=11
BK026979.1	tpg	CDS	44500	44655	.	+	0	ID=cds-DAZ47768.1;Dbxref=NCBI_GP:DAZ47768.1;Name=DAZ47768.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47768.1;transl_table=11
BK026979.1	tpg	CDS	44652	44837	.	+	0	ID=cds-DAZ47769.1;Dbxref=NCBI_GP:DAZ47769.1;Name=DAZ47769.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAZ47769.1;transl_table=11
BK026979.1	tpg	CDS	44839	44980	.	+	0	ID=cds-DAZ47770.1;Dbxref=NCBI_GP:DAZ47770.1;Name=DAZ47770.1;Note=No HHsearch hits;end_range=44980,.;gbkey=CDS;partial=true;product=hypothetical protein;protein_id=DAZ47770.1;transl_table=11
