##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region BK058526.1 1 36932
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2832643
BK058526.1	tpg	region	1	36932	.	+	.	ID=BK058526.1:1..36932;Dbxref=taxon:2832643;collection-date=2012-09-26;country=USA;environmental-sample=true;gbkey=Src;isolate=ctzDR1;isolation-source=Human metagenome;metagenome-source=Human Metagenome;metagenomic=true;mol_type=genomic DNA;note=genome binned from sequencing reads available in SRX122126;old-name=Myoviridae sp.
BK058526.1	tpg	CDS	1	253	.	+	1	ID=cds-DAQ82595.1;Dbxref=NCBI_GP:DAQ82595.1;Name=DAQ82595.1;Note=Terminase_3C;gbkey=CDS;inference=protein motif:PFAM:PF17288.1;partial=true;product=terminase;protein_id=DAQ82595.1;start_range=.,1;transl_table=11
BK058526.1	tpg	CDS	286	1731	.	+	0	ID=cds-DAQ82599.1;Dbxref=NCBI_GP:DAQ82599.1;Name=DAQ82599.1;Note=portal protein;gbkey=CDS;inference=protein motif:CDD:pfam05133;product=portal protein;protein_id=DAQ82599.1;transl_table=11
BK058526.1	tpg	CDS	1709	2131	.	+	0	ID=cds-DAQ82601.1;Dbxref=NCBI_GP:DAQ82601.1;Name=DAQ82601.1;Note=minor structural protein;gbkey=CDS;inference=protein motif:PFAM:PF06810.10;product=minor structural protein;protein_id=DAQ82601.1;transl_table=11
BK058526.1	tpg	CDS	2145	3056	.	+	0	ID=cds-DAQ82602.1;Dbxref=NCBI_GP:DAQ82602.1;Name=DAQ82602.1;Note=major capsid protein;gbkey=CDS;inference=protein motif:PDB:2XD8_E;product=major capsid protein;protein_id=DAQ82602.1;transl_table=11
BK058526.1	tpg	CDS	3074	3373	.	+	0	ID=cds-DAQ82603.1;Dbxref=NCBI_GP:DAQ82603.1;Name=DAQ82603.1;Note=Head Tail Connector Protein;gbkey=CDS;inference=protein motif:CDD:cd08055;product=Head Tail Connector Protein;protein_id=DAQ82603.1;transl_table=11
BK058526.1	tpg	CDS	3390	3761	.	+	0	ID=cds-DAQ82618.1;Dbxref=NCBI_GP:DAQ82618.1;Name=DAQ82618.1;Note=Phage-like element PBSX protein xkdH X-Ray SR362 P54328 Structure;gbkey=CDS;inference=protein motif:PDB:3F3B_A;product=hypothetical protein;protein_id=DAQ82618.1;transl_table=11
BK058526.1	tpg	CDS	3758	4219	.	+	0	ID=cds-DAQ82612.1;Dbxref=NCBI_GP:DAQ82612.1;Name=DAQ82612.1;Note=tail completion protein;gbkey=CDS;inference=protein motif:PDB:5A21_G;product=tail completion protein;protein_id=DAQ82612.1;transl_table=11
BK058526.1	tpg	CDS	4179	4343	.	+	0	ID=cds-DAQ82619.1;Dbxref=NCBI_GP:DAQ82619.1;Name=DAQ82619.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAQ82619.1;transl_table=11
BK058526.1	tpg	CDS	4369	5637	.	+	0	ID=cds-DAQ82613.1;Dbxref=NCBI_GP:DAQ82613.1;Name=DAQ82613.1;Note=Tail sheath;gbkey=CDS;inference=protein motif:PFAM:PF04984.13;product=tail sheath protein;protein_id=DAQ82613.1;transl_table=11
BK058526.1	tpg	CDS	5650	6105	.	+	0	ID=cds-DAQ82596.1;Dbxref=NCBI_GP:DAQ82596.1;Name=DAQ82596.1;Note=tail tube protein;gbkey=CDS;inference=protein motif:PFAM:PF09393.9;product=tail tube protein;protein_id=DAQ82596.1;transl_table=11
BK058526.1	tpg	CDS	6119	6499	.	+	0	ID=cds-DAQ82582.1;Dbxref=NCBI_GP:DAQ82582.1;Name=DAQ82582.1;Note=Phage XkdN-like tail assembly chaperone protein%2C TAC;gbkey=CDS;inference=protein motif:CDD:312440;product=tail assembly chaperone protein;protein_id=DAQ82582.1;transl_table=11
BK058526.1	tpg	CDS	6481	7128	.	+	0	ID=cds-DAQ82614.1;Dbxref=NCBI_GP:DAQ82614.1;Name=DAQ82614.1;Note=Tail assembly protein;gbkey=CDS;inference=protein motif:PFAM:PF06995.10;product=tail assembly protein;protein_id=DAQ82614.1;transl_table=11
BK058526.1	tpg	CDS	7150	8130	.	+	0	ID=cds-DAQ82597.1;Dbxref=NCBI_GP:DAQ82597.1;Name=DAQ82597.1;Note=43 kDa tail protein;gbkey=CDS;inference=protein motif:PDB:3CDD_F;product=43 kDa tail protein;protein_id=DAQ82597.1;transl_table=11
BK058526.1	tpg	CDS	8130	8495	.	+	0	ID=cds-DAQ82583.1;Dbxref=NCBI_GP:DAQ82583.1;Name=DAQ82583.1;Note=Phage XkdN-like tail assembly chaperone protein%2C TAC;gbkey=CDS;inference=protein motif:CDD:312440;product=tail assembly chaperone protein;protein_id=DAQ82583.1;transl_table=11
BK058526.1	tpg	CDS	8492	8647	.	+	0	ID=cds-DAQ82620.1;Dbxref=NCBI_GP:DAQ82620.1;Name=DAQ82620.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAQ82620.1;transl_table=11
BK058526.1	tpg	CDS	8652	9305	.	+	0	ID=cds-DAQ82621.1;Dbxref=NCBI_GP:DAQ82621.1;Name=DAQ82621.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAQ82621.1;transl_table=11
BK058526.1	tpg	CDS	9318	9635	.	+	0	ID=cds-DAQ82584.1;Dbxref=NCBI_GP:DAQ82584.1;Name=DAQ82584.1;Note=Protein of unknown function (DUF2577);gbkey=CDS;inference=protein motif:CDD:313930;product=Protein of unknown function (DUF2577);protein_id=DAQ82584.1;transl_table=11
BK058526.1	tpg	CDS	9667	10041	.	+	0	ID=cds-DAQ82615.1;Dbxref=NCBI_GP:DAQ82615.1;Name=DAQ82615.1;Note=Baseplate wedge protein;gbkey=CDS;inference=protein motif:PDB:5IV5_BD;product=Baseplate wedge protein;protein_id=DAQ82615.1;transl_table=11
BK058526.1	tpg	CDS	10038	11111	.	+	0	ID=cds-DAQ82598.1;Dbxref=NCBI_GP:DAQ82598.1;Name=DAQ82598.1;Note=Baseplate J like protein;gbkey=CDS;inference=protein motif:PFAM:PF04865.13;product=Baseplate J like protein;protein_id=DAQ82598.1;transl_table=11
BK058526.1	tpg	CDS	11108	11734	.	+	0	ID=cds-DAQ82600.1;Dbxref=NCBI_GP:DAQ82600.1;Name=DAQ82600.1;Note=tail protein;gbkey=CDS;inference=protein motif:PF10076.8;product=tail protein;protein_id=DAQ82600.1;transl_table=11
BK058526.1	tpg	CDS	11713	11826	.	+	0	ID=cds-DAQ82622.1;Dbxref=NCBI_GP:DAQ82622.1;Name=DAQ82622.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAQ82622.1;transl_table=11
BK058526.1	tpg	CDS	11802	12041	.	+	0	ID=cds-DAQ82623.1;Dbxref=NCBI_GP:DAQ82623.1;Name=DAQ82623.1;Note=Protein translocase subunit SecY%2C Protein%2C membrane protein%2C PROTEIN TRANSPORT-IMMUNE;gbkey=CDS;inference=protein motif:PDB:5AWW_G;product=Protein translocase subunit SecY%2C Protein%2C membrane protein%2C PROTEIN TRANSPORT-IMMUNE;protein_id=DAQ82623.1;transl_table=11
BK058526.1	tpg	CDS	12034	12144	.	+	0	ID=cds-DAQ82624.1;Dbxref=NCBI_GP:DAQ82624.1;Name=DAQ82624.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAQ82624.1;transl_table=11
BK058526.1	tpg	CDS	12155	14314	.	+	0	ID=cds-DAQ82585.1;Dbxref=NCBI_GP:DAQ82585.1;Name=DAQ82585.1;Note=ribonuclease R;gbkey=CDS;inference=protein motif:CDD:273947;product=ribonuclease R;protein_id=DAQ82585.1;transl_table=11
BK058526.1	tpg	CDS	14422	14517	.	+	0	ID=cds-DAQ82625.1;Dbxref=NCBI_GP:DAQ82625.1;Name=DAQ82625.1;Note=Agnoprotein%2C polyomavirus JCV%2C DNA replication;gbkey=CDS;inference=protein motif:PDB:2MJ2_A;product=agnoprotein;protein_id=DAQ82625.1;transl_table=11
BK058526.1	tpg	CDS	14490	14963	.	+	0	ID=cds-DAQ82586.1;Dbxref=NCBI_GP:DAQ82586.1;Name=DAQ82586.1;Note=SmpB protein;gbkey=CDS;inference=protein motif:CDD:334633;product=SmpB protein;protein_id=DAQ82586.1;transl_table=11
BK058526.1	tpg	CDS	14997	15143	.	+	0	ID=cds-DAQ82626.1;Dbxref=NCBI_GP:DAQ82626.1;Name=DAQ82626.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAQ82626.1;transl_table=11
BK058526.1	tpg	CDS	15244	15462	.	+	0	ID=cds-DAQ82627.1;Dbxref=NCBI_GP:DAQ82627.1;Name=DAQ82627.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAQ82627.1;transl_table=11
BK058526.1	tpg	CDS	15554	15844	.	+	0	ID=cds-DAQ82628.1;Dbxref=NCBI_GP:DAQ82628.1;Name=DAQ82628.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAQ82628.1;transl_table=11
BK058526.1	tpg	CDS	15805	16224	.	-	0	ID=cds-DAQ82629.1;Dbxref=NCBI_GP:DAQ82629.1;Name=DAQ82629.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAQ82629.1;transl_table=11
BK058526.1	tpg	CDS	16338	17171	.	-	0	ID=cds-DAQ82630.1;Dbxref=NCBI_GP:DAQ82630.1;Name=DAQ82630.1;Note=SprT-like domain-containing protein Spartan/DNA Complex repair%2C protease%2C DNA BINDING;gbkey=CDS;inference=protein motif:PDB:6MDX_A;product=SprT-like domain-containing protein Spartan/DNA Complex repair%2C protease%2C DNA BINDING;protein_id=DAQ82630.1;transl_table=11
BK058526.1	tpg	CDS	17291	18088	.	-	0	ID=cds-DAQ82587.1;Dbxref=NCBI_GP:DAQ82587.1;Name=DAQ82587.1;Note=5%2C10-methylene-tetrahydrofolate dehydrogenase/Methenyl tetrahydrofolate cyclohydrolase;gbkey=CDS;inference=protein motif:CDD:223268;product=5%2C10-methylene-tetrahydropholate dehydrogenase;protein_id=DAQ82587.1;transl_table=11
BK058526.1	tpg	CDS	18085	18267	.	-	0	ID=cds-DAQ82631.1;Dbxref=NCBI_GP:DAQ82631.1;Name=DAQ82631.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAQ82631.1;transl_table=11
BK058526.1	tpg	CDS	18267	18473	.	-	0	ID=cds-DAQ82588.1;Dbxref=NCBI_GP:DAQ82588.1;Name=DAQ82588.1;Note=Helix-turn-helix XRE-family like proteins;gbkey=CDS;inference=protein motif:CDD:197775;product=Helix-turn-helix XRE-family like protein;protein_id=DAQ82588.1;transl_table=11
BK058526.1	tpg	CDS	18531	19100	.	-	0	ID=cds-DAQ82632.1;Dbxref=NCBI_GP:DAQ82632.1;Name=DAQ82632.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAQ82632.1;transl_table=11
BK058526.1	tpg	CDS	19130	19858	.	-	0	ID=cds-DAQ82589.1;Dbxref=NCBI_GP:DAQ82589.1;Name=DAQ82589.1;Note=Type I restriction-modification system methyltransferase subunit;gbkey=CDS;inference=protein motif:CDD:223363;product=type I restriction-modification system methyltransferase;protein_id=DAQ82589.1;transl_table=11
BK058526.1	tpg	CDS	19934	20125	.	-	0	ID=cds-DAQ82633.1;Dbxref=NCBI_GP:DAQ82633.1;Name=DAQ82633.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAQ82633.1;transl_table=11
BK058526.1	tpg	CDS	20127	20216	.	-	0	ID=cds-DAQ82634.1;Dbxref=NCBI_GP:DAQ82634.1;Name=DAQ82634.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAQ82634.1;transl_table=11
BK058526.1	tpg	CDS	20323	20655	.	-	0	ID=cds-DAQ82635.1;Dbxref=NCBI_GP:DAQ82635.1;Name=DAQ82635.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAQ82635.1;transl_table=11
BK058526.1	tpg	CDS	20766	20870	.	-	0	ID=cds-DAQ82636.1;Dbxref=NCBI_GP:DAQ82636.1;Name=DAQ82636.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAQ82636.1;transl_table=11
BK058526.1	tpg	CDS	20950	21057	.	-	0	ID=cds-DAQ82637.1;Dbxref=NCBI_GP:DAQ82637.1;Name=DAQ82637.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAQ82637.1;transl_table=11
BK058526.1	tpg	CDS	21083	22000	.	-	0	ID=cds-DAQ82616.1;Dbxref=NCBI_GP:DAQ82616.1;Name=DAQ82616.1;Note=peptidoglycan hydrolase;gbkey=CDS;inference=protein motif:PFAM:PF05382.12;product=peptidoglycan hydrolase;protein_id=DAQ82616.1;transl_table=11
BK058526.1	tpg	CDS	21993	22382	.	-	0	ID=cds-DAQ82638.1;Dbxref=NCBI_GP:DAQ82638.1;Name=DAQ82638.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAQ82638.1;transl_table=11
BK058526.1	tpg	CDS	22387	22644	.	-	0	ID=cds-DAQ82639.1;Dbxref=NCBI_GP:DAQ82639.1;Name=DAQ82639.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAQ82639.1;transl_table=11
BK058526.1	tpg	CDS	22634	22948	.	-	0	ID=cds-DAQ82640.1;Dbxref=NCBI_GP:DAQ82640.1;Name=DAQ82640.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAQ82640.1;transl_table=11
BK058526.1	tpg	CDS	22945	23634	.	-	0	ID=cds-DAQ82590.1;Dbxref=NCBI_GP:DAQ82590.1;Name=DAQ82590.1;Note=ChiA1_BD;gbkey=CDS;inference=protein motif:CDD:213177;product=ChiA1-BD-binding domain protein;protein_id=DAQ82590.1;transl_table=11
BK058526.1	tpg	CDS	23625	24818	.	-	0	ID=cds-DAQ82591.1;Dbxref=NCBI_GP:DAQ82591.1;Name=DAQ82591.1;Note=RT_Bac_retron_I;gbkey=CDS;inference=protein motif:CDD:238824;product=hypothetical protein;protein_id=DAQ82591.1;transl_table=11
BK058526.1	tpg	CDS	24818	24910	.	-	0	ID=cds-DAQ82641.1;Dbxref=NCBI_GP:DAQ82641.1;Name=DAQ82641.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAQ82641.1;transl_table=11
BK058526.1	tpg	CDS	25023	25115	.	-	0	ID=cds-DAQ82642.1;Dbxref=NCBI_GP:DAQ82642.1;Name=DAQ82642.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAQ82642.1;transl_table=11
BK058526.1	tpg	CDS	25214	25639	.	-	0	ID=cds-DAQ82643.1;Dbxref=NCBI_GP:DAQ82643.1;Name=DAQ82643.1;Note=23S rRNA-intervening sequence protein;gbkey=CDS;inference=protein motif:PFAM:PF05635.11;product=23S rRNA-intervening sequence protein;protein_id=DAQ82643.1;transl_table=11
BK058526.1	tpg	CDS	25699	27333	.	-	0	ID=cds-DAQ82644.1;Dbxref=NCBI_GP:DAQ82644.1;Name=DAQ82644.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAQ82644.1;transl_table=11
BK058526.1	tpg	CDS	27333	27896	.	-	0	ID=cds-DAQ82604.1;Dbxref=NCBI_GP:DAQ82604.1;Name=DAQ82604.1;Note=tail protein;gbkey=CDS;inference=protein motif:PF10076.8;product=tail protein;protein_id=DAQ82604.1;transl_table=11
BK058526.1	tpg	CDS	27889	28947	.	-	0	ID=cds-DAQ82605.1;Dbxref=NCBI_GP:DAQ82605.1;Name=DAQ82605.1;Note=Baseplate J like protein;gbkey=CDS;inference=protein motif:PFAM:PF04865.13;product=Baseplate J like protein;protein_id=DAQ82605.1;transl_table=11
BK058526.1	tpg	CDS	28940	29332	.	-	0	ID=cds-DAQ82592.1;Dbxref=NCBI_GP:DAQ82592.1;Name=DAQ82592.1;Note=Protein of unknown function (DUF2634);gbkey=CDS;inference=protein motif:CDD:313984;product=Protein of unknown function (DUF2634);protein_id=DAQ82592.1;transl_table=11
BK058526.1	tpg	CDS	29329	29712	.	-	0	ID=cds-DAQ82593.1;Dbxref=NCBI_GP:DAQ82593.1;Name=DAQ82593.1;Note=Protein of unknown function (DUF2577);gbkey=CDS;inference=protein motif:CDD:313930;product=Protein of unknown function (DUF2577);protein_id=DAQ82593.1;transl_table=11
BK058526.1	tpg	CDS	29714	30682	.	-	0	ID=cds-DAQ82606.1;Dbxref=NCBI_GP:DAQ82606.1;Name=DAQ82606.1;Note=43 kDa tail protein;gbkey=CDS;inference=protein motif:PDB:3CDD_F;product=43 kDa tail protein;protein_id=DAQ82606.1;transl_table=11
BK058526.1	tpg	CDS	30679	31341	.	-	0	ID=cds-DAQ82617.1;Dbxref=NCBI_GP:DAQ82617.1;Name=DAQ82617.1;Note=Tail assembly protein;gbkey=CDS;inference=protein motif:PFAM:PF06995.10;product=tail assembly protein;protein_id=DAQ82617.1;transl_table=11
BK058526.1	tpg	CDS	31341	33248	.	-	0	ID=cds-DAQ82607.1;Dbxref=NCBI_GP:DAQ82607.1;Name=DAQ82607.1;Note=minor tail protein;gbkey=CDS;inference=protein motif:UniProtKB:A0A0R1V141_9LACO;product=minor tail protein;protein_id=DAQ82607.1;transl_table=11
BK058526.1	tpg	CDS	33299	33400	.	-	0	ID=cds-DAQ82645.1;Dbxref=NCBI_GP:DAQ82645.1;Name=DAQ82645.1;Note=No HHsearch hits;gbkey=CDS;product=hypothetical protein;protein_id=DAQ82645.1;transl_table=11
BK058526.1	tpg	CDS	33481	33912	.	-	0	ID=cds-DAQ82594.1;Dbxref=NCBI_GP:DAQ82594.1;Name=DAQ82594.1;Note=Phage XkdN-like tail assembly chaperone protein%2C TAC;gbkey=CDS;inference=protein motif:CDD:312440;product=tail assembly chaperone protein;protein_id=DAQ82594.1;transl_table=11
BK058526.1	tpg	CDS	33941	34417	.	-	0	ID=cds-DAQ82608.1;Dbxref=NCBI_GP:DAQ82608.1;Name=DAQ82608.1;Note=tail tube protein;gbkey=CDS;inference=protein motif:PFAM:PF09393.9;product=tail tube protein;protein_id=DAQ82608.1;transl_table=11
BK058526.1	tpg	CDS	34431	35771	.	-	0	ID=cds-DAQ82609.1;Dbxref=NCBI_GP:DAQ82609.1;Name=DAQ82609.1;Note=Tail sheath;gbkey=CDS;inference=protein motif:PFAM:PF04984.13;product=tail sheath protein;protein_id=DAQ82609.1;transl_table=11
BK058526.1	tpg	CDS	35773	35958	.	-	0	ID=cds-DAQ82646.1;Dbxref=NCBI_GP:DAQ82646.1;Name=DAQ82646.1;Note=Sll1638 protein%2C Four helix bundle.8A;gbkey=CDS;inference=protein motif:PDB:3LS0_A;product=hypothetical protein;protein_id=DAQ82646.1;transl_table=11
BK058526.1	tpg	CDS	35960	36385	.	-	0	ID=cds-DAQ82610.1;Dbxref=NCBI_GP:DAQ82610.1;Name=DAQ82610.1;Note=tail completion protein;gbkey=CDS;inference=protein motif:PDB:5A21_G;product=tail completion protein;protein_id=DAQ82610.1;transl_table=11
BK058526.1	tpg	CDS	36372	36845	.	-	0	ID=cds-DAQ82611.1;Dbxref=NCBI_GP:DAQ82611.1;Name=DAQ82611.1;Note=type I neck protein;gbkey=CDS;inference=protein motif:PFAM:PF04883.11;product=type I neck protein;protein_id=DAQ82611.1;transl_table=11
BK058526.1	tpg	CDS	15017	15145	.	+	0	product=AMP