##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region BK026979.1 1 10563
BK026979.1	tpg	gene	1	311	.	-	0	ID=hypothetical protein 1
BK026979.1	tpg	gene	292	444	.	-	0	ID=hypothetical protein 2
BK026979.1	tpg	gene	463	579	.	+	0	ID=hypothetical protein 3
BK026979.1	tpg	gene	728	1048	.	-	0	ID=holin
BK026979.1	tpg	gene	1005	1319	.	-	0	ID=hypothetical protein 4
BK026979.1	tpg	gene	1316	2248	.	-	0	ID=PGRP protein
BK026979.1	tpg	gene	2262	5066	.	-	0	ID=GDSL like Lipase Acylhydrolase
BK026979.1	tpg	gene	5079	6914	.	-	0	ID=protein of unknown function DUF859
BK026979.1	tpg	gene	6914	8500	.	-	0	ID=Minor structural protein
BK026979.1	tpg	gene	8507	8878	.	-	0	ID=hypothetical protein 5
BK026979.1	tpg	gene	8888	10563	.	-	2	ID=minor tail protein
BK026979.1	tpg	AMP	117	462	.	+	2	ID=AMP_138681_c7_g1_i1
BK026979.1	tpg	AMP	120	221	.	+	2	ID=AMP_138681_c7_g1_i1
###
